<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="com_facebook_device_auth_instructions">Besök &lt;b>facebook.com/device&lt;/b> och ange koden som visas ovan.</string>
    <string name="com_facebook_image_download_unknown_error">Oväntat fel vid hämtning av en bild.</string>
    <string name="com_facebook_internet_permission_error_message">Webbinloggning kräver internetbehörighet</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-fel</string>
    <string name="com_facebook_like_button_liked">Gillade</string>
    <string name="com_facebook_like_button_not_liked">Gilla</string>
    <string name="com_facebook_loading">Laddar …</string>
    <string name="com_facebook_loginview_cancel_action">Avbryt</string>
    <string name="com_facebook_loginview_log_in_button">Logga in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Fortsätt med Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Logga in med Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Logga ut</string>
    <string name="com_facebook_loginview_log_out_button">Logga ut</string>
    <string name="com_facebook_loginview_logged_in_as">Inloggad som: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Inloggad med Facebook</string>
    <string name="com_facebook_send_button_text">Skicka</string>
    <string name="com_facebook_share_button_text">Dela</string>
    <string name="com_facebook_smart_device_instructions">Koppla ditt konto genom att öppna Facebook-appen på din mobila enhet och söka efter aviseringar.</string>
    <string name="com_facebook_smart_device_instructions_or">- ELLER -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Inte du?</string>
    <string name="com_facebook_smart_login_confirmation_title">Bekräfta inloggning</string>
    <string name="com_facebook_tooltip_default">Du bestämmer – välj vilken info du vill dela med appar.</string>
    <string name="common_google_play_services_api_unavailable_text">För %1$s krävs en eller flera Google Play-tjänster som inte är tillgängliga för närvarande. Kontakta utvecklaren om du vill ha hjälp.</string>
    <string name="common_google_play_services_enable_button">Aktivera Google Play Tjänster</string>
    <string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_install_button">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_install_text_phone">Du måste installera Google Play-tjänster för att kunna köra %1$s på mobilen.</string>
    <string name="common_google_play_services_install_text_tablet">Du måste installera Google Play-tjänster för att kunna köra %1$s på surfplattan.</string>
    <string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_invalid_account_text">Det angivna kontot finns inte på den här enheten. Välj ett annat konto.</string>
    <string name="common_google_play_services_invalid_account_title">Ogiltigt konto</string>
    <string name="common_google_play_services_network_error_text">Du måste ha en dataanslutning för att kunna ansluta till Google Play-tjänster.</string>
    <string name="common_google_play_services_network_error_title">Nätverksfel</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_resolution_required_text">Slutför åtgärden som krävs av %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play-tjänster måste åtgärdas</string>
    <string name="common_google_play_services_restricted_profile_text">Det går inte att komma åt konton från en begränsad profil.</string>
    <string name="common_google_play_services_restricted_profile_title">Begränsad profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Ett fel uppstod när du försökte logga in på kontot. Välj ett annat konto.</string>
    <string name="common_google_play_services_sign_in_failed_title">Det gick inte att logga in</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problem med Google Play-tjänster. Om problemet kvarstår kontaktar du utvecklaren.</string>
    <string name="common_google_play_services_unsupported_text">För %1$s krävs Google Play-tjänster, och dessa stöds inte på enheten. Kontakta tillverkaren om du vill ha hjälp.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjänster</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
    <string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="common_google_play_services_updating_title">Google Play-tjänster uppdateras</string>
    <string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="messenger_send_button_text">Skicka</string>
    <string name="search_menu_title">Sök</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="tw__allow_btn_txt">Tillåt</string>
    <string name="tw__composer_hint">Vad händer?</string>
    <string name="tw__cta_text">Öppna i Vine</string>
    <string name="tw__install">Installera</string>
    <string name="tw__like_tweet">Gilla Tweet</string>
    <string name="tw__liked_tweet">Ångra gillamarkeringen</string>
    <string name="tw__loading_tweet">Läser in tweeten</string>
    <string name="tw__login_btn_txt">Logga in med Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Inte nu</string>
    <string name="tw__pause">pausa</string>
    <string name="tw__play">spela</string>
    <string name="tw__post_tweet">Tweeta</string>
    <string name="tw__relative_date_format_long">d.M.y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">spela om</string>
    <string name="tw__retweeted_by_format">Retweetad av %1$s</string>
    <string name="tw__share_content_format">Kolla in @%1$ss tweet: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Tillåt %1$s att få tillgång till den e-postadress som är kopplad till ditt Twitter-konto @%2$s så att %1$s kan använda den enligt deras integritetspolicy. Till exempel så skulle %1$s kunna skicka uppdateringar och annan information till den adressen.</string>
    <string name="tw__share_email_title">Dela din e-postadress</string>
    <string name="tw__share_subject_format">Tweet från %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Dela tweeten</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweetmedia</string>
</resources>
