<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="comguess.example.android.vlabs" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <activity android:name="com.twitter.sdk.android.core.identity.OAuthActivity"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="comguess.example.android.vlabs.permission.C2D_MESSAGE" android:protectionLevel="signature"/>
    <uses-permission android:name="comguess.example.android.vlabs.permission.C2D_MESSAGE"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/icon" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme"> android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"&gt;
<activity android:configChanges="orientation|screenSize" android:name="comguess.example.android.vlabs.LandingPage" android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/login" android:name="comguess.example.android.vlabs.LoginPage" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <meta-data android:name="io.fabric.ApiKey" android:value="5288c1c55eff23eac28e26202eded338c4c92434"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/app_id"/>
        <activity android:label="@string/home" android:name="comguess.example.android.vlabs.HomePage" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:label="@string/signUp" android:name="comguess.example.android.vlabs.SignUp" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:label="Scanner" android:name="comguess.example.android.vlabs.BarcodeScanner" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:label="VoiceRecognition" android:name="comguess.example.android.vlabs.VoiceRecognition" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:label="Gps" android:name="comguess.example.android.vlabs.Gpsfinder" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:label="@string/search" android:name="comguess.example.android.vlabs.SearchWithScrollable" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:name="comguess.example.android.vlabs.CheckBox"/>
        <activity android:name="comguess.example.android.vlabs.Undo" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:name="comguess.example.android.vlabs.DateTimePicker" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:name="comguess.example.android.vlabs.activity.IconTabsActivity" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:name="comguess.example.android.vlabs.activity.IconTextTabsActivity" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:name="comguess.example.android.vlabs.activity.MainActivity" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:name="comguess.example.android.vlabs.activity.ScrollableTabsActivity" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:name="comguess.example.android.vlabs.activity.CustomViewIconTextTabsActivity" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:name="comguess.example.android.vlabs.Internet" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:name="comguess.example.android.vlabs.activity.SimpleTabsActivity" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:name="comguess.example.android.vlabs.Carousel" android:parentActivityName="comguess.example.android.vlabs.HomePage"/>
        <activity android:name="comguess.example.android.vlabs.Authentication"/>
        <receiver android:name="comguess.example.android.vlabs.VlabsAppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider" android:resource="@xml/vlabs_app_widget_info"/>
        </receiver>
        <receiver android:enabled="true" android:name="com.google.android.gms.measurement.AppMeasurementReceiver">
            <intent-filter>
                <action android:name="com.google.android.gms.measurement.UPLOAD"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.measurement.AppMeasurementService"/>
        <receiver android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
                <action android:name="com.google.android.c2dm.intent.REGISTRATION"/>
                <category android:name="comguess.example.android.vlabs"/>
            </intent-filter>
        </receiver>
        <receiver android:exported="false" android:name="com.google.firebase.iid.FirebaseInstanceIdInternalReceiver"/>
        <service android:exported="true" android:name="com.google.firebase.iid.FirebaseInstanceIdService">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <provider android:authorities="comguess.example.android.vlabs.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
        <activity android:excludeFromRecents="true" android:exported="false" android:name="com.google.android.gms.auth.api.signin.internal.SignInHubActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <service android:exported="true" android:name="com.google.android.gms.auth.api.signin.RevocationBoundService" android:permission="com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:exported="false" android:name="com.twitter.sdk.android.tweetcomposer.ComposerActivity" android:windowSoftInputMode="adjustResize|stateVisible"/>
        <service android:enabled="true" android:exported="false" android:name="com.twitter.sdk.android.tweetcomposer.TweetUploadService"/>
        <activity android:configChanges="keyboardHidden|orientation|screenSize" android:name="com.twitter.sdk.android.tweetui.PlayerActivity" android:theme="@style/MediaTheme"/>
        <activity android:name="com.twitter.sdk.android.tweetui.GalleryActivity" android:theme="@style/MediaTheme"/>
        <activity android:configChanges="orientation|screenSize" android:excludeFromRecents="true" android:exported="false" android:name="com.twitter.sdk.android.core.identity.OAuthActivity"/>
        <activity android:configChanges="orientation|screenSize" android:excludeFromRecents="true" android:exported="false" android:icon="@drawable/tw__transparent" android:label="@string/kit_name" android:name="com.twitter.sdk.android.core.identity.ShareEmailActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:name="com.facebook.FacebookActivity" android:theme="@style/com_facebook_activity_theme"/>
        <activity android:name="com.facebook.CustomTabMainActivity"/>
        <provider android:authorities="comguess.example.android.vlabs.FacebookInitProvider" android:exported="false" android:name="com.facebook.internal.FacebookInitProvider"/>
    </application>
</manifest>
