!!brut.androlib.meta.MetaInfo
apkFileName: app-debug.apk
compressionType: false
doNotCompress:
- arsc
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '21'
  targetSdkVersion: '24'
sharedLibrary: false
unknownFiles:
  build-data.properties: '8'
  fabric/com.twitter.sdk.android.tweet-composer.properties: '8'
  fabric/com.twitter.sdk.android.tweet-ui.properties: '8'
  fabric/com.twitter.sdk.android.twitter-core.properties: '8'
  fabric/com.twitter.sdk.android.twitter.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  jsr305_annotations/Jsr305_annotations.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.1
versionInfo:
  versionCode: '1'
  versionName: '1.0'
