<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_api_unavailable_text">%1$s සඳහා දැනට නොතිබෙන Google Play සේවා එකක් හෝ කිහිපයක් අවශ්‍යයි. කරුණාකර සහාය සඳහා සංවර්ධක අමතන්න.</string>
    <string name="common_google_play_services_enable_button">Google Play සේවාවන් සබල කරන්න</string>
    <string name="common_google_play_services_enable_text">ඔබ Google Play සේවා සබල කරන්නේ නම් මිස %1$s වැඩ නොකරනු ඇත.</string>
    <string name="common_google_play_services_enable_title">Google Play සේවා සබල කරන්න</string>
    <string name="common_google_play_services_install_button">Google Play සේවා ලබා ගන්න</string>
    <string name="common_google_play_services_install_text_phone">ඔබගේ දුරකථනයේ නැති Google Play සේවාවන් නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_install_text_tablet">ඔබගේ ටැබ්ලට් පරිගණකයේ නැති Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_install_title">Google Play සේවා ලබා ගන්න</string>
    <string name="common_google_play_services_invalid_account_text">නියම කර දැක්වූ ගිණුම මෙම උපාංගය මත නොපවතී. කරුණාකර වෙනත් ගිණුමක් තෝරන්න.</string>
    <string name="common_google_play_services_invalid_account_title">වලංගු නොවන ගිණුම</string>
    <string name="common_google_play_services_network_error_text">Google Play සේවා වෙත සබැඳීමට දත්ත සබැඳුමක් අවශ්‍යය.</string>
    <string name="common_google_play_services_network_error_title">ජාල දෝෂය</string>
    <string name="common_google_play_services_notification_ticker">Google Play සේවා දෝෂය</string>
    <string name="common_google_play_services_resolution_required_text">කරුණාකර %1$s හට අවශ්‍ය ක්‍රියාව සම්පූර්ණ කරන්න.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play සේවාවලට ක්‍රියාවක් අවශ්‍යයි</string>
    <string name="common_google_play_services_restricted_profile_text">සීමා කළ පැතිකඩක් වෙතින් ගිණුම්වලට ප්‍රවේශ වීමට සහාය නොදක්වයි.</string>
    <string name="common_google_play_services_restricted_profile_title">සීමා කළ පැතිකඩ</string>
    <string name="common_google_play_services_sign_in_failed_text">විශේෂිත ගිණුම පුරනය කිරීමේදී දෝෂයක්. කරුණාකර වෙනස් ගිණුමක් තෝරන්න.</string>
    <string name="common_google_play_services_sign_in_failed_title">පුරනය වීම අසාර්ථක විය</string>
    <string name="common_google_play_services_unknown_issue">%1$s හට Google Play සේවා සමගින් ගැටලු ඇත. ගැටලුව දිගටම පැවතුණහොත්, කරුණාකර සහාය සඳහා සංවර්ධක අමතන්න.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play සේවා මත යැපෙන අතර, එය වෙත ඔබගේ උපාංගය සහාය නොදක්වයි. කරුණාකර සහාය සඳහා නිෂ්පාදකයා අමතන්න.</string>
    <string name="common_google_play_services_unsupported_title">Google Play සේවා</string>
    <string name="common_google_play_services_update_button">යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_update_text">Google Play සේවා යාවත්කාලීන කරන්නේ නොමැතිව %1$s ධාවනය නොවේ.</string>
    <string name="common_google_play_services_update_title">Google Play සේවා යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_updating_text">දැනට යාවත්කාලීන කරමින් ඇති, Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_updating_title">Google Play සේවා යාවත්කාලීන කරමින්</string>
    <string name="common_google_play_services_wear_update_text">Google Play සේවාවල නව අනුවාදයක් අවශ්‍යයි. එය මද වේලාවකින් එය විසින්ම යාවත්කාලීන වනු ඇත.</string>
    <string name="common_open_on_phone">දුරකථනය තුළ විවෘත කරන්න</string>
    <string name="common_signin_button_text">පුරන්න</string>
    <string name="common_signin_button_text_long">Google සමගින් පුරන්න</string>
</resources>
