<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="tw__time_hours">
        <item quantity="other">%dமணி</item>
        <item quantity="one">1மணி</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="other">%dநி</item>
        <item quantity="one">1நி</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="other">%dநொ</item>
        <item quantity="one">1நொ</item>
    </plurals>
</resources>
