<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> என்பதற்குச் சென்று மேலே தெரியும் குறியீட்டை உள்ளிடவும்.</string>
    <string name="com_facebook_image_download_unknown_error">படத்தைப் பதிவிறக்கும் போது பிழை ஏற்பட்டது.</string>
    <string name="com_facebook_internet_permission_error_message">WebView இல் உள்நுழைய இணைய அனுமதி தேவை</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest பிழை</string>
    <string name="com_facebook_like_button_liked">விரும்பப்பட்டது</string>
    <string name="com_facebook_like_button_not_liked">விருப்பம்</string>
    <string name="com_facebook_loading">ஏற்றுகிறது…</string>
    <string name="com_facebook_loginview_cancel_action">ரத்துசெய்</string>
    <string name="com_facebook_loginview_log_in_button">உள்நுழைவு</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook இல் தொடரவும்</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook மூலம் உள்நுழையவும்</string>
    <string name="com_facebook_loginview_log_out_action">வெளியேறு</string>
    <string name="com_facebook_loginview_log_out_button">வெளியேறு</string>
    <string name="com_facebook_loginview_logged_in_as">உள்நுழைந்துள்ள கணக்கு: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook மூலம் உள்நுழையப்பட்டுள்ளது</string>
    <string name="com_facebook_send_button_text">அனுப்பு</string>
    <string name="com_facebook_share_button_text">பகிர்</string>
    <string name="com_facebook_smart_device_instructions">உங்கள் கணக்குடன் இணைக்க, உங்கள் மொபைல் சாதனத்தில் Facebook பயன்பாட்டைத் திறந்து அறிவிப்புகளைப் பார்க்கவும்.</string>
    <string name="com_facebook_smart_device_instructions_or">- அல்லது -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">நீங்கள் இல்லையா?</string>
    <string name="com_facebook_smart_login_confirmation_title">உள்நுழைவை உறுதிப்படுத்தவும்</string>
    <string name="com_facebook_tooltip_default">பயன்பாடுகளில் எந்தத் தகவலைப் பகிர விரும்புகிறீர்கள் என்பதை நீங்கள் கட்டுப்படுத்தலாம்.</string>
    <string name="common_google_play_services_api_unavailable_text">தற்போது கிடைக்காத, ஒன்று அல்லது அதற்கு மேற்பட்ட Google Play சேவைகள் %1$sக்குத் தேவை. உதவிக்கு, டெவெலப்பரைத் தொடர்புகொள்ளவும்.</string>
    <string name="common_google_play_services_enable_button">Google Play சேவைகளை இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">Google Play சேவைகளைப் பெறுக</string>
    <string name="common_google_play_services_install_text_phone">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும். அவை தற்போது உங்கள் மொபைலில் இல்லை.</string>
    <string name="common_google_play_services_install_text_tablet">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும். அவை தற்போது உங்கள் டேப்லெட்டில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_invalid_account_text">இந்தச் சாதனத்தில் குறிப்பிடப்பட்ட கணக்கு இல்லை. வேறு கணக்கைத் தேர்வு செய்யவும்.</string>
    <string name="common_google_play_services_invalid_account_title">தவறான கணக்கு</string>
    <string name="common_google_play_services_network_error_text">Google Play சேவைகளுடன் இணைக்க, தரவு இணைப்பு தேவை.</string>
    <string name="common_google_play_services_network_error_title">பிணைய பிழை</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_resolution_required_text">%1$sக்குத் தேவைப்படும் செயலை முடிக்கவும்.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play சேவைகளுக்குச் செயல்பாடு தேவை</string>
    <string name="common_google_play_services_restricted_profile_text">வரையறுக்கப்பட்ட சுயவிவரத்திலிருந்து கணக்குகளை அணுகுவது ஆதரிக்கப்படாது.</string>
    <string name="common_google_play_services_restricted_profile_title">கட்டுப்படுத்தப்பட்ட சுயவிவரம்</string>
    <string name="common_google_play_services_sign_in_failed_text">குறிப்பிட்ட கணக்கில் உள்நுழைவதில் பிழை. வேறு கணக்கைத் தேர்ந்தெடுக்கவும்.</string>
    <string name="common_google_play_services_sign_in_failed_title">உள்நுழைவு தோல்வி</string>
    <string name="common_google_play_services_unknown_issue">%1$sக்கு Google Play சேவைகளுடன் சிக்கல் உள்ளது. சிக்கல் தொடர்ந்தால், உதவிக்கு டெவெலப்பரைத் தொடர்புகொள்ளவும்.</string>
    <string name="common_google_play_services_unsupported_text">சாதனம் ஆதரிக்காத Google Play சேவைகளை %1$s சார்ந்துள்ளது. உதவிக்கு, தயாரிப்பாளரைத் தொடர்புகொள்ளவும்.</string>
    <string name="common_google_play_services_unsupported_title">Google Play சேவைகள்</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_updating_title">Google Play சேவைகளைப் புதுப்பிக்கிறது</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="messenger_send_button_text">அனுப்பு</string>
    <string name="tw__allow_btn_txt">அனுமதி</string>
    <string name="tw__composer_hint">என்ன நடக்கிறது?</string>
    <string name="tw__cta_text">Vine -இல் திற</string>
    <string name="tw__install">நிறுவு</string>
    <string name="tw__like_tweet">கீச்சை விரும்பு</string>
    <string name="tw__liked_tweet">விரும்பியதை செயல்தவிர்</string>
    <string name="tw__loading_tweet">ட்விட்டை ஏற்றுகிறது</string>
    <string name="tw__login_btn_txt">Twitter -இல் உள்நுழையவும்</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">இப்பொழுது வேண்டாம்</string>
    <string name="tw__pause">இடைநிறுத்து</string>
    <string name="tw__play">இயக்கு</string>
    <string name="tw__post_tweet">ட்விட் செய்</string>
    <string name="tw__replay">மீண்டும் இயக்கு</string>
    <string name="tw__retweeted_by_format">%1$s -ஆல் மறுட்விட் செய்யப்பட்டது</string>
    <string name="tw__share_content_format">\@%1$s-இன் ட்விட்டைக் காணுங்கள்: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">%1$s அதன் தனியுரிமைக் கொள்கைக்கு இணங்க உங்கள் Twitter கணக்கு @%2$s-ஐப் பயன்படுத்தக் கூடிய வகையில் அந்தக் கணக்குடன் இணைக்கப்பட்டுள்ள மின்னஞ்சல் முகவரியை அணுக %1$s-ஐ அனுமதியுங்கள். எடுத்துக்காட்டாக, %1$s அந்த முகவரியில் புதுப்பிப்புகளையும் பிற தகவல்களையும் அனுப்பலாம்.</string>
    <string name="tw__share_email_title">உங்கள் மின்னஞ்சல் முகவரியைப் பகிரவும்</string>
    <string name="tw__share_subject_format">%1$s (@%2$s) -இடமிருந்து ட்விட்</string>
    <string name="tw__share_tweet">ட்விட்டைப் பகிர்</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">கீச்சு ஊடகம்</string>
</resources>
