<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Одлазак на Почетну</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Кретање нагоре</string>
    <string name="abc_action_menu_overflow_description">Још опција</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Прикажи све</string>
    <string name="abc_activitychooserview_choose_application">Избор апликације</string>
    <string name="abc_capital_off">ИСКЉУЧИ</string>
    <string name="abc_capital_on">УКЉУЧИ</string>
    <string name="abc_search_hint">Претражите...</string>
    <string name="abc_searchview_description_clear">Брисање упита</string>
    <string name="abc_searchview_description_query">Упит за претрагу</string>
    <string name="abc_searchview_description_search">Претрага</string>
    <string name="abc_searchview_description_submit">Слање упита</string>
    <string name="abc_searchview_description_voice">Гласовна претрага</string>
    <string name="abc_shareactionprovider_share_with">Дели са</string>
    <string name="abc_shareactionprovider_share_with_application">Дели са апликацијом %s</string>
    <string name="abc_toolbar_collapse_description">Скупи</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s захтева једну Google Play услугу која тренутно није доступна или више њих. Контактирајте програмера да бисте добили помоћ.</string>
    <string name="common_google_play_services_enable_button">Омогући Google Play услуге</string>
    <string name="common_google_play_services_enable_text">%1$s неће функционисати ако не омогућите Google Play услуге.</string>
    <string name="common_google_play_services_enable_title">Омогућите Google Play услуге</string>
    <string name="common_google_play_services_install_button">Преузми Google Play услуге</string>
    <string name="common_google_play_services_install_text_phone">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на телефону.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s не може да се покрене без Google Play услуга, које нису инсталиране на таблету.</string>
    <string name="common_google_play_services_install_title">Преузмите Google Play услуге</string>
    <string name="common_google_play_services_invalid_account_text">Наведени налог не постоји на овом уређају. Одаберите други налог.</string>
    <string name="common_google_play_services_invalid_account_title">Неважећи налог</string>
    <string name="common_google_play_services_network_error_text">За повезивање са Google Play услугама потребна је веза за пренос података.</string>
    <string name="common_google_play_services_network_error_title">Грешка на мрежи</string>
    <string name="common_google_play_services_notification_ticker">Грешка Google Play услуга</string>
    <string name="common_google_play_services_resolution_required_text">Обавите радњу коју захтева %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play услуге захтевају неку радњу</string>
    <string name="common_google_play_services_restricted_profile_text">Приступање налозима са ограниченог профила није подржано.</string>
    <string name="common_google_play_services_restricted_profile_title">Ограничени профил</string>
    <string name="common_google_play_services_sign_in_failed_text">Дошло је до грешке при пријављивању на наведени налог. Изаберите други налог.</string>
    <string name="common_google_play_services_sign_in_failed_title">Пријављивање није успело</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблема са Google Play услугама. Ако се проблем и даље јавља, обратите се програмеру да бисте добили помоћ.</string>
    <string name="common_google_play_services_unsupported_text">%1$s користи Google Play услуге, које уређај не подржава. Контактирајте произвођача да бисте добили помоћ.</string>
    <string name="common_google_play_services_unsupported_title">Google Play услуге</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s не може да се покрене ако не ажурирате Google Play услуге.</string>
    <string name="common_google_play_services_update_title">Ажурирајте Google Play услуге</string>
    <string name="common_google_play_services_updating_text">%1$s не може да се покрене без Google Play услуга, које се тренутно ажурирају.</string>
    <string name="common_google_play_services_updating_title">Google Play услуге се ажурирају</string>
    <string name="common_google_play_services_wear_update_text">Потребна је нова верзија Google Play услуга. Ускоро ће се ажурирати.</string>
    <string name="common_open_on_phone">Отвори на телефону</string>
    <string name="common_signin_button_text">Пријави ме</string>
    <string name="common_signin_button_text_long">Пријави ме на Google</string>
    <string name="search_menu_title">Претражи</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="tw__allow_btn_txt">Дозволи</string>
    <string name="tw__composer_hint">Шта се дешава?</string>
    <string name="tw__cta_text">Отвори на Vine</string>
    <string name="tw__install">Инсталирај</string>
    <string name="tw__like_tweet">Свиђа ти се твит</string>
    <string name="tw__liked_tweet">Опозови свиђање</string>
    <string name="tw__loading_tweet">Учитавање твита</string>
    <string name="tw__login_btn_txt">Пријави се преко Твитера</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Не сада</string>
    <string name="tw__pause">пауза</string>
    <string name="tw__play">пусти</string>
    <string name="tw__post_tweet">Твитуј</string>
    <string name="tw__replay">понови</string>
    <string name="tw__retweeted_by_format">Ретвитовано од стране %1$s</string>
    <string name="tw__share_content_format">Провери твит @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Дозволи %1$s да приступи твојој е-пошти која је повезана са Твитер налогом @%2$s тако да %1$s то може користити у складу са својом политиком приватности. На пример, %1$s може ти послати ажурирања и друге информације на ту адресу.</string>
    <string name="tw__share_email_title">Подели своју адресу е-поште</string>
    <string name="tw__share_subject_format">Твит од %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Подели твит</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Mедиј из твита</string>
</resources>
