<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Prejsť hore</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
    <string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
    <string name="abc_capital_off">VYP.</string>
    <string name="abc_capital_on">ZAP.</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať pomocou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="com_facebook_device_auth_instructions">Navštívte stránku &lt;b>facebook.com/device&lt;/b> a zadajte kód zobrazený vyššie.</string>
    <string name="com_facebook_image_download_unknown_error">Pri sťahovaní obrázka sa vyskytla neočakávaná chyba.</string>
    <string name="com_facebook_internet_permission_error_message">Na prihlásenie sa v rozhraní WebView sa vyžaduje povolenie pre INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Chyba súboru AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Páči sa mi to</string>
    <string name="com_facebook_like_button_not_liked">Páči sa mi to</string>
    <string name="com_facebook_loading">Načítava sa…</string>
    <string name="com_facebook_loginview_cancel_action">Zrušiť</string>
    <string name="com_facebook_loginview_log_in_button">Prihlásiť sa</string>
    <string name="com_facebook_loginview_log_in_button_continue">Pokračovať s Facebookom</string>
    <string name="com_facebook_loginview_log_in_button_long">Prihlásiť sa cez Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Odhlásiť sa</string>
    <string name="com_facebook_loginview_log_out_button">Odhlásiť sa</string>
    <string name="com_facebook_loginview_logged_in_as">Prihlásený ako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Prihlásený cez Facebook</string>
    <string name="com_facebook_send_button_text">Odoslať</string>
    <string name="com_facebook_share_button_text">Zdieľať</string>
    <string name="com_facebook_smart_device_instructions">Na pripojenie svojho účtu otvorte vo svojom mobilnom zariadení aplikáciu Facebook a skontrolujte upozornenia.</string>
    <string name="com_facebook_smart_device_instructions_or">- ALEBO -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nie ste to vy?</string>
    <string name="com_facebook_smart_login_confirmation_title">Potvrdiť prihlásenie</string>
    <string name="com_facebook_tooltip_default">Máte to pod kontrolou: vyberte, ktoré informácie chcete zdieľať s aplikáciami.</string>
    <string name="common_google_play_services_api_unavailable_text">Aplikácia %1$s vyžaduje minimálne jednu službu Google Play, ktorá v súčasnosti nie je k dispozícii. Kontaktujte príslušného vývojára a požiadajte ho o pomoc.</string>
    <string name="common_google_play_services_enable_button">Povoliť služby Google Play</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_install_text_phone">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na telefóne nemáte.</string>
    <string name="common_google_play_services_install_text_tablet">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na tablete nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Zadaný účet v tomto zariadení neexistuje. Vyberte iný účet.</string>
    <string name="common_google_play_services_invalid_account_title">Neplatný účet</string>
    <string name="common_google_play_services_network_error_text">Pripojenie k službám Google Play vyžaduje dátové pripojenie.</string>
    <string name="common_google_play_services_network_error_title">Chyba siete</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Dokončite akciu požadovanú aplikáciou %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Služby Google Play vyžadujú akciu</string>
    <string name="common_google_play_services_restricted_profile_text">Prístup k účtom z obmedzeného profilu nie je podporovaný.</string>
    <string name="common_google_play_services_restricted_profile_title">Obmedzený profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Pri prihlasovaní do určeného účtu sa vyskytla chyba. Zvoľte iný účet.</string>
    <string name="common_google_play_services_sign_in_failed_title">Prihlásenie zlyhalo</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Ak problém pretrváva, kontaktujte vývojára a požiadajte ho o pomoc.</string>
    <string name="common_google_play_services_unsupported_text">Aplikácia %1$s potrebuje služby Google Play, ktoré vaše zariadenie nepodporuje. Kontaktujte príslušného výrobcu a požiadajte ho o pomoc.</string>
    <string name="common_google_play_services_unsupported_title">Služby Google Play</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_updating_title">Služby Google Play sa aktualizujú</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="search_menu_title">Vyhľadávanie</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__allow_btn_txt">Povoliť</string>
    <string name="tw__composer_hint">Čo sa deje?</string>
    <string name="tw__cta_text">Otvoriť vo Vine</string>
    <string name="tw__install">Inštalovať</string>
    <string name="tw__like_tweet">Obľúbiť si Tweet</string>
    <string name="tw__liked_tweet">Zrušiť označenie Páči sa mi to</string>
    <string name="tw__loading_tweet">Načítava sa Tweet</string>
    <string name="tw__login_btn_txt">Prihlásiť sa na Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Teraz nie</string>
    <string name="tw__pause">pozastaviť</string>
    <string name="tw__play">prehrať</string>
    <string name="tw__post_tweet">Tweetnuť</string>
    <string name="tw__replay">prehrať znova</string>
    <string name="tw__retweeted_by_format">Retweetnuté používateľom %1$s</string>
    <string name="tw__share_content_format">Pozrite si Tweet od používateľa @%1$s https://twitter.com/%1$s/stav/%2$s</string>
    <string name="tw__share_email_desc">Povoľte aplikácii %1$s prístup k e-mailovej adrese priradenej k vášmu účtu na Twitteri @%2$s, aby ju aplikácia %1$s mohla použiť v súlade so svojimi zásadami ochrany súkromia. %1$s vám na túto adresu bude môcť napríklad odosielať aktualizácie a iné informácie.</string>
    <string name="tw__share_email_title">Zdieľajte svoju e-mailovú adresu</string>
    <string name="tw__share_subject_format">Tweet od používateľa %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Zdieľať Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweetnuť médiá</string>
</resources>
