<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="40.0dip" android:alpha="0.63" android:autoMirrored="true" android:viewportWidth="40.0" android:viewportHeight="70.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd57df8" android:pathData="M12,15c1.66,0 2.99,-1.34 2.99,-3L15,6c0,-1.66 -1.34,-3 -3,-3S9,4.34 9,6v6c0,1.66 1.34,3 3,3zM17.3,12c0,3 -2.54,5.1 -5.3,5.1S6.7,15 6.7,12L5,12c0,3.42 2.72,6.23 6,6.72L11,22h2v-3.28c3.28,-0.48 6,-3.3 6,-6.72h-1.7z" />
</vector>