<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="com_facebook_device_auth_instructions">Gå til &lt;b>facebook.com/device&lt;/b>, og indtast den kode, der er angivet ovenfor.</string>
    <string name="com_facebook_image_download_unknown_error">Der opstod en uventet fejl under download af et billede.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-login kræver tilladelse til INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Fejl i forbindelse med AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Synes godt om</string>
    <string name="com_facebook_like_button_not_liked">Synes godt om</string>
    <string name="com_facebook_loading">Indlæser …</string>
    <string name="com_facebook_loginview_cancel_action">Annuller</string>
    <string name="com_facebook_loginview_log_in_button">Log på</string>
    <string name="com_facebook_loginview_log_in_button_continue">Fortsæt med Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log på med Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log af</string>
    <string name="com_facebook_loginview_log_out_button">Log af</string>
    <string name="com_facebook_loginview_logged_in_as">Logget på som: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logget på med Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Del</string>
    <string name="com_facebook_smart_device_instructions">Du kan tilknytte din konto ved at åbne Facebook-appen på din mobilenhed og tjekke notifikationerne.</string>
    <string name="com_facebook_smart_device_instructions_or">- ELLER -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ikke dig?</string>
    <string name="com_facebook_smart_login_confirmation_title">Bekræft login</string>
    <string name="com_facebook_tooltip_default">Du har styringen – vælg de oplysninger, som du vil dele med apps.</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s skal bruge én eller flere Google Play-tjenester, der ikke er tilgængelige i øjeblikket. Kontakt udvikleren for at få hjælp.</string>
    <string name="common_google_play_services_enable_button">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_install_text_phone">Du skal installere Google-tjenester, hvis %1$s skal kunne køre på din telefon.</string>
    <string name="common_google_play_services_install_text_tablet">Du skal installere Google-tjenester, hvis %1$s skal kunne køre på din tablet.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_invalid_account_text">Den angivne konto findes ikke på denne enhed. Vælg en anden konto.</string>
    <string name="common_google_play_services_invalid_account_title">Ugyldig konto</string>
    <string name="common_google_play_services_network_error_text">Der kræves en dataforbindelse for at oprette forbindelse til Google Play-tjenester.</string>
    <string name="common_google_play_services_network_error_title">Netværksfejl</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_resolution_required_text">Gennemfør handlingen, som er påkrævet af %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play-tjenester kræver en handling</string>
    <string name="common_google_play_services_restricted_profile_text">Du kan ikke få adgang til konti fra en begrænset profil.</string>
    <string name="common_google_play_services_restricted_profile_title">Begrænset profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Der opstod en fejl under login på angivne konto. Vælg en anden konto.</string>
    <string name="common_google_play_services_sign_in_failed_title">Login mislykkedes</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Hvis problemet fortsætter, kan du kontakte udvikleren for at få hjælp.</string>
    <string name="common_google_play_services_unsupported_text">%1$s er afhængig af Google Play-tjenester, som ikke understøttes af din enhed. Kontakt producenten for at få hjælp.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-tjenester</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_updating_title">Google Play-tjenester opdateres</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="messenger_send_button_text">Send</string>
    <string name="search_menu_title">Søg</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__allow_btn_txt">Tillad</string>
    <string name="tw__composer_hint">Hvad sker der?</string>
    <string name="tw__cta_text">Åbn i Vine</string>
    <string name="tw__install">Installer</string>
    <string name="tw__like_tweet">Like Tweet</string>
    <string name="tw__liked_tweet">Fjern like</string>
    <string name="tw__loading_tweet">Indlæser tweet</string>
    <string name="tw__login_btn_txt">Log ind med Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Ikke nu</string>
    <string name="tw__pause">pause</string>
    <string name="tw__play">afspil</string>
    <string name="tw__post_tweet">Tweet</string>
    <string name="tw__relative_date_format_long">d/M/y</string>
    <string name="tw__relative_date_format_short">d. MMM</string>
    <string name="tw__replay">afspil igen</string>
    <string name="tw__retweeted_by_format">Retweetet af %1$s</string>
    <string name="tw__share_content_format">Tjek @%1$s tweet: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Tillad, at %1$s får adgang til den e-mail-adresse, der er knyttet til din Twitter-konto @%2$s, så %1$s kan bruge den i overensstemmelse med privatlivspolitikken. %1$s kan f.eks. sende opdateringer og andre oplysninger til adressen.</string>
    <string name="tw__share_email_title">Del din e-mailadresse</string>
    <string name="tw__share_subject_format">Tweet fra %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Del tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweet-medie</string>
</resources>
