<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на головний</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Перейти вгору</string>
    <string name="abc_action_menu_overflow_description">Інші опції</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Переглянути всі</string>
    <string name="abc_activitychooserview_choose_application">Вибрати програму</string>
    <string name="abc_capital_off">ВИМК.</string>
    <string name="abc_capital_on">УВІМК.</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Очистити запит</string>
    <string name="abc_searchview_description_query">Пошуковий запит</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Надіслати запит</string>
    <string name="abc_searchview_description_voice">Голосовий пошук</string>
    <string name="abc_shareactionprovider_share_with">Надіслати через</string>
    <string name="abc_shareactionprovider_share_with_application">Надіслати через %s</string>
    <string name="abc_toolbar_collapse_description">Згорнути</string>
    <string name="common_google_play_services_api_unavailable_text">Для роботи додатка %1$s потрібні один або декілька сервісів Google Play, які зараз недоступні. Зверніться по допомогу до розробника.</string>
    <string name="common_google_play_services_enable_button">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_enable_text">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</string>
    <string name="common_google_play_services_enable_title">Увімкнути сервіси Google Play</string>
    <string name="common_google_play_services_install_button">Установити сервіси Google Play</string>
    <string name="common_google_play_services_install_text_phone">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому телефоні.</string>
    <string name="common_google_play_services_install_text_tablet">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому планшеті.</string>
    <string name="common_google_play_services_install_title">Установити сервіси Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Указаний обліковий запис не існує на цьому пристрої. Виберіть інший обліковий запис.</string>
    <string name="common_google_play_services_invalid_account_title">Недійсний обліковий запис</string>
    <string name="common_google_play_services_network_error_text">Щоб під’єднатися до сервісів Google Play, потрібен мобільний Інтернет.</string>
    <string name="common_google_play_services_network_error_title">Помилка мережі</string>
    <string name="common_google_play_services_notification_ticker">Помилка сервісів Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Виконайте дію, яку пропонує додаток %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Сервіси Play пропонують виконати дію</string>
    <string name="common_google_play_services_restricted_profile_text">З профілю, який має обмеження, не можна входити в облікові записи.</string>
    <string name="common_google_play_services_restricted_profile_title">Профіль з обмеженнями</string>
    <string name="common_google_play_services_sign_in_failed_text">Не вдалося ввійти в указаний обліковий запис. Виберіть інший.</string>
    <string name="common_google_play_services_sign_in_failed_title">Помилка під час входу</string>
    <string name="common_google_play_services_unknown_issue">У додатка %1$s виникла проблема із сервісами Google Play. Якщо проблема не зникне, зверніться по допомогу до розробника.</string>
    <string name="common_google_play_services_unsupported_text">Додаток %1$s працює завдяки сервісам Google Play, які не підтримуються на вашому пристрої. Зверніться по допомогу до виробника.</string>
    <string name="common_google_play_services_unsupported_title">Сервіси Google Play</string>
    <string name="common_google_play_services_update_button">Оновити</string>
    <string name="common_google_play_services_update_text">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</string>
    <string name="common_google_play_services_update_title">Оновіть сервіси Google Play</string>
    <string name="common_google_play_services_updating_text">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</string>
    <string name="common_google_play_services_updating_title">Сервіси Google Play оновлюються</string>
    <string name="common_google_play_services_wear_update_text">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</string>
    <string name="common_open_on_phone">Відкрити на телефоні</string>
    <string name="common_signin_button_text">Увійти</string>
    <string name="common_signin_button_text_long">Увійти в облік. запис Google</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__allow_btn_txt">Дозволити</string>
    <string name="tw__composer_hint">Що відбувається?</string>
    <string name="tw__cta_text">Відкрити у Vine</string>
    <string name="tw__install">Установити</string>
    <string name="tw__like_tweet">Вподобати твіт</string>
    <string name="tw__liked_tweet">Скасувати вподобання</string>
    <string name="tw__loading_tweet">Завантаження твіта</string>
    <string name="tw__login_btn_txt">Увійти за допомогою профілю Твіттера</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Не зараз</string>
    <string name="tw__pause">призупинити</string>
    <string name="tw__play">відтворити</string>
    <string name="tw__post_tweet">Твітнути</string>
    <string name="tw__replay">повторити</string>
    <string name="tw__retweeted_by_format">Ретвітнуто користувачем(кою) %1$s</string>
    <string name="tw__share_content_format">Подивіться-но твіт від @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Відкрийте %1$s доступ до адреси електронної пошти, пов’язаної з вашим профілем у Твіттері @%2$s, щоб %1$s користувався(лась) нею згідно з політикою конфіденційності. Наприклад, %1$s може надсилати вам оновлення та іншу інформацію на цю адресу.</string>
    <string name="tw__share_email_title">Поділіться своєю адресою електронної пошти</string>
    <string name="tw__share_subject_format">Твіт від %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Поділитися твітом</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Медіафайли твітів</string>
</resources>
