<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="tw__time_hours">
        <item quantity="other">%d ชม.</item>
        <item quantity="one">1ชม.</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="other">%d นาที</item>
        <item quantity="one">1 นาที</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="other">%d วิ</item>
        <item quantity="one">1วิ</item>
    </plurals>
</resources>
