<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij dla %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="com_facebook_device_auth_instructions">Wejdź na stronę &lt;b>facebook.com/device&lt;/b> i wprowadź podany powyżej kod.</string>
    <string name="com_facebook_image_download_unknown_error">Nieoczekiwany błąd podczas pobierania obrazu.</string>
    <string name="com_facebook_internet_permission_error_message">Logowanie się do sieci wymaga zezwolenia na dostęp do INTERNETU</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Polubione</string>
    <string name="com_facebook_like_button_not_liked">Lubię to!</string>
    <string name="com_facebook_loading">Ładowanie…</string>
    <string name="com_facebook_loginview_cancel_action">Anuluj</string>
    <string name="com_facebook_loginview_log_in_button">Zaloguj się</string>
    <string name="com_facebook_loginview_log_in_button_continue">Kontynuuj za pośrednictwem Facebooka</string>
    <string name="com_facebook_loginview_log_in_button_long">Zaloguj się przez Facebooka</string>
    <string name="com_facebook_loginview_log_out_action">Wyloguj się</string>
    <string name="com_facebook_loginview_log_out_button">Wyloguj się</string>
    <string name="com_facebook_loginview_logged_in_as">Zalogowano jako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Zalogowano przez Facebooka</string>
    <string name="com_facebook_send_button_text">Wyślij</string>
    <string name="com_facebook_share_button_text">Udostępnij</string>
    <string name="com_facebook_smart_device_instructions">Aby połączyć konto, otwórz aplikację Facebook na urządzeniu mobilnym i sprawdź powiadomienia.</string>
    <string name="com_facebook_smart_device_instructions_or">- LUB -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">To nie Ty?</string>
    <string name="com_facebook_smart_login_confirmation_title">Potwierdź logowanie</string>
    <string name="com_facebook_tooltip_default">Masz pełną kontrolę – określ, jakie informacje chcesz udostępniać aplikacjom.</string>
    <string name="common_google_play_services_api_unavailable_text">Aplikacja %1$s wymaga co najmniej jednej usługi Google Play, która jest obecnie niedostępna. Skontaktuj się z programistą, by uzyskać pomoc.</string>
    <string name="common_google_play_services_enable_button">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_install_text_phone">Aplikacja %1$s nie będzie działać, jeśli nie zainstalujesz na telefonie Usług Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikacja %1$s nie będzie działać, jeśli nie zainstalujesz na tablecie Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Podanego konta nie ma na tym urządzeniu. Wybierz inne konto.</string>
    <string name="common_google_play_services_invalid_account_title">Nieprawidłowe konto</string>
    <string name="common_google_play_services_network_error_text">Korzystanie z Usług Google Play wymaga połączenia z internetem.</string>
    <string name="common_google_play_services_network_error_title">Błąd sieci</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Wykonaj czynność, której wymaga aplikacja %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Usługi Google Play wymagają uwagi</string>
    <string name="common_google_play_services_restricted_profile_text">Dostęp do kont za pomocą profilu ograniczonego nie jest obsługiwany.</string>
    <string name="common_google_play_services_restricted_profile_title">Profil ograniczony</string>
    <string name="common_google_play_services_sign_in_failed_text">Błąd podczas logowania na określone konto. Wybierz inne.</string>
    <string name="common_google_play_services_sign_in_failed_title">Błąd logowania</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do usług Google Play. Jeśli problem będzie się utrzymywać, skontaktuj się z programistą, by uzyskać pomoc.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacja %1$s wymaga Usług Google Play, a nie są one obsługiwane przez Twoje urządzenie. Skontaktuj się z producentem, by uzyskać pomoc.</string>
    <string name="common_google_play_services_unsupported_title">Usługi Google Play</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_updating_title">Trwa aktualizowanie Usług Google Play</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="messenger_send_button_text">Wyślij</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__allow_btn_txt">Zezwól</string>
    <string name="tw__composer_hint">Co się dzieje?</string>
    <string name="tw__cta_text">Otwórz w Vine</string>
    <string name="tw__install">Zainstaluj</string>
    <string name="tw__like_tweet">Polub Tweet</string>
    <string name="tw__liked_tweet">Nie lubię</string>
    <string name="tw__loading_tweet">Wczytywanie tweeta</string>
    <string name="tw__login_btn_txt">Zaloguj się przez Twittera</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Nie teraz</string>
    <string name="tw__pause">zatrzymaj</string>
    <string name="tw__play">odtwórz</string>
    <string name="tw__post_tweet">Tweet</string>
    <string name="tw__relative_date_format_long">d.MM.y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">odtwórz ponownie</string>
    <string name="tw__retweeted_by_format">Podane dalej przez %1$s</string>
    <string name="tw__share_content_format">Zobacz tweet od @%1$s https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Zezwól %1$s na dostęp do adresu e-mail powiązanego z Twoim kontem Twittera @%2$s, dzięki czemu %1$s będzie mógł go używać zgodnie ze swoją Polityką Prywatności. Na przykład, %1$s będzie mógł wysyłać Ci aktualizacje i inne informacje na ten adres.</string>
    <string name="tw__share_email_title">Udostępnij swój adres e-mail</string>
    <string name="tw__share_subject_format">Tweet od użytkownika %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Udostępnij tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Multimedia z Tweeta</string>
</resources>
