<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="com_facebook_device_auth_instructions">Acesse &lt;b>facebook.com/device&lt;/b> e introduza o código mostrado acima.</string>
    <string name="com_facebook_image_download_unknown_error">Erro inesperado ao baixar uma imagem.</string>
    <string name="com_facebook_internet_permission_error_message">A permissão de INTERNET é necessária para fazer o login WebView</string>
    <string name="com_facebook_internet_permission_error_title">Erro no AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Curtiu</string>
    <string name="com_facebook_like_button_not_liked">Curtir</string>
    <string name="com_facebook_loading">Carregando…</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Entrar</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuar com o Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Entrar com o Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Sair</string>
    <string name="com_facebook_loginview_log_out_button">Sair</string>
    <string name="com_facebook_loginview_logged_in_as">Conectado como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Você entrou usando o Facebook</string>
    <string name="com_facebook_send_button_text">Envio</string>
    <string name="com_facebook_share_button_text">Compartilhar</string>
    <string name="com_facebook_smart_device_instructions">Para conectar sua conta, abra o aplicativo Facebook em seu dispositivo móvel e verifique se tem notificações.</string>
    <string name="com_facebook_smart_device_instructions_or">– OU –</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Não é você?</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirme o login</string>
    <string name="com_facebook_tooltip_default">Você é quem controla — escolha quais informações você quer compartilhar com os aplicativos.</string>
    <string name="messenger_send_button_text">Enviar</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__allow_btn_txt">Permitir</string>
    <string name="tw__composer_hint">O que está acontecendo?</string>
    <string name="tw__cta_text">Abrir no Vine</string>
    <string name="tw__install">Instalar</string>
    <string name="tw__like_tweet">Curtir Tweet</string>
    <string name="tw__liked_tweet">Descurtir.</string>
    <string name="tw__loading_tweet">Carregando Tweet</string>
    <string name="tw__login_btn_txt">Entrar com o Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Agora não</string>
    <string name="tw__pause">pausar</string>
    <string name="tw__play">reproduzir</string>
    <string name="tw__post_tweet">Tweetar</string>
    <string name="tw__relative_date_format_long">d.MM.y</string>
    <string name="tw__relative_date_format_short">"d 'de' MMM"</string>
    <string name="tw__replay">repetir</string>
    <string name="tw__retweeted_by_format">Retweetado por %1$s</string>
    <string name="tw__share_content_format">Confira o Tweet de @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Permitir %1$s a acessar o e-mail associado à sua conta no Twitter @%2$s para que %1$s possa usá-lo de acordo com sua política de privacidade. Por exemplo, %1$s pode enviar atualizações e outras informações nesse endereço.</string>
    <string name="tw__share_email_title">Compartilhar seu endereço de e-mail</string>
    <string name="tw__share_subject_format">Tweet de %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Compartilhar Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Mídia do Tweet</string>
</resources>
