<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s – %3$s</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYPNUTO</string>
    <string name="abc_capital_on">ZAPNUTO</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet pomocí %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="com_facebook_device_auth_instructions">Navštivte &lt;b>facebook.com/device&lt;/b> a zadejte nahoře uvedený kód.</string>
    <string name="com_facebook_image_download_unknown_error">Při stahování obrázku došlo k nečekané chybě.</string>
    <string name="com_facebook_internet_permission_error_message">Webové přihlášení vyžaduje oprávnění použít INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Chyba AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Už se mi to líbí</string>
    <string name="com_facebook_like_button_not_liked">To se mi líbí</string>
    <string name="com_facebook_loading">Načítání…</string>
    <string name="com_facebook_loginview_cancel_action">Zrušit</string>
    <string name="com_facebook_loginview_log_in_button">Přihlásit</string>
    <string name="com_facebook_loginview_log_in_button_continue">Pokračovat přes Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Přihlásit se přes Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Odhlásit</string>
    <string name="com_facebook_loginview_log_out_button">Odhlásit</string>
    <string name="com_facebook_loginview_logged_in_as">Přihlášen(a) jako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Přihlášen(a) přes Facebook</string>
    <string name="com_facebook_send_button_text">Odeslat</string>
    <string name="com_facebook_share_button_text">Sdílet</string>
    <string name="com_facebook_smart_device_instructions">Účet si můžete připojit tak, že si na mobilním zařízení spustíte aplikaci Facebook a podíváte se do upozornění.</string>
    <string name="com_facebook_smart_device_instructions_or">- NEBO -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nejste to vy?</string>
    <string name="com_facebook_smart_login_confirmation_title">Potvrdit přihlášení</string>
    <string name="com_facebook_tooltip_default">Je jen na vás, které informace chcete s aplikacemi sdílet.</string>
    <string name="common_google_play_services_api_unavailable_text">Aplikace %1$s vyžaduje jednu nebo více služeb Google Play, které aktuálně nejsou k dispozici. S žádostí o pomoc se obraťte na vývojáře.</string>
    <string name="common_google_play_services_enable_button">Aktivovat služby Google Play</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string name="common_google_play_services_install_button">Instalace služeb Google Play</string>
    <string name="common_google_play_services_install_text_phone">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v telefonu nemáte.</string>
    <string name="common_google_play_services_install_text_tablet">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tabletu nemáte.</string>
    <string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Zadaný účet v tomto zařízení neexistuje. Zvolte prosím jiný účet.</string>
    <string name="common_google_play_services_invalid_account_title">Neplatný účet</string>
    <string name="common_google_play_services_network_error_text">Připojení ke službám Google Play vyžaduje datové připojení.</string>
    <string name="common_google_play_services_network_error_title">Chyba sítě</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Proveďte akci vyžadovanou aplikací %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Služby Google Play vyžadují akci</string>
    <string name="common_google_play_services_restricted_profile_text">Přístup k účtům z omezeného profilu není podporován.</string>
    <string name="common_google_play_services_restricted_profile_title">Omezený profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Při přihlašování k uvedenému účtu došlo k chybě. Zvolte prosím jiný účet.</string>
    <string name="common_google_play_services_sign_in_failed_title">Přihlášení se nezdařilo</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Pokud problém přetrvává, obraťte se na vývojáře s žádostí o pomoc.</string>
    <string name="common_google_play_services_unsupported_text">Aplikace %1$s vyžaduje služby Google Play, které ve vašem zařízení nejsou podporovány. S žádostí o pomoc kontaktujte výrobce zařízení.</string>
    <string name="common_google_play_services_unsupported_title">Služby Google Play</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_updating_title">Probíhá aktualizace služeb Google Play</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
    <string name="messenger_send_button_text">Odeslat</string>
    <string name="search_menu_title">Hledat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__allow_btn_txt">Povolit</string>
    <string name="tw__composer_hint">Co se právě děje?</string>
    <string name="tw__cta_text">Otevřít v aplikaci Vine</string>
    <string name="tw__install">Instalovat</string>
    <string name="tw__like_tweet">Lajknout Tweet</string>
    <string name="tw__liked_tweet">Vzít lajk zpět</string>
    <string name="tw__loading_tweet">Načítání tweetu</string>
    <string name="tw__login_btn_txt">Přihlásit se účtem od Twitteru</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Teď ne</string>
    <string name="tw__pause">pozastavit</string>
    <string name="tw__play">přehrát</string>
    <string name="tw__post_tweet">Tweetnout</string>
    <string name="tw__replay">přehrát od začátku</string>
    <string name="tw__retweeted_by_format">Retweetnul uživatel %1$s</string>
    <string name="tw__share_content_format">Podívejte se na tweet uživatele @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Povolí uživateli %1$s přístup k e-mailové adrese přidružené k vašemu twitterovému účtu @%2$s, takže ji pak %1$s bude moct používat podle svých zásad ochrany osobních údajů. Například vám %1$s bude moct na tuto adresu posílat aktualizace a další informace.</string>
    <string name="tw__share_email_title">Sdílejte svou e-mailovou adresu</string>
    <string name="tw__share_subject_format">Tweet od uživatele %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Sdílet tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweetnout média</string>
</resources>
