<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="tw__time_hours">
        <item quantity="other">%d ч</item>
        <item quantity="one">1 ч</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="other">%d мин</item>
        <item quantity="one">1 мин</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="other">%d сек</item>
        <item quantity="one">1 сек</item>
    </plurals>
</resources>
