<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
    <string name="abc_action_bar_home_description_format">„%1$s“ – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">„%1$s“, „%2$s“ – %3$s</string>
    <string name="abc_action_bar_up_description">Придвижване нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Вижте всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s изисква една или повече услуги за Google Play, които понастоящем не са налице. Моля, свържете се с програмиста за съдействие.</string>
    <string name="common_google_play_services_enable_button">Услуги за Google Play: Актив.</string>
    <string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_install_button">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на телефона ви.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на таблета ви.</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Посоченият профил не съществува на това устройство. Моля, изберете друг.</string>
    <string name="common_google_play_services_invalid_account_title">Невалиден профил</string>
    <string name="common_google_play_services_network_error_text">За свързване с услугите за Google Play се изисква връзка за данни.</string>
    <string name="common_google_play_services_network_error_title">Грешка в мрежата</string>
    <string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Моля, извършете действието, изисквано от %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Услуги за Google Play: Нужно е действие</string>
    <string name="common_google_play_services_restricted_profile_text">Осъществяването на достъп до профили от ограничен потребителски профил не се поддържа.</string>
    <string name="common_google_play_services_restricted_profile_title">Ограничен потребителски профил</string>
    <string name="common_google_play_services_sign_in_failed_text">При влизането в посочения профил възникна грешка. Моля, изберете друг.</string>
    <string name="common_google_play_services_sign_in_failed_title">Влизането в профила не бе успешно</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблем с услугите за Google Play. Ако той не се отстрани, моля, свържете се с програмиста за съдействие.</string>
    <string name="common_google_play_services_unsupported_text">%1$s разчита на услугите за Google Play, които не се поддържат от устройството ви. Свържете се с производителя за съдействие.</string>
    <string name="common_google_play_services_unsupported_title">Услуги за Google Play</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
    <string name="common_google_play_services_updating_title">Услугите за Google Play се актуализират</string>
    <string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
    <string name="common_open_on_phone">Отваряне на телефона</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="search_menu_title">Търсене</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__allow_btn_txt">Разрешаване</string>
    <string name="tw__composer_hint">Какво става?</string>
    <string name="tw__cta_text">Отваряне във Vine</string>
    <string name="tw__install">Инсталиране</string>
    <string name="tw__like_tweet">Харесване на туита</string>
    <string name="tw__liked_tweet">Отмяна на харесването</string>
    <string name="tw__loading_tweet">Туитът се зарежда</string>
    <string name="tw__login_btn_txt">Вход с Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Не сега</string>
    <string name="tw__pause">пауза</string>
    <string name="tw__play">пускане</string>
    <string name="tw__post_tweet">Туитване</string>
    <string name="tw__replay">повторение</string>
    <string name="tw__retweeted_by_format">Ретуитнато от %1$s</string>
    <string name="tw__share_content_format">Виж туита на @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Разреши на %1$s достъп до имейл адреса, свързан с профила ти в Twitter @%2$s, така че %1$s да може да го използва съгласно своята политика за поверителност. Например %1$s може да ти изпраща обновявания и друга информация на този адрес.</string>
    <string name="tw__share_email_title">Споделяне на имейл адреса ти</string>
    <string name="tw__share_subject_format">Туит от %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Споделяне на туита</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Туитване на мултимедия</string>
</resources>
