<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="com_facebook_device_auth_instructions">Visita &lt;b>facebook.com/device&lt;/b> e inserisci il codice mostrato sopra.</string>
    <string name="com_facebook_image_download_unknown_error">"Errore imprevisto durante il caricamento di un'immagine."</string>
    <string name="com_facebook_internet_permission_error_message">"L'accesso tramite Web richiede l'autorizzazione INTERNET"</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Ti piace</string>
    <string name="com_facebook_like_button_not_liked">Mi piace</string>
    <string name="com_facebook_loading">Caricamento…</string>
    <string name="com_facebook_loginview_cancel_action">Annulla</string>
    <string name="com_facebook_loginview_log_in_button">Accedi</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continua con Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Accedi con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Esci</string>
    <string name="com_facebook_loginview_log_out_button">Esci</string>
    <string name="com_facebook_loginview_logged_in_as">Accesso effettuato come: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Accesso effettuato con Facebook</string>
    <string name="com_facebook_send_button_text">Invia</string>
    <string name="com_facebook_share_button_text">Condividi</string>
    <string name="com_facebook_smart_device_instructions">"Per collegare il tuo account, apri l'app Facebook sul tuo dispositivo mobile e controlla se hai notifiche."</string>
    <string name="com_facebook_smart_device_instructions_or">- OPPURE -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Non sei tu?</string>
    <string name="com_facebook_smart_login_confirmation_title">"Conferma l'accesso"</string>
    <string name="com_facebook_tooltip_default">Il controllo è nelle tue mani: scegli quali informazioni condividere con le app.</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s richiede uno o più servizi di Google Play che non sono attualmente disponibili. Contatta lo sviluppatore per ricevere assistenza.</string>
    <string name="common_google_play_services_enable_button">Attiva Google Play Services</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">%1$s non funzionerà senza Google Play Services, non presente sul tuo telefono.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s non funzionerà senza Google Play Services, non presente sul tuo tablet.</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_invalid_account_text">"L'account specificato non esiste su questo dispositivo. Scegli un altro account."</string>
    <string name="common_google_play_services_invalid_account_title">Account non valido</string>
    <string name="common_google_play_services_network_error_text">È necessaria una connessione dati per connettersi a Google Play Services.</string>
    <string name="common_google_play_services_network_error_title">Errore di rete</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_resolution_required_text">"Completa l'azione richiesta da %1$s."</string>
    <string name="common_google_play_services_resolution_required_title">Operazione richiesta da Google Play Services</string>
    <string name="common_google_play_services_restricted_profile_text">"L'accesso agli account da un profilo con limitazioni non è supportato."</string>
    <string name="common_google_play_services_restricted_profile_title">Profilo con limitazioni</string>
    <string name="common_google_play_services_sign_in_failed_text">"Errore durante l'accesso all'account specificato. Scegli un altro account."</string>
    <string name="common_google_play_services_sign_in_failed_title">Accesso non riuscito</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Se il problema persiste, contatta lo sviluppatore per ricevere assistenza.</string>
    <string name="common_google_play_services_unsupported_text">%1$s si basa su Google Play Services, che non è supportato sul tuo dispositivo. Contatta il produttore per ricevere assistenza.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Services</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_updating_title">Aggiornamento di Google Play Services</string>
    <string name="common_google_play_services_wear_update_text">"È richiesta una nuova versione di Google Play Services. L'aggiornamento automatico verrà eseguito a breve."</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="messenger_send_button_text">Invia</string>
    <string name="search_menu_title">Ricerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__allow_btn_txt">Consenti</string>
    <string name="tw__composer_hint">"Cosa c'è di nuovo?"</string>
    <string name="tw__cta_text">Apri con Vine</string>
    <string name="tw__install">Installa</string>
    <string name="tw__like_tweet">Metti Mi Piace al Tweet</string>
    <string name="tw__liked_tweet">Non mi piace più</string>
    <string name="tw__loading_tweet">Caricamento del Tweet in corso</string>
    <string name="tw__login_btn_txt">Accedi con Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Non adesso</string>
    <string name="tw__pause">pausa</string>
    <string name="tw__play">riproduci</string>
    <string name="tw__post_tweet">Twitta</string>
    <string name="tw__relative_date_format_long">d/M/y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">replay</string>
    <string name="tw__retweeted_by_format">Ritwittato da %1$s</string>
    <string name="tw__share_content_format">"Dai un'occhiata al Tweet di @%1$s: https://twitter.com/%1$s/status/%2$s"</string>
    <string name="tw__share_email_desc">"Permetti a %1$s di accedere all'indirizzo email associato al tuo account Twitter @%2$s in modo che %1$s possa utilizzarlo nel rispetto della sua Informativa sulla Privacy. Ad esempio, %1$s potrebbe inviare a tale indirizzo aggiornamenti e altre informazioni."</string>
    <string name="tw__share_email_title">Condividi il tuo indirizzo email</string>
    <string name="tw__share_subject_format">Tweet da %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Condividi Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Contenuti dei Tweet</string>
</resources>
