<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_home_description_format">%1$s، %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s، %2$s، %3$s</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">‏مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="com_facebook_device_auth_instructions">تفضل بزيارة &lt;b>facebook.com/device&lt;/b> وإدخال الرمز الموضح أدناه.</string>
    <string name="com_facebook_image_download_unknown_error">حدث خطأ غير متوقع أثناء تنزيل صورة.</string>
    <string name="com_facebook_internet_permission_error_message">يتطلب تسجيل الدخول إلى WebView إذن الاتصال بالإنترنت</string>
    <string name="com_facebook_internet_permission_error_title">خطأ AndroidManifest</string>
    <string name="com_facebook_like_button_liked">أعجبني</string>
    <string name="com_facebook_like_button_not_liked">إعجاب</string>
    <string name="com_facebook_loading">جارٍ التحميل…</string>
    <string name="com_facebook_loginview_cancel_action">إلغاء</string>
    <string name="com_facebook_loginview_log_in_button">تسجيل الدخول</string>
    <string name="com_facebook_loginview_log_in_button_continue">متابعة بحساب فيسبوك</string>
    <string name="com_facebook_loginview_log_in_button_long">تسجيل الدخول بحساب فيسبوك</string>
    <string name="com_facebook_loginview_log_out_action">تسجيل الخروج</string>
    <string name="com_facebook_loginview_log_out_button">تسجيل الخروج</string>
    <string name="com_facebook_loginview_logged_in_as">تم تسجيل الدخول باسم: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">تم تسجيل الدخول بحساب فيسبوك</string>
    <string name="com_facebook_send_button_text">إرسال</string>
    <string name="com_facebook_share_button_text">مشاركة</string>
    <string name="com_facebook_smart_device_instructions">لربط حسابك، افتح تطبيق فيسبوك على جهازك المحمول ثم تفقد الإشعارات.</string>
    <string name="com_facebook_smart_device_instructions_or">- أو -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">لست أنت؟</string>
    <string name="com_facebook_smart_login_confirmation_title">تأكيد تسجيل الدخول</string>
    <string name="com_facebook_tooltip_default">أنت المتحكم - اختر المعلومات التي تريد مشاركتها مع التطبيقات.</string>
    <string name="common_google_play_services_api_unavailable_text">‏يتطلب %1$s خدمة أو أكثر من خدمات Google Play والتي لا تتوفر حاليًا. يُرجى الاتصال بمطوّر البرامج للحصول على المساعدة.</string>
    <string name="common_google_play_services_enable_button">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_install_button">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_install_text_phone">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على هاتفك.</string>
    <string name="common_google_play_services_install_text_tablet">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك اللوحي.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_invalid_account_text">الحساب الذي تمّ تحديده غير موجود على الجهاز. يُرجى اختيار حساب آخر.</string>
    <string name="common_google_play_services_invalid_account_title">حساب غير صالح</string>
    <string name="common_google_play_services_network_error_text">‏يتطلب الاتصال بخدمات Google Play وجود اتصال بيانات.</string>
    <string name="common_google_play_services_network_error_title">خطأ في الشبكة</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_resolution_required_text">الرجاء إكمال الإجراء المطلوب بواسطة %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">‏تتطلب خدمات Google Play اتخاذ إجراء</string>
    <string name="common_google_play_services_restricted_profile_text">لا تتوفر إمكانية الوصول إلى الحسابات من ملف شخصي مقيَّد.</string>
    <string name="common_google_play_services_restricted_profile_title">ملف شخصي مقيَّد</string>
    <string name="common_google_play_services_sign_in_failed_text">حدث خطأ أثناء تسجيل الدخول إلى الحساب المحدد. الرجاء اختيار حساب مختلف.</string>
    <string name="common_google_play_services_sign_in_failed_title">أخفق تسجيل الدخول</string>
    <string name="common_google_play_services_unknown_issue">‏تواجه %1$s مشكلة في خدمات Google Play. إذا ظلت المشكلة قائمة، فيُرجى الاتصال بمطوِّر البرامج للحصول على مساعدة.</string>
    <string name="common_google_play_services_unsupported_text">‏يعتمد %1$s على خدمات Google Play والتي لا تتوافق مع جهازك. يمكنك الاتصال بجهة التصنيع للحصول على مساعدة.</string>
    <string name="common_google_play_services_unsupported_title">‏خدمات Google Play</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_updating_title">‏يتم الآن تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="messenger_send_button_text">إرسال</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="tw__allow_btn_txt">السماح</string>
    <string name="tw__composer_hint">ماذا يحدث؟</string>
    <string name="tw__cta_text">فتح في Vine</string>
    <string name="tw__install">تنصيب</string>
    <string name="tw__like_tweet">إعجاب بالتغريدة</string>
    <string name="tw__liked_tweet">إلغاء الإعجاب</string>
    <string name="tw__loading_tweet">يتم تحميل التغريدة</string>
    <string name="tw__login_btn_txt">سجّل الدخول بواسطة تويتر</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">ليس الآن</string>
    <string name="tw__pause">توقف</string>
    <string name="tw__play">تشغيل</string>
    <string name="tw__post_tweet">تغريد</string>
    <string name="tw__relative_date_format_long">d/M/y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">إعادة التشغيل</string>
    <string name="tw__retweeted_by_format">مُعاد تغريدها بواسطة %1$s</string>
    <string name="tw__share_content_format">اطلع على تغريدة ‎@%1$s https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">السماح لـ %1$s بالدخول إلى البريد الإلكترونيّ المرتبِط بحساب تويتر الخاصّ بك ‎@%2$s كي يتمكن %1$s من استخدامه استنادًا إلى سياسة الخصوصيّة الخاصّة به. على سبيل المثال، يمكن لـ %1$s أن يرسِل لك تحديثات ومعلومات أخرى على ذلك العنوان.</string>
    <string name="tw__share_email_title">شارِك عنوان بريدك الإلكترونيّ</string>
    <string name="tw__share_subject_format">تغريدة من %1$s (‎@%2$s)</string>
    <string name="tw__share_tweet">مشاركة التغريدة</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">تغريدة وسائط</string>
</resources>
