<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="tw__time_hours">
        <item quantity="other">%d ساعت</item>
        <item quantity="one">1 ساعت</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="other">%d دقیقه</item>
        <item quantity="one">1 دقیقه</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="other">%d ثانیه</item>
        <item quantity="one">1 ثانیه</item>
    </plurals>
</resources>
