<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_home_description_format">‏%1$s‏، %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">‏%1$s‏، %2$s‏، %3$s</string>
    <string name="abc_action_bar_up_description">پیمایش به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">مشاهده همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_search_hint">جستجو…</string>
    <string name="abc_searchview_description_clear">پاک کردن عبارت جستجو</string>
    <string name="abc_searchview_description_query">عبارت جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال عبارت جستجو</string>
    <string name="abc_searchview_description_voice">جستجوی شفاهی</string>
    <string name="abc_shareactionprovider_share_with">اشتراک‌گذاری با</string>
    <string name="abc_shareactionprovider_share_with_application">‏اشتراک‌گذاری با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="common_google_play_services_api_unavailable_text">‏%1$s به یک یا چند سرویس Google Play نیاز دارد که درحال حاضر در دسترس نیستند. لطفاً برای دریافت کمک با برنامه‌نویس تماس بگیرید.</string>
    <string name="common_google_play_services_enable_button">‏فعال کردن خدمات Google Play</string>
    <string name="common_google_play_services_enable_text">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_title">‏‫فعال کردن سرویس‌های Google Play</string>
    <string name="common_google_play_services_install_button">‏دریافت سرویس‌های Google Play</string>
    <string name="common_google_play_services_install_text_phone">‏%1$s بدون سرویس‌های Google Play که در تلفن شما وجود ندارد، اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_text_tablet">‏%1$s بدون سرویس‌های Google Play که در رایانه لوحی شما وجود ندارد، اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_title">‏دریافت سرویس‌های Google Play</string>
    <string name="common_google_play_services_invalid_account_text">حسابی که تعیین کردید در این دستگاه وجود ندارد. لطفاً حساب دیگری را انتخاب کنید.</string>
    <string name="common_google_play_services_invalid_account_title">حساب نامعتبر</string>
    <string name="common_google_play_services_network_error_text">‏برای اتصال به سرویس‌های Google Play اتصال داده‌ لازم است.</string>
    <string name="common_google_play_services_network_error_title">خطای شبکه</string>
    <string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
    <string name="common_google_play_services_resolution_required_text">لطفاً اقدام مورد نیاز برای %1$s را انجام دهید.</string>
    <string name="common_google_play_services_resolution_required_title">‏خدمات Google Play به اقدامی نیاز دارند</string>
    <string name="common_google_play_services_restricted_profile_text">دسترسی به حساب‌ها از یک نمایه محدودشده پشتیبانی ‌نمی‌شود.</string>
    <string name="common_google_play_services_restricted_profile_title">نمایه محدودشده</string>
    <string name="common_google_play_services_sign_in_failed_text">هنگام وارد شدن به سیستم حساب مشخص شده خطایی روی داد. لطفاً یک حساب دیگر انتخاب کنید.</string>
    <string name="common_google_play_services_sign_in_failed_title">وارد سیستم نشد</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s در ارتباط با سرویس‌های Google Play با مشکل روبروست. اگر مشکل ادامه داشت، لطفاً برای دریافت کمک با برنامه‌نویس تماس بگیرید.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s بر سرویس‌های Google Play متکی است که توسط دستگاهتان پشتیبانی نمی‌شود. برای دریافت کمک با سازنده تماس بگیرید.</string>
    <string name="common_google_play_services_unsupported_title">‏خدمات Google Play</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_google_play_services_update_text">‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
    <string name="common_google_play_services_update_title">‏‫به‌روزرسانی سرویس‌های Google Play</string>
    <string name="common_google_play_services_updating_text">‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
    <string name="common_google_play_services_updating_title">‏سرویس‌‌های Google Play درحال به‌روزرسانی</string>
    <string name="common_google_play_services_wear_update_text">‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
    <string name="common_open_on_phone">باز کردن در تلفن</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="search_menu_title">جستجو</string>
    <string name="status_bar_notification_info_overflow">۹۹۹+</string>
    <string name="tw__allow_btn_txt">مجاز</string>
    <string name="tw__composer_hint">چه اتفاقى در حال رخ دادن است؟</string>
    <string name="tw__cta_text">باز کردن در Vine</string>
    <string name="tw__install">نصب</string>
    <string name="tw__like_tweet">پسندیدن توییت</string>
    <string name="tw__liked_tweet">لغو پسندیدن</string>
    <string name="tw__loading_tweet">بارگیری توییت</string>
    <string name="tw__login_btn_txt">ورود با توییتر</string>
    <string name="tw__max_tweet_chars">۱۴۰</string>
    <string name="tw__not_now_btn_txt">فعلاً نه</string>
    <string name="tw__pause">توقف موقت</string>
    <string name="tw__play">پخش</string>
    <string name="tw__post_tweet">توييت</string>
    <string name="tw__relative_date_format_long">y/M/d</string>
    <string name="tw__relative_date_format_short">d LLL</string>
    <string name="tw__replay">پخش مجدد</string>
    <string name="tw__retweeted_by_format">بازتوییت‌شده توسط %1$s</string>
    <string name="tw__share_content_format">توییت ‎@%1$s را بر‌رسی کنید: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">به %1$s اجازه دسترسی به آدرس ایمیل مرتبط با حساب کاربری توییترتان ‎@%2$s را بدهید تا %1$s بتواند از آن مطابق با سیاست حریم خصوصی‌اش استفاده کند. برای مثال، %1$s می‌تواند به‌روزرسانی‌ها و اطلاعات دیگر را به همان آدرس برایتان ارسال کند.</string>
    <string name="tw__share_email_title">نشانی ایمیل خود را به اشتراک بگذارید</string>
    <string name="tw__share_subject_format">توییت‌ از %1$s (‎@%2$s)</string>
    <string name="tw__share_tweet">به اشتراک‌گذاری توییت</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">محتوای چند رسانه‌ای توییت</string>
</resources>
