<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">Lawati &lt;b>facebook.com/device&lt;/b> dan masukkan kod yang ditunjukkan di atas.</string>
    <string name="com_facebook_image_download_unknown_error">Ralat tidak dijangka ketika memuat turun imej.</string>
    <string name="com_facebook_internet_permission_error_message">Log masuk WebView memerlukan kebenaran INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Ralat AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Disukai</string>
    <string name="com_facebook_like_button_not_liked">Suka</string>
    <string name="com_facebook_loading">Memuatkan…</string>
    <string name="com_facebook_loginview_cancel_action">Batal</string>
    <string name="com_facebook_loginview_log_in_button">Log masuk</string>
    <string name="com_facebook_loginview_log_in_button_continue">Teruskan dengan Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log masuk dengan Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log keluar</string>
    <string name="com_facebook_loginview_log_out_button">Log keluar</string>
    <string name="com_facebook_loginview_logged_in_as">Dilog masuk sebagai: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Dilog masuk menggunakan Facebook</string>
    <string name="com_facebook_send_button_text">Hantar</string>
    <string name="com_facebook_share_button_text">Kongsi</string>
    <string name="com_facebook_smart_device_instructions">Untuk menghubungkan akaun anda, buka apl Facebook di peranti mudah alih anda dan semak pemberitahuan.</string>
    <string name="com_facebook_smart_device_instructions_or">- ATAU -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Bukan anda?</string>
    <string name="com_facebook_smart_login_confirmation_title">Sahkan Log Masuk</string>
    <string name="com_facebook_tooltip_default">Anda yang mengawal - pilih maklumat yang anda ingin kongsi dengan apl.</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s memerlukan satu atau beberapa perkhidmatan Google Play yang tidak tersedia pada masa ini. Sila hubungi pembangun untuk mendapatkan bantuan.</string>
    <string name="common_google_play_services_enable_button">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada telefon anda.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada tablet anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Akaun yang dinyatakan tidak wujud pada peranti ini. Sila pilih akaun yang lain.</string>
    <string name="common_google_play_services_invalid_account_title">Akaun Tidak Sah</string>
    <string name="common_google_play_services_network_error_text">Sambungan data diperlukan untuk menyambung ke perkhidmatan Google Play.</string>
    <string name="common_google_play_services_network_error_title">Ralat Rangkaian</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Sila selesaikan tindakan yang diperlukan oleh %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Perkhidmatan Google Play memerlukan tindakan</string>
    <string name="common_google_play_services_restricted_profile_text">Tidak menyokong akses akaun daripada profil terhad.</string>
    <string name="common_google_play_services_restricted_profile_title">Profil Terhad</string>
    <string name="common_google_play_services_sign_in_failed_text">Ralat melog masuk ke akaun yang dinyatakan. Sila pilih akaun yang berbeza.</string>
    <string name="common_google_play_services_sign_in_failed_title">Gagal melog masuk</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah dengan perkhidmatan Google Play. Jika masalah berterusan, sila hubungi pembangun untuk mendapatkan bantuan.</string>
    <string name="common_google_play_services_unsupported_text">%1$s bergantung pada perkhidmatan Google Play, yang tidak disokong oleh peranti anda. Hubungi pengeluar untuk mendapatkan bantuan.</string>
    <string name="common_google_play_services_unsupported_title">Perkhidmatan Google Play</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_updating_title">Perkhidmatan Google Play sdg dikemaskini</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="messenger_send_button_text">Hantar</string>
    <string name="tw__allow_btn_txt">Benarkan</string>
    <string name="tw__composer_hint">Apa Yang Berlaku?</string>
    <string name="tw__cta_text">Buka dalam Vine</string>
    <string name="tw__install">Pasang</string>
    <string name="tw__like_tweet">Suka Tweet</string>
    <string name="tw__liked_tweet">Batal Suka</string>
    <string name="tw__loading_tweet">Memuatkan Tweet</string>
    <string name="tw__login_btn_txt">Log masuk dengan Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Bukan sekarang</string>
    <string name="tw__pause">jeda</string>
    <string name="tw__play">main</string>
    <string name="tw__post_tweet">Tweet</string>
    <string name="tw__relative_date_format_long">d/M/y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">ulang main</string>
    <string name="tw__retweeted_by_format">Ditweet semula oleh %1$s</string>
    <string name="tw__share_content_format">Semak Tweet @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Benarkan %1$s untuk mengakses alamat e-mel yang dikaitkan dengan akaun Twitter @%2$s supaya %1$s boleh menggunakannya mengikut dasar privasinya. Sebagai contoh , %1$s boleh menghantar anda maklumat terkini dan maklumat lain di alamat itu.</string>
    <string name="tw__share_email_title">Kongsi alamat e-mel anda</string>
    <string name="tw__share_subject_format">Tweet daripada %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Kongsi Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Media Tweet</string>
</resources>
