<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Idi na početnu</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Idi gore</string>
    <string name="abc_action_menu_overflow_description">Dodatne opcije</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_query">Upit za pretraživanje</string>
    <string name="abc_searchview_description_search">Pretraživanje</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeljenje sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeljenje sa: %s</string>
    <string name="abc_toolbar_collapse_description">Sažmi</string>
    <string name="com_facebook_device_auth_instructions">Posjetite adresu &lt;b>facebook.com/device&lt;/b> i unesite gore prikazan kod.</string>
    <string name="com_facebook_image_download_unknown_error">Prilikom preuzimanja slike došlo je do neočekivane pogreške.</string>
    <string name="com_facebook_internet_permission_error_message">Za prijavu u aplikaciju WebView potrebna je dozvola INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Pogreška datoteke AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Označeno sa sviđa mi se</string>
    <string name="com_facebook_like_button_not_liked">Sviđa mi se</string>
    <string name="com_facebook_loading">Učitavanje u tijeku…</string>
    <string name="com_facebook_loginview_cancel_action">Odustani</string>
    <string name="com_facebook_loginview_log_in_button">Prijavi se</string>
    <string name="com_facebook_loginview_log_in_button_continue">Nastavite s korištenjem Facebooka</string>
    <string name="com_facebook_loginview_log_in_button_long">Prijava putem Facebooka</string>
    <string name="com_facebook_loginview_log_out_action">Odjavi se</string>
    <string name="com_facebook_loginview_log_out_button">Odjavi se</string>
    <string name="com_facebook_loginview_logged_in_as">Prijavljen kao: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Prijavljen putem Facebooka</string>
    <string name="com_facebook_send_button_text">Pošalji</string>
    <string name="com_facebook_share_button_text">Dijeli</string>
    <string name="com_facebook_smart_device_instructions">Da biste povezali račun, otvorite aplikaciju Facebook na mobilnom uređaju i potražite obavijesti.</string>
    <string name="com_facebook_smart_device_instructions_or">- ILI -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">To niste vi?</string>
    <string name="com_facebook_smart_login_confirmation_title">Potvrda prijave</string>
    <string name="com_facebook_tooltip_default">Vi odlučujete – odaberite koje podatke želite dijeliti u aplikacijama.</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s zahtijeva jednu ili više usluga Google Playa koje trenutačno nisu dostupne. Za pomoć se obratite razvojnom programeru.</string>
    <string name="common_google_play_services_enable_button">Omogući usluge za Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionirati ako ne omogućite usluge Google Playa.</string>
    <string name="common_google_play_services_enable_title">Omogućivanje usluga Google Playa</string>
    <string name="common_google_play_services_install_button">Preuzmi usluge Google Playa</string>
    <string name="common_google_play_services_install_text_phone">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem tabletu.</string>
    <string name="common_google_play_services_install_title">Preuzimanje usluga Google Playa</string>
    <string name="common_google_play_services_invalid_account_text">Navedeni račun ne postoji na ovom uređaju. Odaberite neki drugi račun.</string>
    <string name="common_google_play_services_invalid_account_title">Nevažeći račun</string>
    <string name="common_google_play_services_network_error_text">Potrebna je podatkovna veza za povezivanje s uslugama Google Playa.</string>
    <string name="common_google_play_services_network_error_title">Mrežna pogreška</string>
    <string name="common_google_play_services_notification_ticker">Pogreška Usluga za Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Izvršite radnju koju zahtijeva aplikacija %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Usluge Google Playa zahtijevaju radnju</string>
    <string name="common_google_play_services_restricted_profile_text">Pristupanje računima iz ograničenog profila nije dopušteno.</string>
    <string name="common_google_play_services_restricted_profile_title">Ograničeni profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Pogreška prilikom prijave na navedeni račun. Odaberite neki drugi račun.</string>
    <string name="common_google_play_services_sign_in_failed_title">Prijava nije uspjela</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Ako se problem ponovi, tražite pomoć od razvojnog programera.</string>
    <string name="common_google_play_services_unsupported_text">%1$s radi na temelju usluga Google Playa koje vaš uređaj ne podržava. Za pomoć se obratite proizvođaču.</string>
    <string name="common_google_play_services_unsupported_title">Usluge za Google Play</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s neće funkcionirati ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje usluga Google Playa</string>
    <string name="common_google_play_services_updating_text">%1$s neće se pokrenuti bez usluga Google Playa koje se trenutačno ažuriraju.</string>
    <string name="common_google_play_services_updating_title">Ažuriranje usluga Google Playa u tijeku</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija usluga Google Playa. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava putem Googlea</string>
    <string name="search_menu_title">Pretraživanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__allow_btn_txt">Dopusti</string>
    <string name="tw__composer_hint">Što se događa?</string>
    <string name="tw__cta_text">Otvori na servisu Vine</string>
    <string name="tw__install">Instaliraj</string>
    <string name="tw__like_tweet">Označi Tweet oznakom \"sviđa mi se\"</string>
    <string name="tw__liked_tweet">Poništi oznaku \"sviđa mi se\"</string>
    <string name="tw__loading_tweet">Učitavanje tweeta</string>
    <string name="tw__login_btn_txt">Prijavite se putem Twittera</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Ne sada</string>
    <string name="tw__pause">pauziraj</string>
    <string name="tw__play">reproduciraj</string>
    <string name="tw__post_tweet">Pošalji Tweet</string>
    <string name="tw__replay">ponovno reproduciraj</string>
    <string name="tw__retweeted_by_format">%1$s je proslijedio/la Tweet</string>
    <string name="tw__share_content_format">Pogledajte Tweet korisnika/ce @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Servisu %1$s dopustite pristup adresi e-pošte povezanoj s vašim računom za Twitter @%2$s da bi je %1$s mogao koristiti u skladu sa svojim pravilima o privatnosti. %1$s bi vam na tu adresu, primjerice, mogao slati novosti i ostale obavijesti.</string>
    <string name="tw__share_email_title">Dijelite svoju adresu e-pošte</string>
    <string name="tw__share_subject_format">Tweet korisnika/ce %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Podijeli Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Medijski sadržaji u tweetu</string>
</resources>
