<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">NO</string>
    <string name="abc_capital_on">SÍ</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="com_facebook_device_auth_instructions">Visita &lt;b>facebook.com/device&lt;/b> e ingresa el código que se muestra arriba.</string>
    <string name="com_facebook_image_download_unknown_error">Se produjo un error inesperado al descargar una imagen.</string>
    <string name="com_facebook_internet_permission_error_message">El inicio de sesión a la web requiere permiso de conexión a internet</string>
    <string name="com_facebook_internet_permission_error_title">Error AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Te gusta</string>
    <string name="com_facebook_like_button_not_liked">Me gusta</string>
    <string name="com_facebook_loading">Cargando…</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Inicio de sesión</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuar con Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Iniciar sesión con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Salir</string>
    <string name="com_facebook_loginview_log_out_button">Salir</string>
    <string name="com_facebook_loginview_logged_in_as">Sesión iniciada como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Sesión iniciada con Facebook</string>
    <string name="com_facebook_send_button_text">Enviar</string>
    <string name="com_facebook_share_button_text">Compartir</string>
    <string name="com_facebook_smart_device_instructions">Para conectar tu cuenta, abre la aplicación de Facebook en tu dispositivo móvil y comprueba las notificaciones.</string>
    <string name="com_facebook_smart_device_instructions_or">- O -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">¿No eres tú?</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmar inicio de sesión</string>
    <string name="com_facebook_tooltip_default">Tú decides: elige qué información quieres compartir con las aplicaciones.</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s necesita uno o varios Servicios de Google Play que no están disponibles en este momento. Ponte en contacto con el desarrollador para obtener ayuda.</string>
    <string name="common_google_play_services_enable_button">Habilitar Servicios de Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s no se ejecutará si Servicios de Google Play no está instalado en tu teléfono.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s no se ejecutará si Servicios de Google Play no está instalado en tu tablet.</string>
    <string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_invalid_account_text">La cuenta especificada no existe en este dispositivo. Selecciona otra cuenta.</string>
    <string name="common_google_play_services_invalid_account_title">Cuenta no válida</string>
    <string name="common_google_play_services_network_error_text">Se necesita una conexión de datos para establecer conexión con Servicios de Google Play.</string>
    <string name="common_google_play_services_network_error_title">Error de red</string>
    <string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Completa la acción que requiere %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Acción necesaria en servicios de Play</string>
    <string name="common_google_play_services_restricted_profile_text">No se admite el acceso a las cuentas desde un perfil restringido.</string>
    <string name="common_google_play_services_restricted_profile_title">Perfil restringido</string>
    <string name="common_google_play_services_sign_in_failed_text">Error al iniciar sesión en la cuenta especificada. Selecciona otra cuenta.</string>
    <string name="common_google_play_services_sign_in_failed_title">Error al iniciar sesión</string>
    <string name="common_google_play_services_unknown_issue">%1$s tiene problemas conServicios de Google Play. Si el problema persiste, ponte en contacto con el desarrollador para obtener ayuda.</string>
    <string name="common_google_play_services_unsupported_text">%1$s se basa en Servicios de Google Play, pero no es compatible con tu dispositivo. Ponte en contacto con el fabricante para obtener asistencia.</string>
    <string name="common_google_play_services_unsupported_title">Servicios de Google Play</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualicesServicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
    <string name="common_google_play_services_updating_title">Actualizando Servicios de Google Play</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="messenger_send_button_text">Enviar</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="tw__allow_btn_txt">Permitir</string>
    <string name="tw__composer_hint">¿Qué está pasando?</string>
    <string name="tw__cta_text">Abrir en Vine</string>
    <string name="tw__install">Descargar</string>
    <string name="tw__like_tweet">Darle Me gusta al Tweet</string>
    <string name="tw__liked_tweet">Deshacer Me gusta</string>
    <string name="tw__loading_tweet">Cargando Tweet</string>
    <string name="tw__login_btn_txt">Inicia sesión con Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Ahora no</string>
    <string name="tw__pause">pausar</string>
    <string name="tw__play">reproducir</string>
    <string name="tw__post_tweet">Twittear</string>
    <string name="tw__relative_date_format_long">d/M/y</string>
    <string name="tw__relative_date_format_short">"d 'de' MMM"</string>
    <string name="tw__replay">repetir</string>
    <string name="tw__retweeted_by_format">Retwitteado por %1$s</string>
    <string name="tw__share_content_format">Échale un vistazo al Tweet de @%1$s https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Permitir que %1$s acceda a la dirección de correo electrónico asociada a tu cuenta de Twitter @%2$s de modo que %1$s pueda usarla de acuerdo a su política de privacidad. Por ejemplo, %1$s podría enviarte actualizaciones y otra información a esa dirección.</string>
    <string name="tw__share_email_title">Comparte tu dirección de correo electrónico</string>
    <string name="tw__share_subject_format">Tweet de %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Compartir Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweets con contenido multimedia</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuar como %1$s</string>
</resources>
