<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_api_unavailable_text">‏%1$s کو ایک یا زیادہ Google Play سروسز درکار ہیں جو فی الحال دستیاب نہیں ہیں۔ براہ کرم معاونت کیلئے ڈیولپر سے رابطہ کریں۔</string>
    <string name="common_google_play_services_enable_button">‏Google Play سروسز فعال کریں</string>
    <string name="common_google_play_services_enable_text">‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔</string>
    <string name="common_google_play_services_enable_title">‏Google Play سروسز فعال کریں</string>
    <string name="common_google_play_services_install_button">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_install_text_phone">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے فون سے غائب ہیں۔</string>
    <string name="common_google_play_services_install_text_tablet">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے ٹیبلیٹ سے غائب ہیں۔</string>
    <string name="common_google_play_services_install_title">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_invalid_account_text">متعین اکاؤنٹ اس آلہ پر موجود نہیں ہے۔ براہ کرم ایک مختلف اکاؤنٹ منتخب کریں۔</string>
    <string name="common_google_play_services_invalid_account_title">غلط اکاؤنٹ</string>
    <string name="common_google_play_services_network_error_text">‏Google Play سروسز سے منسلک ہونے کیلئے ایک ڈیٹا کنکشن کی ضرورت ہے۔</string>
    <string name="common_google_play_services_network_error_title">نیٹ ورک میں خرابی</string>
    <string name="common_google_play_services_notification_ticker">‏Google Play سروسز کی خرابی</string>
    <string name="common_google_play_services_resolution_required_text">براہ کرم %1$s کی جانب سے درکار کاروائی مکمل کریں۔</string>
    <string name="common_google_play_services_resolution_required_title">‏Google Play سروسز کو کاروائی درکار ہے</string>
    <string name="common_google_play_services_restricted_profile_text">کسی محدود پروفائل سے اکاؤنٹس تک رسائی کرنا تعاون یافتہ نہیں ہے۔</string>
    <string name="common_google_play_services_restricted_profile_title">محدود پروفائل</string>
    <string name="common_google_play_services_sign_in_failed_text">متعینہ اکاؤنٹ میں سائن ان کرنے میں خرابی آگئی۔ براہ کرم ایک مختلف اکاؤنٹ منتخب کریں۔</string>
    <string name="common_google_play_services_sign_in_failed_title">سائن ان کرنا ناکام ہوگیا</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s کو Google Play سروسز کے ساتھ ایک مسئلہ پیش آ رہا ہے۔ اگر مسئلہ جاری رہتا ہے تو براہ کرم معاونت کیلئے ڈیولپر سے رابطہ کریں۔</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s Google Play سروسز پر انحصار کرتی ہے، جو آپ کے آلہ کی جانب سے تعاون یافتہ نہیں ہے۔ مدد کیلئے مینوفیکچرر سے رابطہ کریں۔</string>
    <string name="common_google_play_services_unsupported_title">‏Google Play سروسز</string>
    <string name="common_google_play_services_update_button">اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_update_text">‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔</string>
    <string name="common_google_play_services_update_title">‏Google Play سروسز اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_updating_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔</string>
    <string name="common_google_play_services_updating_title">‏Google Play سروسز اپ ڈیٹ ہو رہی ہیں</string>
    <string name="common_google_play_services_wear_update_text">‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔</string>
    <string name="common_open_on_phone">فون پر کھولیں</string>
    <string name="common_signin_button_text">سائن ان کریں</string>
    <string name="common_signin_button_text_long">‏Google کے ساتھ سائن ان کریں</string>
    <string name="tw__allow_btn_txt">اجازت دیں</string>
    <string name="tw__composer_hint">کیا ہو رہا ہے؟</string>
    <string name="tw__cta_text">Vine میں کھولیں</string>
    <string name="tw__install">انسٹال کریں</string>
    <string name="tw__like_tweet">ٹویٹ پسند کریں</string>
    <string name="tw__liked_tweet">پسند کو منسوخ کریں</string>
    <string name="tw__loading_tweet">ٹویٹ لوڈ ہو رہی ہے</string>
    <string name="tw__login_btn_txt">ٹوئٹر سے لاگ ان کریں</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">ابھی نہیں</string>
    <string name="tw__pause">روکیں</string>
    <string name="tw__play">چلائیں</string>
    <string name="tw__post_tweet">ٹویٹ</string>
    <string name="tw__relative_date_format_long">d/M/y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">دوبارہ چلائیں</string>
    <string name="tw__retweeted_by_format">%1$s کی ریٹویٹ کردہ</string>
    <string name="tw__share_content_format">‎@%1$s کی ٹویٹ دیکھیں: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">%1$s کو اپنے ٹوئٹر اکاؤنٹ ‎@%2$s کے ساتھ منسلک شدہ ای میل ایڈریس تک رسائی حاصل کرنے کی اجازت دیں تاکہ %1$s اسے اس کی پرائیویسی پالیسی کے مطابق استعمال کر سکے۔ مثال کے طور پر، %1$s اس ایڈریس پر آپ کو اپ ڈیٹس اور دیگر معلومات بھیج سکتے ہیں۔</string>
    <string name="tw__share_email_title">اپنا ای میل ایڈریس شیئر کریں</string>
    <string name="tw__share_subject_format">%1$s (‎@%2$s) کی ٹویٹ</string>
    <string name="tw__share_tweet">ٹویٹ شیئر کریں</string>
    <string name="tw__tweet_content_description">%1$s۔ %2$s۔ %3$s۔</string>
    <string name="tw__tweet_media">میڈیا ٹویٹ کریں</string>
</resources>
