<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_api_unavailable_text">%1$s लाई एक वा थप Google Play सेवाहरू आवश्यकता पर्छ जुन हाल उपलब्ध छैन। कृपया सहायताको लागि विकासकर्तासँग सम्पर्क गर्नुहोस्।</string>
    <string name="common_google_play_services_enable_button">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
    <string name="common_google_play_services_enable_text">%1$s ले तपाईँले Google Play सेवाहरू सक्षम नगरेसम्म काम गर्दैन।</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
    <string name="common_google_play_services_install_button">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_install_text_phone">Google Play सेवाहरू बिना %1$s सञ्‍चालन हुँदैन, जुन तपाईँको फोनमा छैन।</string>
    <string name="common_google_play_services_install_text_tablet">Google Play सेवाहरू बिना %1$s सञ्‍चालन हुँदैन, जुन तपाईँको ट्याब्लेटमा छैन।</string>
    <string name="common_google_play_services_install_title">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_invalid_account_text">निर्दिष्ट खाता यो उपकरणमा छैन। कृपया एउटा अलग खाता चयन गर्नुहोस्।</string>
    <string name="common_google_play_services_invalid_account_title">अमान्य खाता</string>
    <string name="common_google_play_services_network_error_text">Google Play सेवाहरूसँग जडान गर्न डेटा जडान आवश्यक छ।</string>
    <string name="common_google_play_services_network_error_title">नेटवर्क त्रुटि</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाहरूका त्रुटि</string>
    <string name="common_google_play_services_resolution_required_text">कृपया %1$s द्वारा आवश्यक कारबाही पूरा गर्नुहोस्।</string>
    <string name="common_google_play_services_resolution_required_title">Google Play services मा एक कारबाहीको आवश्यक छ।</string>
    <string name="common_google_play_services_restricted_profile_text">निषेधित प्रोफाइलबाट खाताहरू पहुँच समर्थित छैन।</string>
    <string name="common_google_play_services_restricted_profile_title">निषेधित प्रोफाइल</string>
    <string name="common_google_play_services_sign_in_failed_text">निर्दिष्ट खातामा साइन इन गर्दा त्रुटि भयो। कृपया फरक खाता रोज्नुहोस्।</string>
    <string name="common_google_play_services_sign_in_failed_title">साइन इन असफल भयो</string>
    <string name="common_google_play_services_unknown_issue">%1$s लाई Google Play सेवाहरू सँग समस्या भइरहेको छ। यदि समस्या हटेन भने सहयोगका लागि विकासकर्तालाई सम्पर्क गर्नुहोस्।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play सेवाहरूमा निर्भर छ, जुन तपाईँको यन्त्रद्वारा समथित छैन। सहायताको लागि निर्मातासँग सम्पर्क गर्नुहोस्।</string>
    <string name="common_google_play_services_unsupported_title">Google Play सेवाहरू</string>
    <string name="common_google_play_services_update_button">अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_update_text">%1$s तपाईंले Google प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।</string>
    <string name="common_google_play_services_update_title">Google Play सेवाहरू अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_updating_text">Google Play सेवाहरू %1$s बिना सञ्‍चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।</string>
    <string name="common_google_play_services_updating_title">Google Play सेवाहरू अद्यावधिक भइरहेका छन्</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाहरूको नयाँ संस्करण आवश्यक छ। यो आफै छिट्टै नै अद्यावधिक हुनेछ।</string>
    <string name="common_open_on_phone">फोनमा खोल्नुहोस्</string>
    <string name="common_signin_button_text">साइन इन गर्नुहोस्</string>
    <string name="common_signin_button_text_long">Google मार्फत साइन‍ इन गर्नुहोस्</string>
</resources>
