<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_api_unavailable_text">Aplikacija %1$s traži jednu ili više Google Play usluga koje trenutno nisu dostupne. Obratite se autoru za pomoć.</string>
    <string name="common_google_play_services_enable_button">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s neće raditi ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_install_text_phone">Aplikacija %1$s neće raditi bez Google Play usluga, koje nedostaju u vašem telefonu.</string>
    <string name="common_google_play_services_install_text_tablet">Aplikacija %1$s neće raditi bez Google Play usluga, koje nedostaju u vašem tabletu.</string>
    <string name="common_google_play_services_install_title">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_invalid_account_text">Navedeni račun ne postoji na ovom uređaju. Izaberite drugi račun.</string>
    <string name="common_google_play_services_invalid_account_title">Nevažeći račun</string>
    <string name="common_google_play_services_network_error_text">Za povezivanje na Google Play usluge potrebna je podatkovna veza</string>
    <string name="common_google_play_services_network_error_title">Greška na mreži</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluge</string>
    <string name="common_google_play_services_resolution_required_text">Dovršite radnju koju zahtijeva aplikacija %1$s</string>
    <string name="common_google_play_services_resolution_required_title">Google Play usluge zahtijevaju radnju</string>
    <string name="common_google_play_services_restricted_profile_text">Nije podržan pristup računima s ograničenog profila.</string>
    <string name="common_google_play_services_restricted_profile_title">Ograničeni profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Greška prilikom prijave na navedeni račun. Izaberite drugi račun.</string>
    <string name="common_google_play_services_sign_in_failed_title">Prijava nije uspjela</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima problema s Google Play uslugom. Ukoliko problem potraje, obratite se autoru za pomoć.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s se oslanja na Google Play usluge koje vaš uređaj ne podržava. Obratite se proizvođaču za pomoć.</string>
    <string name="common_google_play_services_unsupported_title">Google Play usluge</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s neće raditi ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_updating_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi se</string>
    <string name="common_signin_button_text_long">Prijavi se pomoću Googlea</string>
</resources>
