<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="tw__time_hours">
        <item quantity="other">%d שעות</item>
        <item quantity="one">שעה אחת</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="other">%d דקות</item>
        <item quantity="one">דקה אחת</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="other">%d שניות</item>
        <item quantity="one">שנייה אחת</item>
    </plurals>
</resources>
