<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">נווט לדף הבית</string>
    <string name="abc_action_bar_home_description_format">‏%1$s‏, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">‏%1$s‏, %2$s‏, %3$s</string>
    <string name="abc_action_bar_up_description">נווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">בוצע</string>
    <string name="abc_activity_chooser_view_see_all">ראה הכל</string>
    <string name="abc_activitychooserview_choose_application">בחר אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">פועל</string>
    <string name="abc_search_hint">חפש…</string>
    <string name="abc_searchview_description_clear">מחק שאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חפש</string>
    <string name="abc_searchview_description_submit">שלח שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שתף עם</string>
    <string name="abc_shareactionprovider_share_with_application">‏שתף עם %s</string>
    <string name="abc_toolbar_collapse_description">כווץ</string>
    <string name="common_google_play_services_api_unavailable_text">‏ל-%1$s נדרש שירות אחד או מספר שירותים של Google Play, שאינם זמינים כעת. צור קשר עם המפתח לקבלת סיוע.</string>
    <string name="common_google_play_services_enable_button">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_install_button">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_install_text_phone">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים בטלפון שלך.</string>
    <string name="common_google_play_services_install_text_tablet">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים בטאבלט שלך.</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_invalid_account_text">החשבון שצוין לא קיים במכשיר זה. בחר חשבון אחר.</string>
    <string name="common_google_play_services_invalid_account_title">חשבון לא חוקי</string>
    <string name="common_google_play_services_network_error_text">‏דרוש חיבור נתונים כדי להתחבר לשירותי Google Play.</string>
    <string name="common_google_play_services_network_error_title">שגיאת רשת.</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_resolution_required_text">השלם את הפעולה הנדרשת על ידי %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">‏שירותי Google Play דורשים פעולה</string>
    <string name="common_google_play_services_restricted_profile_text">הגישה לחשבונות מפרופיל מוגבל אינה נתמכת.</string>
    <string name="common_google_play_services_restricted_profile_title">פרופיל מוגבל</string>
    <string name="common_google_play_services_sign_in_failed_text">אירעה שגיאה בעת הכניסה אל החשבון המצוין. בחר חשבון אחר.</string>
    <string name="common_google_play_services_sign_in_failed_title">הכניסה נכשלה</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה עם שירותי Google Play. אם הבעיה נמשכת, צור קשר עם המפתחים לקבלת סיוע.</string>
    <string name="common_google_play_services_unsupported_text">‏האפליקציה %1$s תלויה בשירותי Google Play, שאינם נתמכים במכשיר שלך. צור קשר עם היצרן לקבלת סיוע.</string>
    <string name="common_google_play_services_unsupported_title">‏שירותי Google Play</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_updating_title">‏שירותי Google Play מתעדכנים</string>
    <string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_signin_button_text">היכנס</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="search_menu_title">חפש</string>
    <string name="status_bar_notification_info_overflow">‎999+‎</string>
    <string name="tw__allow_btn_txt">אשר</string>
    <string name="tw__composer_hint">מה קורה?</string>
    <string name="tw__cta_text">פתח ב-Vine</string>
    <string name="tw__install">התקן</string>
    <string name="tw__like_tweet">סמן ציוץ כאהוב</string>
    <string name="tw__liked_tweet">בטל סימון כאהוב</string>
    <string name="tw__loading_tweet">טוען ציוץ</string>
    <string name="tw__login_btn_txt">כניסה באמצעות טוויטר</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">לא עכשיו</string>
    <string name="tw__pause">לעצור</string>
    <string name="tw__play">לנגן</string>
    <string name="tw__post_tweet">צייץ</string>
    <string name="tw__relative_date_format_long">d.M.y</string>
    <string name="tw__relative_date_format_short">d. MMM</string>
    <string name="tw__replay">לנגן מחדש</string>
    <string name="tw__retweeted_by_format">צויץ מחדש על-ידי %1$s</string>
    <string name="tw__share_content_format">בוא לראות את הציוץ של ‎@%1$s‏: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">הרשה ל־%1$s לגשת לכתובת הדואר האלקטרוני שמשוייכת לחשבונך בטוויטר ‎@%2$s כך ש־%1$s יוכל להשתמש בה בהתאם למדיניות הפרטיות. לדוגמה, %1$s יכול לשלוח לך עדכונים ומידע אחר לכתובת הזו.</string>
    <string name="tw__share_email_title">שתף בכתובת הדואר האלקטרוני שלך</string>
    <string name="tw__share_subject_format">ציוץ של %1$s‏ (‎@%2$s)</string>
    <string name="tw__share_tweet">שתף ציוץ</string>
    <string name="tw__tweet_content_description">%1$s‏. %2$s‏. %3$s</string>
    <string name="tw__tweet_media">המדיה של הציוץ</string>
</resources>
