<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_api_unavailable_text">%1$s საჭიროებს Google Play Services-ის ერთ ან მეტ ფუნქციას, რომელიც ამჟამად მიუწვდომელია. გთხოვთ, დახმარებისთვის დაუკავშირდეთ დეველოპერს.</string>
    <string name="common_google_play_services_enable_button">Google Play სერვისების გააქტიურება</string>
    <string name="common_google_play_services_enable_text">%1$s ვერ იმუშავებს Google Play Services-ის ჩართვამდე.</string>
    <string name="common_google_play_services_enable_title">Google Play Services-ის ჩართვა</string>
    <string name="common_google_play_services_install_button">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="common_google_play_services_install_text_phone">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს ტელეფონს.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს ტაბლეტს.</string>
    <string name="common_google_play_services_install_title">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="common_google_play_services_invalid_account_text">მითითებული ანგარიში ამ მოწყობილობაზე არ არსებობს. გთხოვთ, აირჩიოთ სხვა ანგარიში.</string>
    <string name="common_google_play_services_invalid_account_title">ანგარიში არასწორია</string>
    <string name="common_google_play_services_network_error_text">Google Play Services-თან დასაკავშირებლად საჭიროა მონაცემთა კავშირი.</string>
    <string name="common_google_play_services_network_error_title">ქსელის შეცდომა</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-ის შეცდომა</string>
    <string name="common_google_play_services_resolution_required_text">გთხოვთ, შეასრულოთ მოქმედება, რომელსაც მოითხოვს %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play services მოითხოვს რეაგირებას</string>
    <string name="common_google_play_services_restricted_profile_text">შეზღუდული პროფილიდან ანგარიშებზე წვდომა არ არის მხარდაჭერილი.</string>
    <string name="common_google_play_services_restricted_profile_title">შეზღუდული პროფილი</string>
    <string name="common_google_play_services_sign_in_failed_text">მითითებულ ანგარიშზე შესვლის შეცდომა. გთხოვთ აირჩიოთ სხვა ანგარიში.</string>
    <string name="common_google_play_services_sign_in_failed_title">შესვლის შეცდომა</string>
    <string name="common_google_play_services_unknown_issue">%1$s-ს Google Play სერვისებთან პრობლემა შეექმნა. თუ პრობლემა გამეორდება, გთხოვთ, დახმარებისთვის დეველოპერს დაუკავშირდეთ.</string>
    <string name="common_google_play_services_unsupported_text">%1$s დამოკიდებულია Google Play Services-ზე, რომელიც თქვენი მოწყობილობის მიერ არ არის მხარდაჭერილი. გთხოვთ, დახმარებისთვის დაუკავშირდეთ მწარმოებელს.</string>
    <string name="common_google_play_services_unsupported_title">Google Play სერვისები</string>
    <string name="common_google_play_services_update_button">განახლება</string>
    <string name="common_google_play_services_update_text">%1$s ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ.</string>
    <string name="common_google_play_services_update_title">განაახლეთ Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს.</string>
    <string name="common_google_play_services_updating_title">Google Play Services-ის განახლება…</string>
    <string name="common_google_play_services_wear_update_text">საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება.</string>
    <string name="common_open_on_phone">ტელეფონში გახსნა</string>
    <string name="common_signin_button_text">შესვლა</string>
    <string name="common_signin_button_text_long">Google-ით შესვლა</string>
</resources>
