<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Navega a la pàgina d'inici"</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navega cap a dalt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">"Mostra'ls tots"</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_capital_off">DESACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_search_hint">Cerca...</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s necessita almenys un servei de Google Play que actualment no està disponible. Contacta amb el desenvolupador per obtenir ajuda.</string>
    <string name="common_google_play_services_enable_button">Activa els serveis de Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionarà si no actives els serveis de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activa els serveis de Google Play</string>
    <string name="common_google_play_services_install_button">Obtén els serveis de Google Play</string>
    <string name="common_google_play_services_install_text_phone">"%1$s no s'executarà si el telèfon no té instal·lats els serveis de Google Play."</string>
    <string name="common_google_play_services_install_text_tablet">"%1$s no s'executarà si la tauleta no té instal·lats els serveis de Google Play."</string>
    <string name="common_google_play_services_install_title">Obtén els serveis de Google Play</string>
    <string name="common_google_play_services_invalid_account_text">El compte especificat no existeix en aquest dispositiu. Tria un compte diferent.</string>
    <string name="common_google_play_services_invalid_account_title">Compte no vàlid</string>
    <string name="common_google_play_services_network_error_text">Cal una connexió de dades per connectar amb els serveis de Google Play.</string>
    <string name="common_google_play_services_network_error_title">Error de xarxa</string>
    <string name="common_google_play_services_notification_ticker">Error dels serveis de Google Play</string>
    <string name="common_google_play_services_resolution_required_text">"Completa l'acció que requereix %1$s."</string>
    <string name="common_google_play_services_resolution_required_title">Acció requerida als serveis de Google Play</string>
    <string name="common_google_play_services_restricted_profile_text">"No es pot accedir als comptes d'un perfil restringit."</string>
    <string name="common_google_play_services_restricted_profile_title">Perfil restringit</string>
    <string name="common_google_play_services_sign_in_failed_text">"S'ha produït un error en iniciar la sessió al compte especificat. Selecciona un altre compte."</string>
    <string name="common_google_play_services_sign_in_failed_title">"S'ha produït un error en iniciar sessió."</string>
    <string name="common_google_play_services_unknown_issue">%1$s té problemes amb els serveis de Google Play. Si el problema continua, contacta amb el desenvolupador per obtenir ajuda.</string>
    <string name="common_google_play_services_unsupported_text">%1$s depèn dels serveis de Google Play, que no són compatibles amb el teu dispositiu. Contacta amb el fabricant per obtenir ajuda.</string>
    <string name="common_google_play_services_unsupported_title">Serveis de Google Play</string>
    <string name="common_google_play_services_update_button">Actualitza</string>
    <string name="common_google_play_services_update_text">"%1$s no s'executarà si no actualitzes els serveis de Google Play."</string>
    <string name="common_google_play_services_update_title">Actualitza els serveis de Google Play</string>
    <string name="common_google_play_services_updating_text">"%1$s no s'executarà sense els serveis de Google Play, que s'estan actualitzant en aquest moment."</string>
    <string name="common_google_play_services_updating_title">Actualitzant els serveis de Google Play</string>
    <string name="common_google_play_services_wear_update_text">"Cal una nova versió dels serveis de Google Play. S'actualitzaran automàticament aviat."</string>
    <string name="common_open_on_phone">Obre al telèfon</string>
    <string name="common_signin_button_text">Inicia sessió</string>
    <string name="common_signin_button_text_long">Inicia la sessió amb Google</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="tw__allow_btn_txt">Permet-ho</string>
    <string name="tw__composer_hint">Què està passant?</string>
    <string name="tw__cta_text">"Obre'l al Vine"</string>
    <string name="tw__install">Instal·la</string>
    <string name="tw__like_tweet">"M'agrada el tuit"</string>
    <string name="tw__liked_tweet">"Desfés l'agradament"</string>
    <string name="tw__loading_tweet">"S'està carregant el tuit"</string>
    <string name="tw__login_btn_txt">Inicia sessió amb Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Ara no</string>
    <string name="tw__pause">atura temporalment</string>
    <string name="tw__play">reprodueix</string>
    <string name="tw__post_tweet">Tuita</string>
    <string name="tw__replay">torna a reproduir</string>
    <string name="tw__retweeted_by_format">Retuitat per %1$s</string>
    <string name="tw__share_content_format">"Dóna un cop d'ull al tuit de @%1$s: https://twitter.com/%1$s/status/%2$s"</string>
    <string name="tw__share_email_desc">"Permet que %1$s accedeixi a l'adreça electrònica associada al compte de Twitter @%2$s perquè %1$s la pugui utilitzar d'acord amb la seva política de privacitat. Per exemple, %1$s et podria enviar actualitzacions i altres dades a aquesta adreça."</string>
    <string name="tw__share_email_title">"Comparteix l'adreça electrònica"</string>
    <string name="tw__share_subject_format">Tuit de %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Comparteix el tuit</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tuit amb contingut multimèdia</string>
</resources>
