<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="com_facebook_device_auth_instructions">Visita &lt;b>facebook.com/device&lt;/b> e introduz o código mostrado acima.</string>
    <string name="com_facebook_image_download_unknown_error">Ocorreu um erro inesperado ao descarregar uma imagem.</string>
    <string name="com_facebook_internet_permission_error_message">O início de sessão WebView necessita de permissão para aceder à INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Erro AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Gostei</string>
    <string name="com_facebook_like_button_not_liked">Gosto</string>
    <string name="com_facebook_loading">A carregar…</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Iniciar sessão</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuar com o Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Iniciar sessão com o Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Terminar sessão</string>
    <string name="com_facebook_loginview_log_out_button">Terminar sessão</string>
    <string name="com_facebook_loginview_logged_in_as">Com sessão iniciada como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Com sessão iniciada através do Facebook</string>
    <string name="com_facebook_send_button_text">Enviar</string>
    <string name="com_facebook_share_button_text">Partilhar</string>
    <string name="com_facebook_smart_device_instructions">Para ligares a tua conta, abre a app Facebook no teu dispositivo móvel e verifica se tens notificações.</string>
    <string name="com_facebook_smart_device_instructions_or">– OU –</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Não és tu?</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmar Início de Sessão</string>
    <string name="com_facebook_tooltip_default">Tens o controlo: escolhe a informação que pretendes partilhar com as apps.</string>
    <string name="common_google_play_services_api_unavailable_text">O %1$s necessita de um ou mais serviços do Google Play que não estão disponíveis de momento. Contacte o programador para obter assistência.</string>
    <string name="common_google_play_services_enable_button">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_install_button">Obter serviços do Google Play</string>
    <string name="common_google_play_services_install_text_phone">O %1$s não é executado sem os serviços do Google Play, os quais estão em falta no seu telemóvel.</string>
    <string name="common_google_play_services_install_text_tablet">O %1$s não é executado sem os serviços do Google Play, os quais estão em falta no seu tablet.</string>
    <string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
    <string name="common_google_play_services_invalid_account_text">A conta especificada não existe neste dispositivo. Escolha uma conta diferente.</string>
    <string name="common_google_play_services_invalid_account_title">Conta Inválida</string>
    <string name="common_google_play_services_network_error_text">É necessária uma ligação de dados para se ligar aos serviços do Google Play.</string>
    <string name="common_google_play_services_network_error_title">Erro de Rede</string>
    <string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Conclua a ação requerida por %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Os Serviços do Google Play requerem ação</string>
    <string name="common_google_play_services_restricted_profile_text">Não é suportado o acesso a contas a partir de um perfil restrito.</string>
    <string name="common_google_play_services_restricted_profile_title">Perfil restrito</string>
    <string name="common_google_play_services_sign_in_failed_text">Erro ao iniciar sessão na conta especificada. Escolha uma conta diferente.</string>
    <string name="common_google_play_services_sign_in_failed_title">Falha ao iniciar sessão</string>
    <string name="common_google_play_services_unknown_issue">O %1$s está a ter problemas com os serviços do Google Play. Se o problema persistir, contacte o programador para obter assistência.</string>
    <string name="common_google_play_services_unsupported_text">O %1$s depende dos serviços do Google Play, os quais não são compatíveis com o seu dispositivo. Contacte o fabricante para obter assistência.</string>
    <string name="common_google_play_services_unsupported_title">Serviços do Google Play</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
    <string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="common_google_play_services_updating_title">Serviços do Google Play em atualização</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="common_open_on_phone">Abrir no telemóvel</string>
    <string name="common_signin_button_text">Iniciar sessão</string>
    <string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
    <string name="messenger_send_button_text">Enviar</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">+999</string>
</resources>
