<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> ની મુલાકાત લો અને ઉપર બતાવ્યા પ્રમાણે કોડ દાખલ કરો.</string>
    <string name="com_facebook_image_download_unknown_error">છબી ડાઉનલોડ કરતી વખતે અનપેક્ષિત ભૂલ આવી.</string>
    <string name="com_facebook_internet_permission_error_message">WebView લૉગિન માટે ઇન્ટરનેટ પરવાગની આવશ્યક છે</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest ભૂલ</string>
    <string name="com_facebook_like_button_liked">પસંદ કર્યું</string>
    <string name="com_facebook_like_button_not_liked">પસંદ કરો</string>
    <string name="com_facebook_loading">લોડ કરી રહ્યાં છે…</string>
    <string name="com_facebook_loginview_cancel_action">રદ કરો</string>
    <string name="com_facebook_loginview_log_in_button">લૉગ ઇન કરો</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook સાથે ચાલુ રાખો</string>
    <string name="com_facebook_loginview_log_in_button_long">ફેસબુક સાથે લૉગ ઇન કરો</string>
    <string name="com_facebook_loginview_log_out_action">લૉગ આઉટ કરો</string>
    <string name="com_facebook_loginview_log_out_button">લૉગ આઉટ કરો</string>
    <string name="com_facebook_loginview_logged_in_as">આ તરીકે લૉગ ઇન થયાં: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">ફેસબુકનો ઉપયોગ કરીને લૉગ ઇન કરો</string>
    <string name="com_facebook_send_button_text">મોકલો</string>
    <string name="com_facebook_share_button_text">શેર કરો</string>
    <string name="com_facebook_smart_device_instructions">તમારા એકાઉન્ટ સાથે જોડાવા માટે, તમારા મોબાઇલ ઉપકરણ પર Facebook એપ્લિકેશન ખોલો અને સૂચનો માટે તપાસો.</string>
    <string name="com_facebook_smart_device_instructions_or">- અથવા -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">તમે નહિ?</string>
    <string name="com_facebook_smart_login_confirmation_title">લૉગિનની પુષ્ટિ કરો</string>
    <string name="com_facebook_tooltip_default">તમે નિયંત્રણ કરો છો - તમે એપ્લિકેશન્સ સાથે કઈ માહિતી શેર કરવા માંગો છો તે પસંદ કરો.</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s ને એક કે વધુ Google Play સેવાઓની જરૂર છે કે જે હાલમાં ઉપલબ્ધ નથી. કૃપા કરીને સહાયતા માટે વિકાસકર્તાનો સંપર્ક કરો.</string>
    <string name="common_google_play_services_enable_button">Google Play સેવાઓ સક્ષમ કરો</string>
    <string name="common_google_play_services_enable_text">તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
    <string name="common_google_play_services_enable_title">Google Play સેવાઓ સક્ષમ કરો</string>
    <string name="common_google_play_services_install_button">Google Play સેવાઓ મેળવો</string>
    <string name="common_google_play_services_install_text_phone">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ફોનમાંથી ખૂટે છે.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ટેબ્લેટમાંથી ખૂટે છે.</string>
    <string name="common_google_play_services_install_title">Google Play સેવાઓ મેળવો</string>
    <string name="common_google_play_services_invalid_account_text">ઉલ્લેખિત એકાઉન્ટ આ ઉપકરણ પર અસ્તિત્વમાં નથી. કૃપા કરીને એક અલગ એકાઉન્ટ પસંદ કરો.</string>
    <string name="common_google_play_services_invalid_account_title">અમાન્ય એકાઉન્ટ</string>
    <string name="common_google_play_services_network_error_text">ડેટા કનેક્શનને Google Play સેવાઓ સાથે કનેક્ટ થવાની જરૂર છે.</string>
    <string name="common_google_play_services_network_error_title">નેટવર્ક ભૂલ</string>
    <string name="common_google_play_services_notification_ticker">Google Play સેવાઓની ભૂલ</string>
    <string name="common_google_play_services_resolution_required_text">કૃપા કરીને %1$s દ્વારા જરૂરી ક્રિયા પૂર્ણ કરો.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play સેવાઓને ક્રિયાની જરૂર છે</string>
    <string name="common_google_play_services_restricted_profile_text">પ્રતિબંધિત પ્રોફાઇલથી એકાઉન્ટ્સને અ‍ૅક્સેસ કરવાને સમર્થન નથી.</string>
    <string name="common_google_play_services_restricted_profile_title">પ્રતિબંધિત પ્રોફાઇલ</string>
    <string name="common_google_play_services_sign_in_failed_text">ઉલ્લેખિત એકાઉન્ટમાં સાઇન ઇન કરવામાં ભૂલ. કૃપા કરીને એક અલગ એકાઉન્ટ પસંદ કરો.</string>
    <string name="common_google_play_services_sign_in_failed_title">સાઇન ઇન નિષ્ફળ થયું</string>
    <string name="common_google_play_services_unknown_issue">%1$s ને Google Play સેવાઓમાં સમસ્યા આવી રહી છે. જો સમસ્યા યથાવત્ રહે છે, તો સહાયતા માટે કૃપા કરીને વિકાસકર્તાનો સંપર્ક કરો.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play સેવાઓ પર આધાર રાખે છે, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી. સહાયતા માટે નિર્માતાનો સંપર્ક કરો.</string>
    <string name="common_google_play_services_unsupported_title">Google Play સેવાઓ</string>
    <string name="common_google_play_services_update_button">અપડેટ કરો</string>
    <string name="common_google_play_services_update_text">તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
    <string name="common_google_play_services_update_title">Google Play સેવાઓ અપડેટ કરો</string>
    <string name="common_google_play_services_updating_text">%1$s, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
    <string name="common_google_play_services_updating_title">Google Play સેવાઓ અપડેટ થઈ રહી છે</string>
    <string name="common_google_play_services_wear_update_text">Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
    <string name="common_open_on_phone">ફોનમાં ખોલો</string>
    <string name="common_signin_button_text">સાઇન ઇન કરો</string>
    <string name="common_signin_button_text_long">Google માં સાઇન ઇન કરો</string>
    <string name="messenger_send_button_text">મોકલો</string>
    <string name="tw__allow_btn_txt">પરવાનગી આપે છે</string>
    <string name="tw__composer_hint">શું ચાલી રહ્યું છ?</string>
    <string name="tw__cta_text">Vine માં ખોલો</string>
    <string name="tw__install">ઇન્સ્ટૉલ કરો</string>
    <string name="tw__like_tweet">ટ્વીટ લાઈક કરો</string>
    <string name="tw__liked_tweet">લાઈક પૂર્વવત કરો</string>
    <string name="tw__loading_tweet">ટ્વીટ લોડ થઈ રહી છે</string>
    <string name="tw__login_btn_txt">Twitter સાથે લોગીન કરો</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">હમણાં નહીં</string>
    <string name="tw__pause">અટકાવો</string>
    <string name="tw__play">પ્લે કરો</string>
    <string name="tw__post_tweet">ટ્વીટ કરો</string>
    <string name="tw__replay">પુન પ્લે કરો</string>
    <string name="tw__retweeted_by_format">%1$s દ્વારા પુનટ્વીટ કરાઈ</string>
    <string name="tw__share_content_format">\@%1$sી ટ્વીટ તપાસો: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">%1$sને તમારા Twitter એકાઉન્ટ @%2$s સાથે સંકળાયેલા ઈમેલ એડ્રેસનો ઉપયોગ કરવાની મંજૂરી આપો જેથી %1$s તેનો ઉપયોગ તેની ગોપનીયતા નીતિ પ્રમાણે કરી શકે. ઉદા તરીકે, %1$s તે એડ્રેસ પર તમને અપડેટ્સ અને અન્ય માહિતી મોકલી શકે.</string>
    <string name="tw__share_email_title">તમારું ઈમેલ એડ્રેસ શેર કરો</string>
    <string name="tw__share_subject_format">%1$s (@%2$s) તરફથી ટ્વીટ</string>
    <string name="tw__share_tweet">ટ્વીટ શેર કરો</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">ટ્વીટ મીડિયા</string>
</resources>
