<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈 탐색</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">위로 탐색</string>
    <string name="abc_action_menu_overflow_description">옵션 더보기</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 안함</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상</string>
    <string name="abc_shareactionprovider_share_with_application">%s와(과) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b>를 방문하여 위에 표시된 코드를 입력하세요.</string>
    <string name="com_facebook_image_download_unknown_error">이미지를 다운로드하는 중 예기치 않은 오류가 발생했습니다.</string>
    <string name="com_facebook_internet_permission_error_message">WebView에 로그인하려면 인터넷 권한이 필요합니다</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 오류</string>
    <string name="com_facebook_like_button_liked">좋아요</string>
    <string name="com_facebook_like_button_not_liked">좋아요</string>
    <string name="com_facebook_loading">읽어들이는 중…</string>
    <string name="com_facebook_loginview_cancel_action">취소</string>
    <string name="com_facebook_loginview_log_in_button">로그인</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook으로 계속</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook으로 로그인</string>
    <string name="com_facebook_loginview_log_out_action">로그아웃</string>
    <string name="com_facebook_loginview_log_out_button">로그아웃</string>
    <string name="com_facebook_loginview_logged_in_as">로그인할 이름: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook 계정으로 로그인함</string>
    <string name="com_facebook_send_button_text">보내기</string>
    <string name="com_facebook_share_button_text">공유하기</string>
    <string name="com_facebook_smart_device_instructions">계정을 연결하려면 모바일 기기에서 Facebook 앱을 열고 알림을 확인하세요.</string>
    <string name="com_facebook_smart_device_instructions_or">- 또는 -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">회원님이 아닌가요?</string>
    <string name="com_facebook_smart_login_confirmation_title">로그인 확인</string>
    <string name="com_facebook_tooltip_default">원하는 정보를 선택하여 앱에 공유할 수 있습니다.</string>
    <string name="common_google_play_services_api_unavailable_text">현재 %1$s에 필요한 하나 이상의 Google Play 서비스를 사용할 수 없습니다. 개발자에게 문의하여 도움을 받으시기 바랍니다.</string>
    <string name="common_google_play_services_enable_button">Google Play 서비스 사용</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">Google Play 서비스 설치</string>
    <string name="common_google_play_services_install_text_phone">스마트폰에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_text_tablet">태블릿에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_invalid_account_text">지정한 계정이 이 기기에 존재하지 않습니다. 다른 계정을 선택하세요.</string>
    <string name="common_google_play_services_invalid_account_title">올바르지 않은 계정</string>
    <string name="common_google_play_services_network_error_text">Google Play 서비스에 연결하려면 데이터 연결이 필요합니다.</string>
    <string name="common_google_play_services_network_error_title">네트워크 오류</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_resolution_required_text">%1$s에 필요한 작업을 완료해 주세요.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play 서비스에서 작업 요구</string>
    <string name="common_google_play_services_restricted_profile_text">제한된 프로필에서 계정에 액세스할 수 없습니다.</string>
    <string name="common_google_play_services_restricted_profile_title">제한된 프로필</string>
    <string name="common_google_play_services_sign_in_failed_text">지정한 계정에 로그인하는 중에 오류가 발생했습니다. 다른 계정을 선택해 주세요.</string>
    <string name="common_google_play_services_sign_in_failed_title">로그인 실패</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 문제가 계속되는 경우 개발자에게 지원을 요청하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s에 필요한 Google Play 서비스가 사용자 기기에서 지원되지 않습니다. 기기 제조업체에 문의하시기 바랍니다.</string>
    <string name="common_google_play_services_unsupported_title">Google Play 서비스</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_updating_title">Google Play 서비스 업데이트 중</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="messenger_send_button_text">보내기</string>
    <string name="search_menu_title">검색</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__allow_btn_txt">허용</string>
    <string name="tw__composer_hint">지금 무슨 일이 일어나고 있나요?</string>
    <string name="tw__cta_text">바인에서 열기</string>
    <string name="tw__install">설치</string>
    <string name="tw__like_tweet">마음에 들어요</string>
    <string name="tw__liked_tweet">마음에 들어요 취소</string>
    <string name="tw__loading_tweet">트윗을 불러오는 중</string>
    <string name="tw__login_btn_txt">트위터 계정으로 로그인</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">나중에</string>
    <string name="tw__pause">일시 정지</string>
    <string name="tw__play">재생</string>
    <string name="tw__post_tweet">트윗</string>
    <string name="tw__relative_date_format_long">yy/MM/dd</string>
    <string name="tw__relative_date_format_short">MMM d일</string>
    <string name="tw__replay">재시작</string>
    <string name="tw__retweeted_by_format">%1$s 님이 리트윗함</string>
    <string name="tw__share_content_format">\@%1$s 님의 트윗 보기: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">%1$s 앱이 내 트위터 계정 @%2$s에 연결된 이메일 주소에 액세스하여 개인정보 취급방침에 따라 %1$s에서 사용할 수 있도록 허용합니다. 예를 들어 %1$s에서 해당 이메일 주소로 업데이트 및 기타 정보를 보낼 수 있습니다.</string>
    <string name="tw__share_email_title">이메일 주소를 공유하세요.</string>
    <string name="tw__share_subject_format">%1$s (@%2$s) 님의 트윗</string>
    <string name="tw__share_tweet">트윗 공유하기</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">트윗 미디어</string>
</resources>
