<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jakaminen: %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="com_facebook_device_auth_instructions">Siirry osoitteeseen &lt;b>facebook.com/device&lt;/b> ja kirjoita oheinen koodi sivulle.</string>
    <string name="com_facebook_image_download_unknown_error">Odottamaton virhe kuvan palvelimesta lataamisen aikana.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-kirjautuminen edellyttää INTERNET-käyttöoikeutta</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-virhe</string>
    <string name="com_facebook_like_button_liked">Tykätty</string>
    <string name="com_facebook_like_button_not_liked">Tykkää</string>
    <string name="com_facebook_loading">Ladataan…</string>
    <string name="com_facebook_loginview_cancel_action">Peruuta</string>
    <string name="com_facebook_loginview_log_in_button">Kirjaudu sisään</string>
    <string name="com_facebook_loginview_log_in_button_continue">Jatka Facebook-tunnuksilla</string>
    <string name="com_facebook_loginview_log_in_button_long">Kirjaudu sisään Facebookin avulla</string>
    <string name="com_facebook_loginview_log_out_action">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_log_out_button">Kirjaudu ulos</string>
    <string name="com_facebook_loginview_logged_in_as">Sisäänkirjautunut nimellä: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Sisäänkirjautunut Facebookin avulla</string>
    <string name="com_facebook_send_button_text">Lähetä</string>
    <string name="com_facebook_share_button_text">Jaa</string>
    <string name="com_facebook_smart_device_instructions">Pääset liittämään käyttäjätilisi avaamalla Facebook-sovelluksen mobiililaitteellasi ja tarkistamalla ilmoitukset.</string>
    <string name="com_facebook_smart_device_instructions_or">- TAI -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Etkö tämä ole sinä?</string>
    <string name="com_facebook_smart_login_confirmation_title">Vahvista sisäänkirjautuminen</string>
    <string name="com_facebook_tooltip_default">Sinä voit valita, mitä tietoja jaat sovelluksille.</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s tarvitsee yhtä tai useampaa Google Play Palvelua, jotka eivät ole tällä hetkellä käytettävissä. Ota yhteyttä kehittäjään.</string>
    <string name="common_google_play_services_enable_button">Ota Google Play -palv. käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_install_text_phone">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat puhelimestasi.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat tabletistasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_invalid_account_text">Kyseistä tiliä ei ole tällä laitteella. Valitse toinen tili.</string>
    <string name="common_google_play_services_invalid_account_title">Tili ei kelpaa</string>
    <string name="common_google_play_services_network_error_text">Google Play Palveluiden käyttöön tarvitaan verkkoyhteys.</string>
    <string name="common_google_play_services_network_error_title">Verkkovirhe</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_resolution_required_text">Suorita sovelluksen %1$s edellyttämä toiminto.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play Palvelut edellyttävät toimia</string>
    <string name="common_google_play_services_restricted_profile_text">Tilien käyttöä rajoitetulla profiililla ei tueta.</string>
    <string name="common_google_play_services_restricted_profile_title">Rajoitettu profiili</string>
    <string name="common_google_play_services_sign_in_failed_text">Määritettyyn tiliin kirjauduttaessa tapahtui virhe. Valitse toinen tili.</string>
    <string name="common_google_play_services_sign_in_failed_title">Kirjautuminen epäonnistui.</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Jos ongelma ei poistu, ota yhteyttä sovelluksen kehittäjään.</string>
    <string name="common_google_play_services_unsupported_text">%1$s käyttää Google Play Palveluita, joita laitteesi ei tue. Ota yhteyttä laitteen valmistajaan.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Palvelut</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_updating_title">Google Play Palveluita päivitetään</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="messenger_send_button_text">Lähetä</string>
    <string name="search_menu_title">Haku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__allow_btn_txt">Salli</string>
    <string name="tw__composer_hint">Mitä tapahtuu?</string>
    <string name="tw__cta_text">Avaa Vinessä</string>
    <string name="tw__install">Asenna</string>
    <string name="tw__like_tweet">Tykkää twiitistä</string>
    <string name="tw__liked_tweet">Kumoa tykkäys</string>
    <string name="tw__loading_tweet">Ladataan twiittiä</string>
    <string name="tw__login_btn_txt">Kirjaudu Twitter-tunnuksellasi</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Ei nyt</string>
    <string name="tw__pause">pysäytä</string>
    <string name="tw__play">toista</string>
    <string name="tw__post_tweet">Twiittaa</string>
    <string name="tw__relative_date_format_long">d.M.y</string>
    <string name="tw__relative_date_format_short">d. MMM</string>
    <string name="tw__replay">toista uudelleen</string>
    <string name="tw__retweeted_by_format">Uudelleentwiitannut %1$s</string>
    <string name="tw__share_content_format">Katso käyttäjän @%1$s twiitti: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Salli kohteen %1$s käyttää Twitter-tiliisi liitettyä sähköpostiosoitetta @%2$s, jotta %1$s voi käyttää sitä yksityisyyskäytäntönsä mukaisesti. %1$s voi esimerkiksi lähettää sinulle päivityksiä ja muuta tietoa kyseiseen osoitteeseen.</string>
    <string name="tw__share_email_title">Jaa sähköpostiosoitteesi</string>
    <string name="tw__share_subject_format">Twiitti käyttäjältä %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Jaa twiitti</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Twiitin mediasisältö</string>
</resources>
