<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="Guideline1">
            <menu>
                <item android:icon="@android:drawable/ic_menu_search" android:id="@id/search" android:title="Search" />
                <item android:icon="@android:drawable/checkbox_on_background" android:id="@id/checkbox" android:title="CheckBox" />
                <item android:icon="@drawable/ic_undo_black_24dp" android:id="@id/undo" android:title="Undo" />
                <item android:icon="@drawable/ic_undo_black_24dp" android:id="@id/scanner" android:title="scanner" />
                <item android:icon="@drawable/ic_undo_black_24dp" android:id="@id/Gps" android:title="Gps" />
                <item android:icon="@drawable/ic_undo_black_24dp" android:id="@id/VoiceSearch" android:title="VoiceSearch" />
                <item android:icon="@drawable/ic_undo_black_24dp" android:id="@id/DateTimePicker" android:title="DateTimePicker" />
            </menu>
        </item>
        <item android:title="Guideline2">
            <menu>
                <item android:id="@id/wifi" android:title="3G_wifi" />
                <item android:id="@id/carousel" android:title="carousel" />
            </menu>
        </item>
    </group>
    <group>
        <item android:title="Share">
            <item android:icon="@android:drawable/ic_menu_share" android:id="@id/share" android:title="share" />
            <item android:icon="@android:drawable/ic_menu_send" android:id="@id/camera" android:title="camara" />
        </item>
    </group>
</menu>