<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_settings" android:orderInCategory="100" android:title="@string/action_settings" app:showAsAction="never" />
    <item android:title="Communicate">
        <menu>
            <item android:icon="@drawable/ic_menu_share" android:id="@id/nav_share" android:title="Share" />
            <item android:icon="@drawable/ic_menu_send" android:id="@id/nav_send" android:title="Send" />
        </menu>
    </item>
</menu>