<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="com_facebook_device_auth_instructions">Откройте страницу &lt;b>facebook.com/device&lt;/b> и введите представленный выше код.</string>
    <string name="com_facebook_image_download_unknown_error">При загрузке изображения возникла неожиданная ошибка.</string>
    <string name="com_facebook_internet_permission_error_message">Для входа в WebView необходимо разрешение INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Ошибка AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Понравилось</string>
    <string name="com_facebook_like_button_not_liked">Нравится</string>
    <string name="com_facebook_loading">Загрузка…</string>
    <string name="com_facebook_loginview_cancel_action">Отменить</string>
    <string name="com_facebook_loginview_log_in_button">Вход</string>
    <string name="com_facebook_loginview_log_in_button_continue">Продолжить с Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Вход через Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Выход</string>
    <string name="com_facebook_loginview_log_out_button">Выход</string>
    <string name="com_facebook_loginview_logged_in_as">Вы вошли как: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Выполнен вход с помощью Facebook</string>
    <string name="com_facebook_send_button_text">Отправить</string>
    <string name="com_facebook_share_button_text">Поделиться</string>
    <string name="com_facebook_smart_device_instructions">Чтобы подключить аккаунт, откройте приложение Facebook на мобильном устройстве и проверьте уведомления.</string>
    <string name="com_facebook_smart_device_instructions_or">- ИЛИ -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Это не вы?</string>
    <string name="com_facebook_smart_login_confirmation_title">Подтвердить вход</string>
    <string name="com_facebook_tooltip_default">Вы сами выбираете, какой информацией поделиться с приложениями.</string>
    <string name="common_google_play_services_api_unavailable_text">Сервисы Google Play, необходимые для работы с приложением \"%1$s\", сейчас недоступны. Обратитесь за помощью к разработчику.</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text_phone">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Этого аккаунта нет на устройстве. Выберите другой.</string>
    <string name="common_google_play_services_invalid_account_title">Недействительный аккаунт</string>
    <string name="common_google_play_services_network_error_text">Для работы с Google Play требуется подключение к сети передачи данных.</string>
    <string name="common_google_play_services_network_error_title">Ошибка сети</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Выполните действие, запрашиваемое приложением \"%1$s\".</string>
    <string name="common_google_play_services_resolution_required_title">Требуется выполнить действие</string>
    <string name="common_google_play_services_restricted_profile_text">У вашего профиля нет доступа к аккаунтам.</string>
    <string name="common_google_play_services_restricted_profile_title">Профиль с ограниченным доступом</string>
    <string name="common_google_play_services_sign_in_failed_text">При входе в указанный аккаунт произошла ошибка. Выберите другой аккаунт.</string>
    <string name="common_google_play_services_sign_in_failed_title">Ошибка входа</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Если проблема не исчезнет, обратитесь к разработчику.</string>
    <string name="common_google_play_services_unsupported_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", не поддерживаются на вашем устройстве. Обратитесь к производителю.</string>
    <string name="common_google_play_services_unsupported_title">Сервисы Google Play</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_updating_title">Обновление сервисов Google Play…</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="messenger_send_button_text">Отпр</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="tw__allow_btn_txt">Разрешить</string>
    <string name="tw__composer_hint">Что нового?</string>
    <string name="tw__cta_text">Открыть в Vine</string>
    <string name="tw__install">Установить</string>
    <string name="tw__like_tweet">Мне нравится</string>
    <string name="tw__liked_tweet">Не нравится</string>
    <string name="tw__loading_tweet">Загрузка твита</string>
    <string name="tw__login_btn_txt">Войти с учётной записью Твиттера</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Не сейчас</string>
    <string name="tw__pause">приостановить</string>
    <string name="tw__play">воспроизвести</string>
    <string name="tw__post_tweet">Твитнуть</string>
    <string name="tw__relative_date_format_long">dd.MM.y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">повторно воспроизвести</string>
    <string name="tw__retweeted_by_format">Ретвитнуто пользователем %1$s</string>
    <string name="tw__share_content_format">Посмотрите твит пользователя @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Разрешить %1$s доступ к адресу электронной почты, связанному с вашей учетной записью в Твиттере @%2$s. Таким образом, %1$s сможет использовать его согласно своей политике конфиденциальности. Например, %1$s сможет отправлять обновления или другую информацию на этот адрес.</string>
    <string name="tw__share_email_title">Поделиться своим адресом электронной почты</string>
    <string name="tw__share_subject_format">Твит от %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Поделиться твитом</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Медиафайл в твите</string>
</resources>
