<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAȚI</string>
    <string name="abc_capital_on">ACTIVAȚI</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți la %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s necesită unul sau mai multe servicii Google Play, care momentan nu sunt disponibile. Contactați dezvoltatorul pentru asistență.</string>
    <string name="common_google_play_services_enable_button">Activați Servicii Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe telefon.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe tabletă.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Contul menționat nu există pe acest dispozitiv. Alegeți alt cont.</string>
    <string name="common_google_play_services_invalid_account_title">Cont nevalid</string>
    <string name="common_google_play_services_network_error_text">Este necesară o conexiune de date pentru a vă conecta la serviciile Google Play.</string>
    <string name="common_google_play_services_network_error_title">Eroare de rețea</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Finalizați acțiunea solicitată de %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Serviciile Google Play necesită o acțiune</string>
    <string name="common_google_play_services_restricted_profile_text">Accesarea conturilor dintr-un profil cu permisiuni limitate nu este acceptată.</string>
    <string name="common_google_play_services_restricted_profile_title">Profil cu permisiuni limitate</string>
    <string name="common_google_play_services_sign_in_failed_text">Eroare la conectarea la contul specificat. Alegeți alt cont.</string>
    <string name="common_google_play_services_sign_in_failed_title">Conectarea nu a reușit</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Dacă problema persistă, contactați dezvoltatorul pentru asistență.</string>
    <string name="common_google_play_services_unsupported_text">%1$s se bazează pe serviciile Google Play, care nu sunt acceptate de dispozitiv. Contactați producătorul pentru asistență.</string>
    <string name="common_google_play_services_unsupported_title">Servicii Google Play</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_updating_title">Se actualizează serviciile Google Play</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="search_menu_title">Căutați</string>
    <string name="status_bar_notification_info_overflow">˃999</string>
    <string name="tw__allow_btn_txt">Permite</string>
    <string name="tw__composer_hint">Ce se întâmplă?</string>
    <string name="tw__cta_text">Deschide în Vine</string>
    <string name="tw__install">Instalează</string>
    <string name="tw__like_tweet">Apreciază Tweetul</string>
    <string name="tw__liked_tweet">Anulează aprecierea</string>
    <string name="tw__loading_tweet">Se încarcă Tweetul</string>
    <string name="tw__login_btn_txt">Conectează-te cu Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Nu acum</string>
    <string name="tw__pause">pauză</string>
    <string name="tw__play">redă</string>
    <string name="tw__post_tweet">Scrie un Tweet</string>
    <string name="tw__relative_date_format_long">dd/MM/yy</string>
    <string name="tw__relative_date_format_short">dd MMM</string>
    <string name="tw__replay">redă din nou</string>
    <string name="tw__retweeted_by_format">Redistribuit de %1$s</string>
    <string name="tw__share_content_format">Vezi Tweetul lui @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Permite ca %1$s să acceseze adresa de e-mail asociată contului tău Twitter @%2$s, astfel încât %1$s să o folosească în conformitate cu politica sa de confidențialitate. De exemplu, %1$s ți-ar putea trimite actualizări și alte informații la această adresă.</string>
    <string name="tw__share_email_title">Partajează-ți adresa de e-mail</string>
    <string name="tw__share_subject_format">Tweet de la %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Distribuie Tweetul</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweet cu conținut media</string>
</resources>
