<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="com_facebook_device_auth_instructions">Ga naar &lt;b>facebook.com/device&lt;/b> en voer de bovenstaande code in.</string>
    <string name="com_facebook_image_download_unknown_error">Onverwachte fout tijdens het downloaden van een afbeelding.</string>
    <string name="com_facebook_internet_permission_error_message">Voor aanmelding via webweergave is de toestemming INTERNET vereist</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Vind ik leuk</string>
    <string name="com_facebook_like_button_not_liked">Vind ik leuk</string>
    <string name="com_facebook_loading">Laden…</string>
    <string name="com_facebook_loginview_cancel_action">Annuleren</string>
    <string name="com_facebook_loginview_log_in_button">Aanmelden</string>
    <string name="com_facebook_loginview_log_in_button_continue">Doorgaan met Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Aanmelden met Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Afmelden</string>
    <string name="com_facebook_loginview_log_out_button">Afmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Aangemeld als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Aangemeld via Facebook</string>
    <string name="com_facebook_send_button_text">Verzenden</string>
    <string name="com_facebook_share_button_text">Delen</string>
    <string name="com_facebook_smart_device_instructions">Om je account te verbinden, open je de Facebook-app op je mobiele apparaat en controleer of je meldingen ziet.</string>
    <string name="com_facebook_smart_device_instructions_or">- OF -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ben jij dit niet?</string>
    <string name="com_facebook_smart_login_confirmation_title">Aanmelden bevestigen</string>
    <string name="com_facebook_tooltip_default">Jij hebt de controle. Kies welke informatie je met apps wilt delen.</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s vereist een of meer Google Play-services die momenteel niet beschikbaar zijn. Neem contact op met de ontwikkelaar voor ondersteuning.</string>
    <string name="common_google_play_services_enable_button">Google Play-services inschak.</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_install_button">Google Play-services ophalen</string>
    <string name="common_google_play_services_install_text_phone">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je telefoon.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je tablet.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_invalid_account_text">Het gespecificeerde account bestaat niet op dit apparaat. Kies een ander account.</string>
    <string name="common_google_play_services_invalid_account_title">Ongeldig account</string>
    <string name="common_google_play_services_network_error_text">Er is een gegevensverbinding nodig om verbinding te maken met Google Play-services.</string>
    <string name="common_google_play_services_network_error_title">Netwerkfout</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_resolution_required_text">Voltooi de actie die wordt vereist door %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Actie vereist voor Google Play-services</string>
    <string name="common_google_play_services_restricted_profile_text">Toegang tot accounts uit een beperkt profiel wordt niet ondersteund.</string>
    <string name="common_google_play_services_restricted_profile_title">Beperkt profiel</string>
    <string name="common_google_play_services_sign_in_failed_text">Fout bij inloggen op het opgegeven account. Kies een ander account.</string>
    <string name="common_google_play_services_sign_in_failed_title">Inloggen mislukt</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Als het probleem aanhoudt, neem je contact op met de ontwikkelaar voor ondersteuning.</string>
    <string name="common_google_play_services_unsupported_text">%1$s werkt met Google Play-services. Dit wordt niet ondersteund door je apparaat. Neem contact op met de fabrikant voor ondersteuning.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-services</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_updating_title">Google Play-services worden geüpdatet</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="messenger_send_button_text">Verzenden</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__allow_btn_txt">Toestaan</string>
    <string name="tw__composer_hint">Wat gebeurt er?</string>
    <string name="tw__cta_text">Openen in Vine</string>
    <string name="tw__install">Installeren</string>
    <string name="tw__like_tweet">Tweet leuk vinden</string>
    <string name="tw__liked_tweet">Niet meer leuk</string>
    <string name="tw__loading_tweet">Tweet laden…</string>
    <string name="tw__login_btn_txt">Inloggen met Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Niet nu</string>
    <string name="tw__pause">pauzeren</string>
    <string name="tw__play">afspelen</string>
    <string name="tw__post_tweet">Tweet</string>
    <string name="tw__relative_date_format_long">d-M-y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">opnieuw afspelen</string>
    <string name="tw__retweeted_by_format">Geretweet door %1$s</string>
    <string name="tw__share_content_format">Bekijk de Tweet van @%1$s: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Geef %1$s toegang tot het e-mailadres van je Twitter-account @%2$s zodat %1$s er gebruik van kan maken volgens het privacy beleid. %1$s kan je bijvoorbeeld updates en andere informatie te sturen op dat adres.</string>
    <string name="tw__share_email_title">E-mailadres delen</string>
    <string name="tw__share_subject_format">Tweet van %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Tweet delen</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Tweetmedia</string>
</resources>
