<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Mag-navigate patungo sa home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_menu_overflow_description">Higit pang mga opsyon</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
    <string name="abc_activitychooserview_choose_application">Pumili ng isang app</string>
    <string name="abc_capital_off">I-OFF</string>
    <string name="abc_capital_on">I-ON</string>
    <string name="abc_search_hint">Maghanap…</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_query">Query sa paghahanap</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
    <string name="abc_shareactionprovider_share_with_application">Ibahagi sa/kay %s</string>
    <string name="abc_toolbar_collapse_description">I-collapse</string>
    <string name="com_facebook_device_auth_instructions">Pumunta sa &lt;b>facebook.com/device&lt;/b> at ilagay ang code na ipinapakita sa itaas.</string>
    <string name="com_facebook_image_download_unknown_error">Hindi inaasahang error habang dina-download ang imahe.</string>
    <string name="com_facebook_internet_permission_error_message">Ang pag-log in sa Web ay nangangailangan ng pahintulot sa INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Error na AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Nagustuhan</string>
    <string name="com_facebook_like_button_not_liked">Gustuhin</string>
    <string name="com_facebook_loading">Naglo-load…</string>
    <string name="com_facebook_loginview_cancel_action">Kanselahin</string>
    <string name="com_facebook_loginview_log_in_button">Mag-log in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Magatuloy sa Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Mag-log in sa pamamagitan ng Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Mag-log out</string>
    <string name="com_facebook_loginview_log_out_button">Mag-log out</string>
    <string name="com_facebook_loginview_logged_in_as">Naka-log in bilang si: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Naka-log in gamit ang Facebook</string>
    <string name="com_facebook_send_button_text">Ipadala</string>
    <string name="com_facebook_share_button_text">Ibahagi</string>
    <string name="com_facebook_smart_device_instructions">Para ikonekta ang iyong account, buksan ang Facebook app sa iyong cellphone at tumingin ng mga notification.</string>
    <string name="com_facebook_smart_device_instructions_or">- O KAYA -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Hindi ikaw?</string>
    <string name="com_facebook_smart_login_confirmation_title">I-confirm ang Pag-log in</string>
    <string name="com_facebook_tooltip_default">Ikaw ang may kontrol - piliin kung anong impormasyon ang gusto mong ibahagi sa mga app.</string>
    <string name="common_google_play_services_api_unavailable_text">Kailangan ng %1$s ng isa o higit pang mga serbisyo ng Google Play na kasalukuyang hindi available. Mangyaring makipag-ugnayan sa developer para sa tulong.</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">Hindi gagana ang %1$s maliban kung ie-enable mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_enable_title">I-enable ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_install_button">Kunin ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_install_text_phone">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong telepono.</string>
    <string name="common_google_play_services_install_text_tablet">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong tablet.</string>
    <string name="common_google_play_services_install_title">Kunin ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Hindi umiiral ang tinukoy na account sa device na ito. Mangyaring pumili ng ibang account.</string>
    <string name="common_google_play_services_invalid_account_title">Di-wasto ang Account</string>
    <string name="common_google_play_services_network_error_text">Kailangan ng koneksyon ng data upang makakonekta sa mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_network_error_title">May Error sa Network</string>
    <string name="common_google_play_services_notification_ticker">Error sa Mga Serbisyo ng Google Play</string>
    <string name="common_google_play_services_resolution_required_text">Pakikumpleto ang pagkilos na kinakailangan ng %1$s.</string>
    <string name="common_google_play_services_resolution_required_title">Serbisyo ng Play, kailangan ng pagkilos</string>
    <string name="common_google_play_services_restricted_profile_text">Hindi sinusuportahan ang pag-a-access sa mga account mula sa isang pinaghihigpitang profile.</string>
    <string name="common_google_play_services_restricted_profile_title">Pinaghihigpitang Profile</string>
    <string name="common_google_play_services_sign_in_failed_text">Error sa pagsa-sign in sa tinukoy na account. Pakipili ng ibang account.</string>
    <string name="common_google_play_services_sign_in_failed_title">Hindi nakapag-sign in</string>
    <string name="common_google_play_services_unknown_issue">Nagkakaroon ng problema sa mga serbisyo ng Google Play ang %1$s. Kung magpapatuloy ang problema, mangyaring makipag-ugnayan sa developer para sa tulong.</string>
    <string name="common_google_play_services_unsupported_text">Nakadepende ang %1$s sa mga serbisyo ng Google Play na hindi sinusuportahan ng iyong device. Makipag-ugnayan sa manufacturer para sa tulong.</string>
    <string name="common_google_play_services_unsupported_title">Mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_update_button">I-update</string>
    <string name="common_google_play_services_update_text">Hindi gagana ang %1$s maliban kung i-a-update mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_updating_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na kasalukuyang ina-update.</string>
    <string name="common_google_play_services_updating_title">Ina-update mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_wear_update_text">Kailangan ang bagong bersyon ng mga serbisyo ng Google Play. Mag-a-update itong mag-isa sa ilang sandali.</string>
    <string name="common_open_on_phone">Buksan sa telepono</string>
    <string name="common_signin_button_text">Mag-sign in</string>
    <string name="common_signin_button_text_long">Mag-sign in sa Google</string>
    <string name="messenger_send_button_text">Ipadala</string>
    <string name="search_menu_title">Maghanap</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__allow_btn_txt">Payagan</string>
    <string name="tw__composer_hint">Anong nangyayari?</string>
    <string name="tw__cta_text">Buksan sa Vine</string>
    <string name="tw__install">I-install</string>
    <string name="tw__like_tweet">Gustuhin ang Tweet</string>
    <string name="tw__liked_tweet">I-undo ang Gusto</string>
    <string name="tw__loading_tweet">Naglo-load ng Tweet</string>
    <string name="tw__login_btn_txt">Mag-log in gamit ang Twitter</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Hindi ngayon</string>
    <string name="tw__pause">i-pause</string>
    <string name="tw__play">i-play</string>
    <string name="tw__post_tweet">Mag-Tweet</string>
    <string name="tw__relative_date_format_long">d/M/y</string>
    <string name="tw__relative_date_format_short">d MMM</string>
    <string name="tw__replay">i-play muli</string>
    <string name="tw__retweeted_by_format">Ni-retweet ni %1$s</string>
    <string name="tw__share_content_format">"Tingnan @%1$s's Tweet: https://twitter.com/%1$s/status/%2$s"</string>
    <string name="tw__share_email_desc">Payagan si %1$s na mag-access ng email address na nakaugnay sa Twitter account mong @%2$s nang magamit ito ni %1$s ayon sa patakaran sa pagkapribado. Halimbawa, maaaring magpadala sa iyo si %1$s ng mga update at iba pang impormasyon sa address na iyan.</string>
    <string name="tw__share_email_title">Ibahagi ang email address mo</string>
    <string name="tw__share_subject_format">Tweet mula kay %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Ibahagi ang Tweet</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Media ng Tweet</string>
</resources>
