<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> സന്ദർശിച്ച്‌ മുകളിൽ കാണിച്ച‌ കോഡ്‌ നൽകുക.</string>
    <string name="com_facebook_image_download_unknown_error">ചിത്രം ഡൗൺലോഡുചെയ്യുന്നതിൽ അപ്രതീക്ഷിത പിശക് സംഭവിച്ചു.</string>
    <string name="com_facebook_internet_permission_error_message">WebView ലോഗിന് ഇന്റർനെറ്റ് അനുമതി ആവശ്യമാണ്</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest പിശക്</string>
    <string name="com_facebook_like_button_liked">ലൈക്കുചെയ്‌‌തു</string>
    <string name="com_facebook_like_button_not_liked">ലൈക്കുചെയ്യുക</string>
    <string name="com_facebook_loading">ലോഡുചെയ്യുന്നു…</string>
    <string name="com_facebook_loginview_cancel_action">റദ്ദാക്കുക</string>
    <string name="com_facebook_loginview_log_in_button">ലോഗിൻ ചെയ്യുക</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook ഉപയോഗിച്ച് തുടരുക</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക</string>
    <string name="com_facebook_loginview_log_out_action">ലോഗ്ഔട്ട് ചെയ്യുക</string>
    <string name="com_facebook_loginview_log_out_button">ലോഗ്ഔട്ട് ചെയ്യുക</string>
    <string name="com_facebook_loginview_logged_in_as">ഇതുപ്രകാരം ലോഗിൻ ചെയ്യുക: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ഉപയോഗിച്ച് ലോഗിൻ ചെയ്‌തു</string>
    <string name="com_facebook_send_button_text">അയയ്‌ക്കുക</string>
    <string name="com_facebook_share_button_text">പങ്കിടുക</string>
    <string name="com_facebook_smart_device_instructions">നിങ്ങളുടെ അക്കൗണ്ട്‌ കണക്‌റ്റുചെയ്യാൻ, നിങ്ങളുടെ മൊബൈൽ ഉപകരണത്തിലെ Facebook ആപ്പ്‌ തുറന്ന്‌ അറിയിപ്പുകൾ പരിശോധിക്കുക.</string>
    <string name="com_facebook_smart_device_instructions_or">- അല്ലെങ്കിൽ -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">നിങ്ങൾ അല്ലേ?</string>
    <string name="com_facebook_smart_login_confirmation_title">ലോഗിൻ സ്ഥിരീകരിക്കുക</string>
    <string name="com_facebook_tooltip_default">നിങ്ങളുടെ നിയന്ത്രണത്തിലാണ് - നിങ്ങൾക്ക് ആപ്‌സുമായി ഏതെല്ലാം വിവരങ്ങൾ പങ്കിടണമെന്ന് തിരഞ്ഞെടുക്കുക.</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s എന്നതിന് നിലവിൽ ലഭ്യമല്ലാത്ത ഒന്നോ അതിൽ കൂടുതലോ Google Play സേവനങ്ങൾ ആവശ്യമാണ്. സഹായത്തിന് ഡെവലപ്പറെ ബന്ധപ്പെടുക.</string>
    <string name="common_google_play_services_enable_button">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_install_button">Google Play സേവനങ്ങൾ സ്വീകരിക്കുക</string>
    <string name="common_google_play_services_install_text_phone">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ, %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_install_text_tablet">നിങ്ങളുടെ ടാബ്‌ലെറ്റിൽ നിന്നും വിട്ടുപോയിരിക്കുന്ന Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="common_google_play_services_invalid_account_text">വ്യക്തമാക്കിയ അക്കൗണ്ട് ഈ ഉപകരണത്തിൽ നിലവിലില്ല. മറ്റൊരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക.</string>
    <string name="common_google_play_services_invalid_account_title">അക്കൗണ്ട് അസാധുവാണ്</string>
    <string name="common_google_play_services_network_error_text">Google Play സേവനങ്ങളിലേയ്ക്ക് കണക്റ്റുചെയ്യുന്നതിന് ഒരു ഡാറ്റ കണക്ഷൻ ആവശ്യമാണ്.</string>
    <string name="common_google_play_services_network_error_title">നെറ്റ്‌വർക്ക് പിശക്</string>
    <string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="common_google_play_services_resolution_required_text">%1$s ആപ്പിന് ആവശ്യമായ നടപടി പൂർത്തിയാക്കുക.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play സേവനങ്ങൾ ഒരു നടപടി ആവശ്യപ്പെടുന്നു</string>
    <string name="common_google_play_services_restricted_profile_text">നിയന്ത്രിത പ്രൊഫൈലിൽ നിന്നുള്ള അക്കൗണ്ടുകൾ ആക്സസ് ചെയ്യുന്നതിന് പിന്തുണയില്ല.</string>
    <string name="common_google_play_services_restricted_profile_title">നിയന്ത്രിത പ്രൊഫൈൽ</string>
    <string name="common_google_play_services_sign_in_failed_text">നിർദ്ദിഷ്‌ട അക്കൗണ്ടിൽ സൈൻ ഇൻ ചെയ്യുന്നതിൽ പിശക്. മറ്റൊരു അക്കൗണ്ട് തിരഞ്ഞെടുക്കുക.</string>
    <string name="common_google_play_services_sign_in_failed_title">സൈൻ ഇൻ പരാജയപ്പെട്ടു</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ബുദ്ധിമുട്ട് നേരിടുന്നു. പ്രശ്നം പരിഹരിക്കപ്പെടുന്നില്ലെങ്കിൽ, സഹായത്തിന് ഡെവലപ്പറെ ബന്ധപ്പെടുക.</string>
    <string name="common_google_play_services_unsupported_text">നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കാത്ത Google Play സേവനങ്ങളെയാണ് %1$s ആശ്രയിക്കുന്നത്. സഹായത്തിനായി നിർമ്മാതാവിനെ ബന്ധപ്പെടുക.</string>
    <string name="common_google_play_services_unsupported_title">Google Play സേവനങ്ങൾ</string>
    <string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_updating_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുകയാണ്</string>
    <string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
    <string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="messenger_send_button_text">അയയ്ക്കുക</string>
</resources>
