<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="tw__time_hours">
        <item quantity="other">%dಗಂ</item>
        <item quantity="one">1ಗಂ</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="other">%dನಿ</item>
        <item quantity="one">1ನಿ</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="other">%dಗಳು</item>
        <item quantity="one">1ಗಳು</item>
    </plurals>
</resources>
