<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">ನಿಮ್ಮ ಸ್ಮಾರ್ಟ್‌ ಫೋನ್‌ ಅಥವಾ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ &lt;b>facebook.com/device&lt;/b> ಗೆ ಭೇಟಿ ನೀಡಿ ಮತ್ತು ಈ ಕೋಡ್‌ ಅನ್ನು ನಮೂದಿಸಿ:</string>
    <string name="com_facebook_image_download_unknown_error">ಚಿತ್ರವನ್ನು ಡೌನ್‌ಲೋಡ್‌ ಮಾಡುವಾಗ ಅನಿರೀಕ್ಷಿತ ದೋಷ ಕಂಡುಬಂದಿದೆ.</string>
    <string name="com_facebook_internet_permission_error_message">WebView ಲಾಗಿನ್‌ಗೆ ಇಂಟರ್ನೆಟ್ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest ದೋಷ</string>
    <string name="com_facebook_like_button_liked">ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ</string>
    <string name="com_facebook_like_button_not_liked">ಇಷ್ಟವಾಗಿದೆ</string>
    <string name="com_facebook_loading">ಲೋಡ್‌ ಆಗುತ್ತಿದೆ…</string>
    <string name="com_facebook_loginview_cancel_action">ರದ್ದುಮಾಡು</string>
    <string name="com_facebook_loginview_log_in_button">ಲಾಗ್‌ ಇನ್‌</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook ಅನ್ನು ಮುಂದುವರಿಸಿ</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook ಮೂಲಕ ಲಾಗ್‌ ಇನ್‌ ಮಾಡಿ</string>
    <string name="com_facebook_loginview_log_out_action">ಲಾಗ್‌ ಔಟ್‌</string>
    <string name="com_facebook_loginview_log_out_button">ಲಾಗ್‌ ಔಟ್‌</string>
    <string name="com_facebook_loginview_logged_in_as">ಇದರಂತೆ ಲಾಗಿನ್‌ ಮಾಡಲಾಗಿದೆ: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ಬಳಸಿಕೊಂಡು ಲಾಗಿನ್‌ ಮಾಡಲಾಗಿದೆ</string>
    <string name="com_facebook_send_button_text">ಕಳುಹಿಸಿ</string>
    <string name="com_facebook_share_button_text">ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="com_facebook_tooltip_default">ನೀವು ನಿಯಂತ್ರಣದಲ್ಲಿರುವಿರಿ - ನೀವು ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಹಂಚಿಕೊಳ್ಳಲು ಬಯಸುವ ವಿಷಯವನ್ನು ಆರಿಸಿ.</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s ಗೆ ಪ್ರಸ್ತುತವಾಗಿ ಲಭ್ಯವಿಲ್ಲದ ಒಂದು ಅಥವಾ ಹೆಚ್ಚು Google Play ಸೇವೆಗಳ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಸಹಾಯಕ್ಕಾಗಿ ಡೆವಲಪರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="common_google_play_services_enable_button">Google Play ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="common_google_play_services_enable_text">Google Play ಸೇವೆಗಳನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸದ ಹೊರತು %1$s ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_enable_title">Google Play ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="common_google_play_services_install_button">Google Play ಸೇವೆಗಳನ್ನು ಪಡೆಯಿರಿ</string>
    <string name="common_google_play_services_install_text_phone">Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ನಿಮ್ಮ ಫೋನ್‍‍ನಿಂದ ಕಾಣೆಯಾಗಿರುವ %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_install_text_tablet">Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ನಿಮ್ಮ ಟ್ಯಾಬ್ಲೆಟ್‍ನಿಂದ ಕಾಣೆಯಾಗಿರುವ %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_install_title">Google Play ಸೇವೆಗಳನ್ನು ಪಡೆಯಿರಿ</string>
    <string name="common_google_play_services_invalid_account_text">ಈ ಸಾಧನದಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಲಾದ ಖಾತೆಯು ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಬೇರೆಯ ಖಾತೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.</string>
    <string name="common_google_play_services_invalid_account_title">ಅಮಾನ್ಯವಾದ ಖಾತೆ</string>
    <string name="common_google_play_services_network_error_text">Google Play ಸೇವೆಗಳಿಗೆ ಸಂಪರ್ಕ ಹೊಂದಲು ಡೇಟಾ ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ.</string>
    <string name="common_google_play_services_network_error_title">ನೆಟ್‍ವರ್ಕ್ ದೋಷ</string>
    <string name="common_google_play_services_notification_ticker">Google Play ಸೇವೆಗಳ ದೋಷ</string>
    <string name="common_google_play_services_resolution_required_text">%1$s ಮೂಲಕ ಅಗತ್ಯವಿರುವ ಕ್ರಿಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play ಸೇವೆಗಳಿಗೆ ಕ್ರಮ ಅಗತ್ಯವಿದೆ</string>
    <string name="common_google_play_services_restricted_profile_text">ನಿರ್ಬಂಧಿತ ಪ್ರೊಫೈಲ್‌ನಿಂದ ಖಾತೆಗಳ ಪ್ರವೇಶಿಸುವಿಕೆ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ.</string>
    <string name="common_google_play_services_restricted_profile_title">ನಿರ್ಬಂಧಿತ ಪ್ರೊಫೈಲ್</string>
    <string name="common_google_play_services_sign_in_failed_text">ಸೂಚಿಸಿದ ಖಾತೆಗೆ ಸೈನ್ ಇನ್ ಮಾಡುವಲ್ಲಿ ದೋಷ ಇದೆ. ದಯವಿಟ್ಟು ಮತ್ತೊಂದು ಖಾತೆಯನ್ನು ಆರಿಸಿ.</string>
    <string name="common_google_play_services_sign_in_failed_title">ಸೈನ್ ಇನ್ ವಿಫಲವಾಗಿದೆ</string>
    <string name="common_google_play_services_unknown_issue">Google Play ಸೇವೆಗಳಲ್ಲಿ %1$s ಅಪ್ಲಿಕೇಶನ್ ಸಮಸ್ಯೆಯನ್ನು ಎದುರಿಸುತ್ತಿದೆ. ಸಮಸ್ಯೆ ಮುಂದುವರಿದರೆ, ಸಹಾಯಕ್ಕಾಗಿ ಡೆವಲಪರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ನಿಮ್ಮ ಸಾಧನವು ಬೆಂಬಲಿಸದಿರುವಂತಹ Google Play ಸೇವೆಗಳನ್ನು ಅವಲಂಬಿಸಿದೆ. ಸಹಾಯಕ್ಕಾಗಿ ತಯಾರಕರನ್ನು ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="common_google_play_services_unsupported_title">Google Play ಸೇವೆಗಳು</string>
    <string name="common_google_play_services_update_button">ಅಪ್‌ಡೇಟ್‌ ಮಾಡು</string>
    <string name="common_google_play_services_update_text">ನೀವು Google Play ಸೇವೆಗಳನ್ನು ನವೀಕರಿಸದ ಹೊರತು %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_update_title">Google Play ಸೇವೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ</string>
    <string name="common_google_play_services_updating_text">Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ಪ್ರಸ್ತುತ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತಿರುವ %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_updating_title">Google Play ಸೇವೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="common_google_play_services_wear_update_text">Google Play ಸೇವೆಗಳ ಹೊಸ ಆವೃತ್ತಿ ಅಗತ್ಯವಿದೆ. ಸದ್ಯದಲ್ಲೇ ಅದು ತಾನಾಗಿಯೇ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.</string>
    <string name="common_open_on_phone">ಫೋನ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ</string>
    <string name="common_signin_button_text">ಸೈನ್ ಇನ್</string>
    <string name="common_signin_button_text_long">Google ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ</string>
    <string name="messenger_send_button_text">ಕಳುಹಿಸು</string>
    <string name="tw__allow_btn_txt">ಅನುಮತಿಸು</string>
    <string name="tw__composer_hint">ಏನು ನಡೆಯುತ್ತಿದೆ?</string>
    <string name="tw__cta_text">Vine ನಲ್ಲಿ ತೆರೆದಿದೆ</string>
    <string name="tw__install">ಸ್ಥಾಪಿಸಿ</string>
    <string name="tw__like_tweet">ಟ್ವೀಟ್ ಇಷ್ಟಪಡಿ</string>
    <string name="tw__liked_tweet">ಇಷ್ಟಪಡಿ ರದ್ದುಮಾಡು</string>
    <string name="tw__loading_tweet">ಟ್ವೀಟ್ ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="tw__login_btn_txt">Twitter ಜೊತೆಗೆ ಲಾಗ್ ಇನ್ ಆಗಿ</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">ಈಗ ಅಲ್ಲ</string>
    <string name="tw__pause">ವಿರಾಮ</string>
    <string name="tw__play">ಪ್ಲೇ</string>
    <string name="tw__post_tweet">ಟ್ವೀಟ್ ಮಾಡಿ</string>
    <string name="tw__replay">ಮರುಪ್ಲೇ</string>
    <string name="tw__retweeted_by_format">%1$s ಇಂದ ಮರುಟ್ವೀಟಿಸಲ್ಪಟ್ಟಿದೆ</string>
    <string name="tw__share_content_format">"ಪರಿಶೀಲಿಸಿ @%1$s's ಟ್ವೀಟ್: https://twitter.com/%1$s/ಸ್ಥಿತಿ/%2$s"</string>
    <string name="tw__share_email_desc">ನಿಮ್ಮ Twitter ಖಾತೆಯ ಜೊತೆಗೆ ಸಂಯೋಜಿತವಾಗಿರುವ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಪ್ರವೇಶಿಸಲು %1$s ಗೆ ಅನುಮತಿಸಿ @%2$s ಇದರಿಂದ %1$s ಅದನ್ನು ಅದರ ಗೌಪ್ಯತಾ ನೀತಿ ಪ್ರಕಾರ ಬಳಸಬಹುದು. ಉದಾಹರಣೆಗೆ, %1$s ನಿಮಗೆ ನವೀಕರಣಗಳನ್ನು ಮತ್ತು ಇತರ ಮಾಹಿತಿಯನ್ನು ಆ ವಿಳಾಸದಲ್ಲಿ ಕಳುಹಿಸಬಹುದು.</string>
    <string name="tw__share_email_title">ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="tw__share_subject_format">%1$s (@%2$s) ಇಂದ ಟ್ವೀಟ್</string>
    <string name="tw__share_tweet">ಟ್ವೀಟ್ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">ಟ್ವೀಟ್ ಮಾಧ್ಯಮ</string>
</resources>
