<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="tw__time_hours">
        <item quantity="other">%d घंटे</item>
        <item quantity="one">1 घंटा</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="other">%d क्षण</item>
        <item quantity="one">1 क्षण</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="other">%d पल</item>
        <item quantity="one">1 पल</item>
    </plurals>
</resources>
