<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:layout_scrollFlags="enterAlways|scroll" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <Button android:textSize="15.0dip" android:id="@id/btnSimpleTabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_simple_tabs" />
        <Button android:textSize="15.0dip" android:id="@id/btnScrollableTabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_scrollable_tabs" />
        <Button android:textSize="15.0dip" android:id="@id/btnIconTextTabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_icon_text_tabs" />
        <Button android:textSize="15.0dip" android:id="@id/btnIconTabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_icon_tabs" />
        <Button android:textSize="15.0dip" android:id="@id/btnCustomIconTabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/btn_custom_icon_tabs" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>