<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_carousel" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:coverflow="http://schemas.android.com/apk/res-auto">
    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow android:id="@id/coverflow" android:layout_width="fill_parent" android:layout_height="fill_parent" coverflow:coverWidth="100.0dip" coverflow:coverHeight="150.0dip" coverflow:spacing="0.6" coverflow:rotationThreshold="0.5" coverflow:scalingThreshold="0.5" coverflow:maxScaleFactor="1.5" coverflow:reflectionGap="0.0px" />
</RelativeLayout>