<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_undo" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/voice" android:background="@drawable/circle" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="20.0dip" android:drawableTop="@android:drawable/ic_btn_speak_now" android:layout_alignRight="@id/text" android:layout_alignBottom="@id/text" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" />
        <EditText android:id="@id/text" android:layout_width="fill_parent" android:layout_height="150.0dip" android:hint="Type text here" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginEnd="120.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:background="#ff3498db" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/undo" android:background="@drawable/ic_undo_black_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:onClick="undoOperation" />
        <ImageButton android:id="@id/del" android:background="@drawable/ic_delete_black_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:onClick="undoOperation" />
    </RelativeLayout>
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>