<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_date_time_picker" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="250.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <DatePicker android:id="@id/datePicker" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="230.0dip" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <TimePicker android:id="@id/timePicker3" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>