<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_authentication" android:background="@drawable/aut" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="35.0dip" android:textStyle="bold" android:textColor="@color/tw__composer_red" android:id="@id/editText3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="Give Pin To Continue" android:ems="10" android:layout_alignParentTop="true" android:inputType="textPersonName" android:textAlignment="center" android:layout_alignParentStart="true" />
    <EditText android:id="@id/key" android:background="#ffb3b6b7" android:layout_width="100.0dip" android:layout_height="40.0dip" android:layout_marginBottom="166.0dip" android:ems="10" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:inputType="numberPassword" />
</RelativeLayout>