<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_bs" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/scan_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/scan" android:layout_centerHorizontal="true" />
    <TextView android:id="@id/scan_format" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/scan_button" android:layout_centerHorizontal="true" android:textIsSelectable="true" />
    <TextView android:id="@id/scan_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/scan_format" android:layout_centerHorizontal="true" android:textIsSelectable="true" />
</RelativeLayout>