<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_check_box" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:id="@id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0mm" android:text="checkbox1" />
        <CheckBox android:id="@id/checkBox2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0mm" android:text="checkbox2" android:layout_below="@id/checkBox1" android:onClick="alertBox" />
        <Button android:textColor="#ffffffff" android:id="@id/default_btn" android:background="@drawable/corner" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginTop="50.0dip" android:text="default" android:layout_below="@id/checkBox2" android:onClick="alertBox" />
        <Button android:textColor="#ffffffff" android:id="@id/flatbutton" android:background="@drawable/corner" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0mm" android:layout_marginRight="8.0dip" android:text="Flat Button" android:layout_below="@id/default_btn" android:onClick="alertBox" />
    </RelativeLayout>
</RelativeLayout>