<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_search_with_scrollable" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="400.0dip" android:layout_below="@id/editText" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <Button android:id="@id/footer" android:background="@drawable/roundedbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Scroll up" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:elevation="5.0dip" />
    <EditText android:id="@id/editText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:ems="10" android:layout_alignParentTop="true" android:inputType="textPersonName" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
</RelativeLayout>