<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_voice_recognition" android:background="#ff340347" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="26.0dip" android:textStyle="normal" android:textColor="@color/White" android:id="@id/txtSpeechInput" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/btnSpeak" android:background="@null" android:layout_width="100.0dip" android:layout_height="95.0dip" android:src="@drawable/ic_keyboard_voice_black_24dp" />
        <TextView android:textSize="15.0dip" android:textStyle="normal" android:textColor="@color/White" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/tap_on_mic" />
    </LinearLayout>
</RelativeLayout>