<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_user__sign_up" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TextInputLayout android:id="@id/nameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true">
        <EditText android:textColor="#ff000000" android:textColorHint="#ffd3d3d3" android:id="@id/name" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Email" android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@id/passwordLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nameLayout" app:errorEnabled="true" app:passwordToggleEnabled="true">
        <EditText android:textColor="#ff000000" android:textColorHint="#ffd3d3d3" android:id="@id/password" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/User_password" android:drawableRight="@drawable/eye_con" android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <Button android:id="@id/submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Submit" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" />
    <Spinner android:entries="@array/country_list" android:id="@id/dropDown" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/passwordLayout" android:dropDownWidth="wrap_content" android:layout_alignParentStart="true" />
    <EditText android:textColor="#ff000000" android:textColorHint="#ffd3d3d3" android:id="@id/pin" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:hint="@string/pin" android:layout_below="@id/mobilenumber" android:inputType="number" android:layout_alignParentStart="true" />
    <EditText android:textColor="#ff000000" android:textColorHint="#ffd3d3d3" android:id="@id/mobilenumber" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:hint="@string/User_mobile" android:layout_centerVertical="true" android:inputType="number" android:layout_alignParentEnd="true" />
    <TextView android:textSize="25.0dip" android:id="@id/CC" android:layout_width="50.0dip" android:layout_height="45.0dip" android:hint="CC" android:layout_centerVertical="true" android:textDirection="rtl" android:textAlignment="gravity" android:layout_marginStart="12.0dip" android:layout_alignParentStart="true" />
</RelativeLayout>