<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/activity_landing_page" android:background="@drawable/land" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/clickToHome" android:background="@drawable/roundedbutton" android:layout_width="92.0dip" android:layout_height="92.0dip" android:layout_below="@id/textView2" android:layout_centerHorizontal="true" />
    <TextView android:textAppearance="@color/cardview_shadow_end_color" android:textSize="40.0dip" android:textStyle="italic" android:textColor="@color/com_facebook_blue" android:id="@id/textView2" android:layout_width="300.0dip" android:layout_height="200.0dip" android:layout_marginTop="45.0dip" android:text="Welcome to Android Guideline Demo Application" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-thin" android:textAlignment="center" />
</RelativeLayout>