<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_new__user" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TextInputLayout android:id="@id/nameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true">
        <EditText android:textColor="#ff000000" android:textColorHint="#ffd3d3d3" android:id="@id/name" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/user_name" android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@id/passwordLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nameLayout" app:errorEnabled="true" app:passwordToggleEnabled="true">
        <EditText android:textColor="#ff000000" android:textColorHint="#ffd3d3d3" android:id="@id/password" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/User_password" android:drawableRight="@drawable/eye_con" android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <Button android:id="@id/login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="121.0dip" android:text="Login" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>