<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/content_home_page" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TextInputLayout android:id="@id/nameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:errorEnabled="true">
        <EditText android:textColor="#ff000000" android:textColorHint="#ffd3d3d3" android:id="@id/name" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/name" android:inputType="text" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout android:id="@id/passwordLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/nameLayout" app:errorEnabled="true" app:passwordToggleEnabled="true">
        <EditText android:textColor="#ff000000" android:textColorHint="#ffd3d3d3" android:id="@id/password" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/password" android:drawableRight="@drawable/eye_con" android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>
    <Button android:id="@id/login" android:background="#ff3498db" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="Login" android:layout_below="@id/passwordLayout" />
    <Button android:id="@id/signUp" android:background="#fff91e32" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="SignUp" android:layout_below="@id/passwordLayout" android:layout_alignParentEnd="true" />
    <TextView android:autoLink="email" android:linksClickable="true" android:id="@id/forgotpassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="forgotpassword" android:layout_below="@id/login" />
    <com.twitter.sdk.android.core.identity.TwitterLoginButton android:id="@id/twitter_login_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sign_in_button" android:layout_centerInParent="true" />
    <com.google.android.gms.common.SignInButton android:id="@id/sign_in_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/forgotpassword" android:layout_marginEnd="12.0dip" android:layout_alignParentEnd="true" />
    <com.facebook.login.widget.LoginButton android:layout_gravity="center_horizontal" android:id="@id/connectWithFacebookbButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="  connect_with_facebook" android:layout_below="@id/twitter_login_button" android:layout_alignParentStart="true" />
    <Button android:id="@id/guest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Guest" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>