<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/image" android:layout_width="150.0dip" android:layout_height="150.0dip" android:scaleType="centerCrop" android:contentDescription="@string/app_name" />
        <TextView android:textColor="@android:color/holo_green_dark" android:gravity="center" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>