<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="140.0dip" android:layout_height="180.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:contentDescription="@string/app_name" />
    <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:gravity="center" android:layout_gravity="bottom" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>