<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@android:color/secondary_text_light" android:id="@id/textView_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="Select country" />
    <EditText android:textColor="@android:color/primary_text_light_nodisable" android:id="@id/editText_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="search..." android:singleLine="true" android:layout_below="@id/textView_title" />
    <android.support.v7.widget.RecyclerView android:id="@id/recycler_countryDialog" android:layout_width="fill_parent" android:layout_height="fill_parent" android:dividerHeight="2.0dip" android:layout_below="@id/editText_search" />
    <TextView android:textColor="@android:color/primary_text_light" android:id="@id/textView_noresult" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No result found" android:layout_centerInParent="true" />
</RelativeLayout>