<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="right" android:id="@id/countryCodeHolder" android:padding="8.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:id="@id/linear_flag_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/google_1x" android:layout_centerVertical="true">
        <ImageView android:id="@id/image_flag" android:layout_width="wrap_content" android:layout_height="18.0dip" android:src="@drawable/flag_india" android:adjustViewBounds="true" />
    </LinearLayout>
    <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/textView_selectedCountry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(IN) +91" android:singleLine="true" android:layout_toRightOf="@id/linear_flag_holder" android:layout_centerVertical="true" />
    <ImageView android:id="@id/imageView_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_drop_down_black_24dp" android:adjustViewBounds="true" android:tint="@android:color/black" android:layout_toRightOf="@id/textView_selectedCountry" android:layout_centerVertical="true" android:alpha="0.6" />
</RelativeLayout>