<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/activity_splash" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager android:id="@id/pager_splash" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.design.widget.TabLayout android:layout_gravity="bottom|center" android:id="@id/tabDots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:tabIndicatorHeight="0.0dip" app:tabBackground="@drawable/tab_selector" app:tabGravity="center" />
</merge>