<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/widgetbck" android:padding="@dimen/widget_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/serc" android:layout_weight="1.0" />
    <ImageView android:id="@id/img" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/guidel" android:layout_weight="1.0" />
    <Button android:textSize="20.0dip" android:textStyle="bold" android:id="@id/actionButton" android:background="@color/tw__transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Carousel" android:layout_weight="1.0" />
</LinearLayout>