<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> वर भेट द्या आणि वर दर्शवलेला कोड प्रविष्ट करा.</string>
    <string name="com_facebook_image_download_unknown_error">प्रतिमा डाउनलोड करताना अनपेक्षित त्रुटी.</string>
    <string name="com_facebook_internet_permission_error_message">वेबदृश्य लॉग इन आवश्यकता इंटरनेट परवानगी</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest त्रुटी</string>
    <string name="com_facebook_like_button_liked">आवडलेले</string>
    <string name="com_facebook_like_button_not_liked">आवडले</string>
    <string name="com_facebook_loading">लोड होत आहे…</string>
    <string name="com_facebook_loginview_cancel_action">रद्द करा</string>
    <string name="com_facebook_loginview_log_in_button">लॉग इन करा</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook सह चालू ठेवा</string>
    <string name="com_facebook_loginview_log_in_button_long">फेसबुकसह लॉग इन करा</string>
    <string name="com_facebook_loginview_log_out_action">लॉग आउट करा</string>
    <string name="com_facebook_loginview_log_out_button">लॉग आउट करा</string>
    <string name="com_facebook_loginview_logged_in_as">म्हणून लॉग इन केले: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">फेसबुक वापरून लॉग इन केले</string>
    <string name="com_facebook_send_button_text">पाठवा</string>
    <string name="com_facebook_share_button_text">सामायिक करा</string>
    <string name="com_facebook_smart_device_instructions">तुमचे खाते कनेक्ट करण्यासाठी, तुमच्या मोबाईल उपकरणावर Facebook अॅप उघडा आणि सूचना तपासा.</string>
    <string name="com_facebook_smart_device_instructions_or">- किंवा -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">तुम्ही नाही?</string>
    <string name="com_facebook_smart_login_confirmation_title">लॉग इन पुष्टी करा</string>
    <string name="com_facebook_tooltip_default">तुम्ही नियंत्रणात आहात - तुम्ही कोणती माहिती अॅपसह सामायिक करू इच्छिता ते निवडा.</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s ला सध्‍या उपलब्‍ध नसलेल्‍या एक किंवा अधिक Google Play सेवांची आवश्‍यकता आहे. कृपया सहाय्यासाठी विकासकाशी संपर्क साधा.</string>
    <string name="common_google_play_services_enable_button">Google Play सेवा सक्षम करा</string>
    <string name="common_google_play_services_enable_text">आपण Google Play सेवा सक्षम केल्याशिवाय %1$s हा अॅप कार्य करणार नाही.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवा सक्षम करा</string>
    <string name="common_google_play_services_install_button">Google Play सेवा मिळवा</string>
    <string name="common_google_play_services_install_text_phone">आपल्‍या फोनवर गहाळ असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_install_text_tablet">आपल्‍या टॅब्लेटवर गहाळ असलेल्‍या Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_install_title">Google Play सेवा मिळवा</string>
    <string name="common_google_play_services_invalid_account_text">निर्दिष्ट केलेले खाते या डिव्हाइसवर अस्तित्वात नाही. कृपया एक भिन्न खाते निवडा.</string>
    <string name="common_google_play_services_invalid_account_title">अवैध खाते</string>
    <string name="common_google_play_services_network_error_text">Google Play सेवांशी कनेक्ट होण्यासाठी डेटा कनेक्शन आवश्यक आहे.</string>
    <string name="common_google_play_services_network_error_title">नेटवर्क त्रुटी</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवा त्रुटी</string>
    <string name="common_google_play_services_resolution_required_text">कृपया %1$s साठी आवश्यक असलेली क्रिया पूर्ण करा.</string>
    <string name="common_google_play_services_resolution_required_title">Google Play सेवांना क्रिया आवश्यक आहे</string>
    <string name="common_google_play_services_restricted_profile_text">प्रतिबंधित प्रोफाईलवरून खात्यांमध्ये प्रवेश करणे समर्थित नाही.</string>
    <string name="common_google_play_services_restricted_profile_title">प्रतिबंधित प्रोफाईल</string>
    <string name="common_google_play_services_sign_in_failed_text">निर्दिष्ट खात्यात साइन इन करताना त्रुटी. कृपया एक भिन्न खाते निवडा.</string>
    <string name="common_google_play_services_sign_in_failed_title">साइन इन अयशस्वी</string>
    <string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांसह समस्या येत आहे. समस्या कायम राहिल्यास, कृपया सहाय्यासाठी विकासकाशी संपर्क साधा.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play सेवांवर अवलंबून असतो, ज्या आपल्‍या डिव्‍हाइसवर समर्थित नाही. सहाय्यासाठी निर्मात्याशी संपर्क साधा.</string>
    <string name="common_google_play_services_unsupported_title">Google Play सेवा</string>
    <string name="common_google_play_services_update_button">अद्यतनित करा</string>
    <string name="common_google_play_services_update_text">आपण Google Play सेवा अद्यतनित करेपर्यंत %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_title">Google Play सेवा अद्यतनित करा</string>
    <string name="common_google_play_services_updating_text">सध्‍या अद्यतनित होत असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_updating_title">Google Play सेवा अद्यतनित होत आहेत</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अद्यतनित करेल.</string>
    <string name="common_open_on_phone">फोनवर उघडा</string>
    <string name="common_signin_button_text">साइन इन करा</string>
    <string name="common_signin_button_text_long">Google सह साइन इन करा</string>
    <string name="messenger_send_button_text">पाठवा</string>
    <string name="tw__allow_btn_txt">अनुमती द्या</string>
    <string name="tw__composer_hint">काय चालू आहे?</string>
    <string name="tw__cta_text">Vine मध्ये उघडा</string>
    <string name="tw__install">स्थापित करा</string>
    <string name="tw__like_tweet">ट्विट पसंत करा</string>
    <string name="tw__liked_tweet">पसंती पूर्ववत करा</string>
    <string name="tw__loading_tweet">ट्विट लोड करीत आहे</string>
    <string name="tw__login_btn_txt">Twitter वर लॉग इन करा</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">आत्ता नको</string>
    <string name="tw__pause">पॉज</string>
    <string name="tw__play">प्ले</string>
    <string name="tw__post_tweet">ट्विट</string>
    <string name="tw__replay">रिप्ले</string>
    <string name="tw__retweeted_by_format">%1$s द्वारे पुन्हा ट्विट केलेले</string>
    <string name="tw__share_content_format">\@%1$sचे ट्विट पाहा: https://twitter.com/%1$s/स्थिती/%2$s</string>
    <string name="tw__share_email_desc">%1$s यांना आपल्या Twitter खात्याशी @%2$s निगडीत ई-मेल पत्ता ऍक्सेस करण्याची परवानगी द्या जेणेकरुन %1$s आपल्या गोपनीयता धोरणानुसार त्याचा वापर करु शकतील. उदाहरणार्थ, %1$s आपल्याला त्या पत्त्यावर अपडेट्स आणि अन्य माहिती पाठवू शकतील.</string>
    <string name="tw__share_email_title">आपला ई-मेल पत्ता शेअर करा</string>
    <string name="tw__share_subject_format">%1$s (@%2$s) कडील ट्विट</string>
    <string name="tw__share_tweet">ट्विट शेअर करा</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">ट्विट मिडिया</string>
</resources>
