<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tw__allow_btn_txt">[[94023]] Allow</string>
    <string name="tw__composer_hint">"[[141545]] What's Happening?"</string>
    <string name="tw__cta_text">[[154764]] Open in Vine</string>
    <string name="tw__install">[[141548]] Install</string>
    <string name="tw__like_tweet">[[141901]] Like Tweet</string>
    <string name="tw__liked_tweet">[[141902]] Undo Like</string>
    <string name="tw__loading_tweet">[[60974]] Loading Tweet</string>
    <string name="tw__login_btn_txt">[[94020]] Log in with Twitter</string>
    <string name="tw__max_tweet_chars">[[141547]] 140</string>
    <string name="tw__not_now_btn_txt">[[94024]] Not now</string>
    <string name="tw__pause">[[147607]] pause</string>
    <string name="tw__play">[[147606]] play</string>
    <string name="tw__post_tweet">[[141546]] Tweet</string>
    <string name="tw__relative_date_format_long">[[59353]] MM/dd/yy</string>
    <string name="tw__relative_date_format_short">[[59352]] MMM dd</string>
    <string name="tw__replay">[[147608]] replay</string>
    <string name="tw__retweeted_by_format">[[99301]] Retweeted by %1$s</string>
    <string name="tw__share_content_format">"[[60977]] Check out @%1$s's Tweet: https://twitter.com/%1$s/status/%2$s"</string>
    <string name="tw__share_email_desc">[[147605]] Allow %1$s to access the email address associated with your Twitter account @%2$s so that %1$s can use it according to its privacy policy. For example, %1$s could send you updates and other information at that address.</string>
    <string name="tw__share_email_title">[[94021]] Share your email address</string>
    <string name="tw__share_subject_format">[[60978]] Tweet from %1$s (@%2$s)</string>
    <string name="tw__share_tweet">[[60976]] Share Tweet</string>
    <string name="tw__tweet_content_description">[[60975]] %1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">[[156357]] Tweet Media</string>
</resources>
