<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="tw__time_hours">
        <item quantity="other">%dঘ</item>
        <item quantity="one">1ঘ</item>
    </plurals>
    <plurals name="tw__time_mins">
        <item quantity="other">%dমি</item>
        <item quantity="one">1মি</item>
    </plurals>
    <plurals name="tw__time_secs">
        <item quantity="other">%dসেকেন্ড</item>
        <item quantity="one">1সে</item>
    </plurals>
</resources>
