<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="com_facebook_device_auth_instructions">&lt;b>facebook.com/device&lt;/b> -এ যান এবং উপরে যে কোডটি দেখানো হয়েছে সেটি লিখুন।</string>
    <string name="com_facebook_image_download_unknown_error">একটি চিত্র ডাউনলোড করার সময়ে অপ্রত্যাশিত ত্রুটি দেখা দিচ্ছে৷</string>
    <string name="com_facebook_internet_permission_error_message">WebView লগ ইন করার জন্য INTERNET-এর অনুমতির প্রয়োজন আছে</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest ত্রুটি</string>
    <string name="com_facebook_like_button_liked">পছন্দ করা হয়েছে</string>
    <string name="com_facebook_like_button_not_liked">পছন্দ করুন</string>
    <string name="com_facebook_loading">লোড হচ্ছে…</string>
    <string name="com_facebook_loginview_cancel_action">বাতিল করুন</string>
    <string name="com_facebook_loginview_log_in_button">লগ ইন করুন</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook এর সাথে চালিয়ে যান</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook -এর সাথে লগ ইন করুন</string>
    <string name="com_facebook_loginview_log_out_action">লগ আউট করুন</string>
    <string name="com_facebook_loginview_log_out_button">লগ আউট করুন</string>
    <string name="com_facebook_loginview_logged_in_as">এই হিসাবে লগ ইন করা হয়েছে: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook ব্যবহার করে লগ ইন করা হয়েছে</string>
    <string name="com_facebook_send_button_text">পাঠান</string>
    <string name="com_facebook_share_button_text">ভাগ করুন</string>
    <string name="com_facebook_smart_device_instructions">আপনার অ্যাকাউন্টে সংযোগ করতে, আপনার মোবাইল ডিভাইসে Facebook অ্যাপটি খুলুন এবং বিজ্ঞপ্তি চেক করুন।</string>
    <string name="com_facebook_smart_device_instructions_or">- অথবা -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">আপনি নন?</string>
    <string name="com_facebook_smart_login_confirmation_title">লগ ইন নিশ্চিত করুন</string>
    <string name="com_facebook_tooltip_default">আপনি নিয়ন্ত্রণে আছেন - অ্যাপ্সের সাথে আপনি যে তথ্য শেয়ার করতে চান তা বাছুন৷</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s এর একটি বা আরও বেশি Google Play পরিষেবার প্রয়োজন যা বর্তমানে উপলব্ধ নেই। অনুগ্রহ করে সহায়তার জন্য বিকাশকারীর সাথে যোগাযোগ করুন।</string>
    <string name="common_google_play_services_enable_button">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_install_text_phone">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ফোনে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_text_tablet">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ট্যাবলেটে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_invalid_account_text">নির্দিষ্ট করা অ্যাকাউন্টটি ডিভাইসে বিদ্যমান নেই৷ দয়া করে একটি ভিন্ন অ্যাকাউন্ট চয়ন করুন৷</string>
    <string name="common_google_play_services_invalid_account_title">অবৈধ অ্যাকাউন্ট</string>
    <string name="common_google_play_services_network_error_text">Google Play পরিষেবাতে সংযোগ করতে একটি ডেটা সংযোগের প্রয়োজন৷</string>
    <string name="common_google_play_services_network_error_title">নেটওয়ার্ক ত্রুটি</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_resolution_required_text">অনুগ্রহ করে %1$s এর প্রয়োজনীয় ক্রিয়া সম্পন্ন করুন।</string>
    <string name="common_google_play_services_resolution_required_title">Google Play পরিষেবার জন্য একটি অ্যাকশন নিতে হবে</string>
    <string name="common_google_play_services_restricted_profile_text">একটি বিধিনিষেধযুক্ত প্রোফাইল থেকে অ্যাকাউন্টগুলিতে অ্যাক্সেস করা সমর্থিত নয়।</string>
    <string name="common_google_play_services_restricted_profile_title">বিধিনিষেধযুক্ত প্রোফাইল</string>
    <string name="common_google_play_services_sign_in_failed_text">নির্দিষ্ট অ্যাকাউন্টে সাইন ইন করার সময় ত্রুটি৷ দয়া করে একটি আলাদা অ্যাকাউন্ট চয়ন করুন৷</string>
    <string name="common_google_play_services_sign_in_failed_title">সাইন ইন করতে ব্যর্থ হয়েছে</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ যদি সমস্যাটি থেকে যায় তাহলে অনুগ্রহ করে সহায়তার জন্য বিকাশকারীর সাথে যোগাযোগ করুন।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play পরিষেবার উপর নির্ভরশীল, যা আপনার ডিভাইসে সমর্থিত নয়। সহায়তার জন্য প্রস্তুতকারকের সাথে যোগাযোগ করুন।</string>
    <string name="common_google_play_services_unsupported_title">Google Play পরিষেবা</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_updating_title">Google Play পরিষেবা আপডেট হচ্ছে</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন সংস্করণ প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">সাইন ইন করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে সাইন ইন করুন</string>
    <string name="messenger_send_button_text">প্রেরণ করুন</string>
    <string name="tw__allow_btn_txt">অনুমতি দিন</string>
    <string name="tw__composer_hint">কী ঘটছে?</string>
    <string name="tw__cta_text">Vine-এ খুলুন</string>
    <string name="tw__install">ইনস্টল করুন</string>
    <string name="tw__like_tweet">টুইট পছন্দ করুন</string>
    <string name="tw__liked_tweet">পছন্দ ফিরিয়ে নিন</string>
    <string name="tw__loading_tweet">টুইট লোড হচ্ছে</string>
    <string name="tw__login_btn_txt">টুইটার দিয়ে লগ ইন করুন</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">এখন নয়</string>
    <string name="tw__pause">বিরতি</string>
    <string name="tw__play">প্লে</string>
    <string name="tw__post_tweet">টুইট</string>
    <string name="tw__replay">রিপ্লে</string>
    <string name="tw__retweeted_by_format">%1$s পুনঃটুইট করেছেন</string>
    <string name="tw__share_content_format">\@%1$s -এর টুইট দেখুন: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">%1$s কে আপনার টুইটার অ্যাকাউন্ট @%2$s এর সঙ্গে যুক্ত ইমেল ঠিকানা অ্যাক্সেস করতে দিন যাতে কিনা %1$s তা তাদের গোপনীয়তা নীতি অনুসারে ব্যবহার করতে পারে। উদাহরণস্বরূপ, %1$s আপনাকে ওই ঠিকানায় আপডেট ও অন্যান্য তথ্য পাঠাতে পারবে।</string>
    <string name="tw__share_email_title">আপনার ইমেইল ঠিকানা ভাগ করুন</string>
    <string name="tw__share_subject_format">%1$s (@%2$s) থেকে টুইট</string>
    <string name="tw__share_tweet">টুইট ভাগ করুন</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">টুইট মিডিয়া</string>
</resources>
