<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_home_description_format">%1$s: %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s: %3$s</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Freigeben für %s</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="com_facebook_device_auth_instructions">Besuche &lt;b>facebook.com/device&lt;/b> und gib den oben angezeigten Code ein.</string>
    <string name="com_facebook_image_download_unknown_error">Unerwarteter Fehler beim Herunterladen eines Bildes.</string>
    <string name="com_facebook_internet_permission_error_message">Die WebView-Anmeldung erfordert die INTERNET-Berechtigung</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest-Fehler</string>
    <string name="com_facebook_like_button_liked">Gefällt dir</string>
    <string name="com_facebook_like_button_not_liked">Gefällt mir</string>
    <string name="com_facebook_loading">Wird geladen …</string>
    <string name="com_facebook_loginview_cancel_action">Abbrechen</string>
    <string name="com_facebook_loginview_log_in_button">Anmelden</string>
    <string name="com_facebook_loginview_log_in_button_continue">Mit Facebook fortfahren</string>
    <string name="com_facebook_loginview_log_in_button_long">Über Facebook anmelden</string>
    <string name="com_facebook_loginview_log_out_action">Abmelden</string>
    <string name="com_facebook_loginview_log_out_button">Abmelden</string>
    <string name="com_facebook_loginview_logged_in_as">Angemeldet als: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Über Facebook angemeldet</string>
    <string name="com_facebook_send_button_text">Senden</string>
    <string name="com_facebook_share_button_text">Teilen</string>
    <string name="com_facebook_smart_device_instructions">Um dein Konto zu verbinden, öffne die Facebook-App auf deinem Mobilgerät und prüfe, ob du Benachrichtigungen erhalten hast.</string>
    <string name="com_facebook_smart_device_instructions_or">– ODER –</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nicht du?</string>
    <string name="com_facebook_smart_login_confirmation_title">Login bestätigen</string>
    <string name="com_facebook_tooltip_default">Es liegt ganz an dir – du kannst dir aussuchen, was du mit Apps teilen möchtest.</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s erfordert einen oder mehrere Google Play-Dienste, der bzw. die derzeit nicht verfügbar sind. Bitte wende dich an den Entwickler, um Unterstützung zu erhalten.</string>
    <string name="common_google_play_services_enable_button">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_install_text_phone">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Smartphone nicht installiert sind.</string>
    <string name="common_google_play_services_install_text_tablet">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Tablet nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_invalid_account_text">Das angegebene Konto ist auf diesem Gerät nicht vorhanden. Bitte wähle ein anderes Konto aus.</string>
    <string name="common_google_play_services_invalid_account_title">Ungültiges Konto</string>
    <string name="common_google_play_services_network_error_text">Um eine Verbindung zu den Google Play-Diensten herzustellen, ist eine Datenverbindung erforderlich.</string>
    <string name="common_google_play_services_network_error_title">Netzwerkfehler</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_resolution_required_text">Bitte schließe die für %1$s erforderliche Aktion ab.</string>
    <string name="common_google_play_services_resolution_required_title">Aktion für Google Play-Dienste notwendig</string>
    <string name="common_google_play_services_restricted_profile_text">Der Zugriff auf Konten von eingeschränkten Profilen wird nicht unterstützt.</string>
    <string name="common_google_play_services_restricted_profile_title">Eingeschränktes Profil</string>
    <string name="common_google_play_services_sign_in_failed_text">Fehler beim Anmelden im angegebenen Konto. Bitte wähle ein anderes Konto aus.</string>
    <string name="common_google_play_services_sign_in_failed_title">Anmeldung fehlgeschlagen</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Wenn das Problem weiterhin besteht, kontaktiere bitte den Entwickler.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich. Diese werden auf deinem Gerät jedoch nicht unterstützt. Wende dich für weitere Informationen an den Hersteller.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-Dienste</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_updating_title">Google Play-Dienste werden aktualisiert</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="messenger_send_button_text">Senden</string>
    <string name="search_menu_title">Suchen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tw__allow_btn_txt">Erlauben</string>
    <string name="tw__composer_hint">Was gibt’s Neues?</string>
    <string name="tw__cta_text">In Vine öffnen</string>
    <string name="tw__install">Installieren</string>
    <string name="tw__like_tweet">Tweet gefällt mir</string>
    <string name="tw__liked_tweet">Gefällt mir nicht mehr</string>
    <string name="tw__loading_tweet">Tweet wird geladen</string>
    <string name="tw__login_btn_txt">Mit Twitter anmelden</string>
    <string name="tw__max_tweet_chars">140</string>
    <string name="tw__not_now_btn_txt">Nicht jetzt</string>
    <string name="tw__pause">Pause</string>
    <string name="tw__play">Abspielen</string>
    <string name="tw__post_tweet">Twittern</string>
    <string name="tw__relative_date_format_long">d.M.y</string>
    <string name="tw__relative_date_format_short">d. MMM</string>
    <string name="tw__replay">Erneut abspielen</string>
    <string name="tw__retweeted_by_format">Retweetet von %1$s</string>
    <string name="tw__share_content_format">Sieh Dir den Tweet von @%1$s an: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_email_desc">Erlaube %1$s Zugriff auf die mit Deinem Twitter Account verknüpfte E-Mail Adresse @%2$s, damit %1$s sie den Datenschutzrichtlinien entsprechend nutzen kann. Zum Beispiel könnte %1$s Dir Updates und andere Informationen an diese Adresse senden.</string>
    <string name="tw__share_email_title">Teile Deine E-Mail Adresse</string>
    <string name="tw__share_subject_format">Tweet von %1$s (@%2$s)</string>
    <string name="tw__share_tweet">Tweet teilen</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
    <string name="tw__tweet_media">Medien twittern</string>
</resources>
